yourlist:M20210702F248CABF64506F29A91F8037F07B67D10AE5CDI	Entry	Entry name	Gene names
Q80UU9	Q80UU9	PGRC2_MOUSE	Pgrmc2
Q9CQW1	Q9CQW1	YKT6_MOUSE	Ykt6
P63024	P63024	VAMP3_MOUSE	Vamp3 Syb3
P49817	P49817	CAV1_MOUSE	Cav1 Cav
Q9CQW9	Q9CQW9	IFM3_MOUSE	Ifitm3
A0A0J9YTY0	A0A0J9YTY0	A0A0J9YTY0_MOUSE	Septin11 Sept11
O54724	O54724	CAVN1_MOUSE	Cavin1 Ptrf
A0A0R4J1G9	A0A0R4J1G9	A0A0R4J1G9_MOUSE	Steap3
P18572	P18572	BASI_MOUSE	Bsg
Q811D0	Q811D0	DLG1_MOUSE	Dlg1 Dlgh1
O09044	O09044	SNP23_MOUSE	Snap23 Sndt
Q5Y5T1	Q5Y5T1	ZDH20_MOUSE	Zdhhc20
F7DBB3	F7DBB3	F7DBB3_MOUSE	
A2A6U3	A2A6U3	A2A6U3_MOUSE	Septin9 Sept9
Q9WVA4	Q9WVA4	TAGL2_MOUSE	Tagln2 Kiaa0120
Q8CIB5	Q8CIB5	FERM2_MOUSE	Fermt2 Plekhc1
Q03145	Q03145	EPHA2_MOUSE	Epha2 Eck Myk2 Sek2
Q80Z96	Q80Z96	VANG1_MOUSE	Vangl1 Lpp2
A0A2U3TZ82	A0A2U3TZ82	A0A2U3TZ82_MOUSE	Triobp
E9Q9C3	E9Q9C3	E9Q9C3_MOUSE	Afdn
Q9ESU7	Q9ESU7	Q9ESU7_MOUSE	Slc1a5
Q62371	Q62371	DDR2_MOUSE	Ddr2 Ntrkr3 Tkt Tyro10
Q61768	Q61768	KINH_MOUSE	Kif5b Khcs Kns1
Q8BVY0	Q8BVY0	RL1D1_MOUSE	Rsl1d1
E9Q616	E9Q616	E9Q616_MOUSE	Ahnak
E9QM38	E9QM38	E9QM38_MOUSE	Slc12a2
A0A494BAX5	A0A494BAX5	A0A494BAX5_MOUSE	Nars
Q99JR1	Q99JR1	SFXN1_MOUSE	Sfxn1
Q8R326	Q8R326	PSPC1_MOUSE	Pspc1 Psp1
Q8C3W1	Q8C3W1	CA198_MOUSE	
P08752	P08752	GNAI2_MOUSE	Gnai2 Gnai-2
P47962	P47962	RL5_MOUSE	Rpl5
Q3TQ29	Q3TQ29	Q3TQ29_MOUSE	Pum2
Q8VIG0	Q8VIG0	ZCH14_MOUSE	Zcchc14 Kiaa0579
A0A2I3BPY7	A0A2I3BPY7	A0A2I3BPY7_MOUSE	Rai14
Q63918	Q63918	CAVN2_MOUSE	Cavin2 Sdpr Sdr
A0A1B0GRR3	A0A1B0GRR3	A0A1B0GRR3_MOUSE	Rps11
Q91VS7	Q91VS7	MGST1_MOUSE	Mgst1
Q8BH07	Q8BH07	AR6P6_MOUSE	Arl6ip6
G3UY29	G3UY29	G3UY29_MOUSE	Rab11b
Q8VDP4	Q8VDP4	CCAR2_MOUSE	Ccar2
D3YVM2	D3YVM2	D3YVM2_MOUSE	Tmem59
Q9D0D4	Q9D0D4	DIM1_MOUSE	Dimt1 Dimt1l
Q8R1L4	Q8R1L4	ERD23_MOUSE	Kdelr3
Q99L85	Q99L85	ELP5_MOUSE	Elp5 Derp6 Rai12
Q6P9J9	Q6P9J9	ANO6_MOUSE	Ano6 Tmem16f
Q3T9E4	Q3T9E4	TGTP2_MOUSE	Tgtp2 Ifggb6 Irgb6 Mg21 Tgtp
Q7TT50	Q7TT50	MRCKB_MOUSE	Cdc42bpb Kiaa1124
Q08509	Q08509	EPS8_MOUSE	Eps8
O08583	O08583	THOC4_MOUSE	Alyref Aly Ref1 Refbp1 THOC4
Q60988	Q60988	STIL_MOUSE	Stil Sil
Q924U4	Q924U4	Q924U4_MOUSE	Cav2
Q9ER67	Q9ER67	Q9ER67_MOUSE	Maged2
G5E887	G5E887	G5E887_MOUSE	Lca5
P82349	P82349	SGCB_MOUSE	Sgcb
Q9CQS4	Q9CQS4	S2546_MOUSE	Slc25a46
Q8CI51	Q8CI51	PDLI5_MOUSE	Pdlim5 Enh
Q8CHH9	Q8CHH9	SEPT8_MOUSE	Septin8 Kiaa0202 Sept8
E9QN08	E9QN08	E9QN08_MOUSE	Eef1d
Q9JLJ5	Q9JLJ5	ELOV1_MOUSE	Elovl1 Ssc1
Q8K2J7	Q8K2J7	RELL1_MOUSE	Rell1
P50580	P50580	PA2G4_MOUSE	Pa2g4 Ebp1 Plfap
P09411	P09411	PGK1_MOUSE	Pgk1 Pgk-1
Q60987	Q60987	FOXG1_MOUSE	Foxg1 Fkhl1 Foxg1b Hfhbf1
O54916	O54916	REPS1_MOUSE	Reps1
A0A571BEU3	A0A571BEU3	A0A571BEU3_MOUSE	Shank3
Q3U8S1	Q3U8S1	Q3U8S1_MOUSE	Cd44
P62071	P62071	RRAS2_MOUSE	Rras2
B0V2N1	B0V2N1	PTPRS_MOUSE	Ptprs
P16546	P16546	SPTN1_MOUSE	Sptan1 Spna2 Spta2
Q9JKV1	Q9JKV1	ADRM1_MOUSE	Adrm1 Gp110
Q5SS83	Q5SS83	Q5SS83_MOUSE	Flot2
A0A0R4J1I5	A0A0R4J1I5	A0A0R4J1I5_MOUSE	Foxp4
Q91XV3	Q91XV3	BASP1_MOUSE	Basp1 Nap22
D3YZW7	D3YZW7	D3YZW7_MOUSE	Atg16l1
Q62086	Q62086	PON2_MOUSE	Pon2
H7BX14	H7BX14	H7BX14_MOUSE	Tsen34
P52019	P52019	ERG1_MOUSE	Sqle Erg1
P09055	P09055	ITB1_MOUSE	Itgb1
Q3UA06	Q3UA06	PCH2_MOUSE	Trip13 Pch2
Q6PCP3	Q6PCP3	Q6PCP3_MOUSE	Dusp16
G5E829	G5E829	AT2B1_MOUSE	Atp2b1
Q62261	Q62261	SPTB2_MOUSE	Sptbn1 Elf Spnb-2 Spnb2 Sptb2
Q91WL8	Q91WL8	WWOX_MOUSE	Wwox Wox1
Q9ERB0	Q9ERB0	SNP29_MOUSE	Snap29
Q8BXJ2	Q8BXJ2	TREF1_MOUSE	Trerf1
Q9Z0P4	Q9Z0P4	PALM_MOUSE	Palm
A2ATI9	A2ATI9	A2ATI9_MOUSE	Gorasp2
A0A0A0MQM0	A0A0A0MQM0	A0A0A0MQM0_MOUSE	Eif5a
G3UZP7	G3UZP7	G3UZP7_MOUSE	H2-D1
Q9WUM3	Q9WUM3	COR1B_MOUSE	Coro1b
P70280	P70280	VAMP7_MOUSE	Vamp7 Sybl1
Q5F2E8	Q5F2E8	TAOK1_MOUSE	Taok1 Kiaa1361
Q8R2U7	Q8R2U7	LRC42_MOUSE	Lrrc42
Q922Q8	Q922Q8	LRC59_MOUSE	Lrrc59
Q9CWR7	Q9CWR7	STEA1_MOUSE	Steap1 Steap
O88952	O88952	LIN7C_MOUSE	Lin7c Mals3 Veli3
E9Q3N1	E9Q3N1	E9Q3N1_MOUSE	Slc7a1
Q8K2P7	Q8K2P7	S38A1_MOUSE	Slc38a1 Nat2 Snat1
P21958	P21958	TAP1_MOUSE	Tap1 Abcb2 Ham-1 Ham1
Q5SXR6	Q5SXR6	Q5SXR6_MOUSE	Cltc
Q8C6B2	Q8C6B2	RTKN_MOUSE	Rtkn
P63094	P63094	GNAS2_MOUSE	Gnas Gnas1 MNCb-5546
Q9D3B1	Q9D3B1	HACD2_MOUSE	Hacd2 Ptplb
A2AVJ7	A2AVJ7	A2AVJ7_MOUSE	Rrbp1
E9PVA8	E9PVA8	GCN1_MOUSE	Gcn1 Gcn1l1
A2ACC6	A2ACC6	A2ACC6_MOUSE	Ralgapb
O70318	O70318	E41L2_MOUSE	Epb41l2 Epb4.1l2
Q9DCL9	Q9DCL9	PUR6_MOUSE	Paics
Q9JJ66	Q9JJ66	CDC20_MOUSE	Cdc20
Q99PT1	Q99PT1	GDIR1_MOUSE	Arhgdia C87222 Gdi1
Q5UE59	Q5UE59	Q5UE59_MOUSE	Klc1 Kns2
P97855	P97855	G3BP1_MOUSE	G3bp1 G3bp
E9PUQ9	E9PUQ9	E9PUQ9_MOUSE	Piezo1 Fam38a
P62301	P62301	RS13_MOUSE	Rps13
O55131	O55131	SEPT7_MOUSE	Septin7 Cdc10 Sept7
O54962	O54962	BAF_MOUSE	Banf1 Baf Bcrp1 L2bp1
Q8C0P0	Q8C0P0	GWL_MOUSE	Mastl Gw Gwl
P03888	P03888	NU1M_MOUSE	Mtnd1 mt-Nd1 Nd1
A0A067XG53	A0A067XG53	A0A067XG53_MOUSE	Cask
Q80WJ7	Q80WJ7	LYRIC_MOUSE	Mtdh Lyric
P07356	P07356	ANXA2_MOUSE	Anxa2 Anx2 Cal1h
Q9CZE3	Q9CZE3	RAB32_MOUSE	Rab32
E9Q1Y3	E9Q1Y3	E9Q1Y3_MOUSE	Apob
F6YVP7	F6YVP7	F6YVP7_MOUSE	Rps18-ps6 Gm10260 Gm17352
P62259	P62259	1433E_MOUSE	Ywhae
Q9DBE8	Q9DBE8	ALG2_MOUSE	Alg2 MNCb-5081
Q8BMK4	Q8BMK4	CKAP4_MOUSE	Ckap4
D3Z3E8	D3Z3E8	D3Z3E8_MOUSE	Mov10
Q9CZW4	Q9CZW4	ACSL3_MOUSE	Acsl3 Acs3 Facl3
A0A0N4SW73	A0A0N4SW73	A0A0N4SW73_MOUSE	Rab11fip5
P35564	P35564	CALX_MOUSE	Canx
Q60596	Q60596	XRCC1_MOUSE	Xrcc1 Xrcc-1
Q8JZM0	Q8JZM0	TFB1M_MOUSE	Tfb1m
P58871	P58871	TB182_MOUSE	Tnks1bp1 Kiaa1741 Tab182
P32507	P32507	NECT2_MOUSE	Nectin2 Mph Pvr Pvrl2 Pvs
Q8CIN4	Q8CIN4	PAK2_MOUSE	Pak2
Q3UC82	Q3UC82	Q3UC82_MOUSE	Lig3
D3YUT3	D3YUT3	D3YUT3_MOUSE	Rps19
Q64430	Q64430	ATP7A_MOUSE	Atp7a Mnk
Q501J7	Q501J7	PHAR4_MOUSE	Phactr4 Kiaa4120
Q8BWB6	Q8BWB6	STEA2_MOUSE	Steap2
Q8BI22	Q8BI22	CE128_MOUSE	Cep128
P54775	P54775	PRS6B_MOUSE	Psmc4 Tbp7
Q8C0I1	Q8C0I1	ADAS_MOUSE	Agps
E9Q4Q2	E9Q4Q2	E9Q4Q2_MOUSE	Sf1
A0A2C9F2D2	A0A2C9F2D2	A0A2C9F2D2_MOUSE	Anxa7
Q8CD26	Q8CD26	S35E1_MOUSE	Slc35e1
P26638	P26638	SYSC_MOUSE	Sars1 Sars Sers
O35963	O35963	RB33B_MOUSE	Rab33b
A0A2I3BRK6	A0A2I3BRK6	A0A2I3BRK6_MOUSE	Eny2 ENY2
O54988	O54988	SLK_MOUSE	Slk Kiaa0204 Stk2
A7E1Z5	A7E1Z5	A7E1Z5_MOUSE	Slc4a4 slc4a4
P80314	P80314	TCPB_MOUSE	Cct2 Cctb
D6RE33	D6RE33	D6RE33_MOUSE	Edc4
Q91WF7	Q91WF7	FIG4_MOUSE	Fig4 Kiaa0274 Sac3
Q02013	Q02013	AQP1_MOUSE	Aqp1
Q9QZD9	Q9QZD9	EIF3I_MOUSE	Eif3i Eif3s2 Trip1
E9Q390	E9Q390	E9Q390_MOUSE	Myof
Q3U2P1	Q3U2P1	SC24A_MOUSE	Sec24a
Q8K1S3	Q8K1S3	UNC5B_MOUSE	Unc5b Unc5h2
Q8BP92	Q8BP92	RCN2_MOUSE	Rcn2
Q9R1B9	Q9R1B9	SLIT2_MOUSE	Slit2
Q7TNV0	Q7TNV0	DEK_MOUSE	Dek
A0A0U1RNK7	A0A0U1RNK7	A0A0U1RNK7_MOUSE	Dock7
P28660	P28660	NCKP1_MOUSE	Nckap1 Hem2 Kiaa0587 Nap1
Q9D3D9	Q9D3D9	ATPD_MOUSE	Atp5f1d Atp5d
F6Y3V0	F6Y3V0	F6Y3V0_MOUSE	Ptprf
P47857	P47857	PFKAM_MOUSE	Pfkm Pfk-m Pfka
A0A498WFS2	A0A498WFS2	A0A498WFS2_MOUSE	Ubxn1
F8WIJ0	F8WIJ0	F8WIJ0_MOUSE	Slc12a4
B2RXS4	B2RXS4	PLXB2_MOUSE	Plxnb2
P10852	P10852	4F2_MOUSE	Slc3a2 Mdu1
P26618	P26618	PGFRA_MOUSE	Pdgfra
P26041	P26041	MOES_MOUSE	Msn
O88569	O88569	ROA2_MOUSE	Hnrnpa2b1 Hnrpa2b1
Q8C129	Q8C129	LCAP_MOUSE	Lnpep
D3YV17	D3YV17	D3YV17_MOUSE	Tnrc18
Q5Y5T5	Q5Y5T5	ZDHC8_MOUSE	Zdhhc8
Q8BXL9	Q8BXL9	IFFO1_MOUSE	Iffo1 Iffo
D3YZ62	D3YZ62	D3YZ62_MOUSE	Myo5a
Q8C8U0	Q8C8U0	LIPB1_MOUSE	Ppfibp1 Kiaa1230
P97434	P97434	MPRIP_MOUSE	Mprip Kiaa0864 Mrip Rhoip3
P42208	P42208	SEPT2_MOUSE	Septin2 Nedd5 Sept2
P62315	P62315	SMD1_MOUSE	Snrpd1
Q61033	Q61033	LAP2A_MOUSE	Tmpo Lap2
B1AZ15	B1AZ15	B1AZ15_MOUSE	Cobll1
Q9JK92	Q9JK92	HSPB8_MOUSE	Hspb8 Cryac Hsp22
P0CL69	P0CL69	ZN703_MOUSE	Znf703 Zeppo1 Zfp703 Zpo1
Q9DC51	Q9DC51	GNAI3_MOUSE	Gnai3
A0A087WS03	A0A087WS03	A0A087WS03_MOUSE	Pign
O54833	O54833	CSK22_MOUSE	Csnk2a2
A0A338P6U4	A0A338P6U4	A0A338P6U4_MOUSE	Parl
Q571K4	Q571K4	TAB3_MOUSE	Tab3 Kiaa4135 Map3k7ip3
E9Q6R7	E9Q6R7	E9Q6R7_MOUSE	Utrn
Q9D662	Q9D662	SC23B_MOUSE	Sec23b
Q8K1R3	Q8K1R3	PNPT1_MOUSE	Pnpt1 Pnpase
Q8C170	Q8C170	MYO9A_MOUSE	Myo9a Myr7
D6RH49	D6RH49	D6RH49_MOUSE	Rps27l
Q6ZPE2	Q6ZPE2	MTMR5_MOUSE	Sbf1 Kiaa3020 Mtmr5
Q9DC23	Q9DC23	DJC10_MOUSE	Dnajc10 Erdj5 Jpdi
G3UXH4	G3UXH4	G3UXH4_MOUSE	Pkn2
Q8BUU7	Q8BUU7	Q8BUU7_MOUSE	Galk2
E0CYA3	E0CYA3	E0CYA3_MOUSE	Ephb3
Q8R1K1	Q8R1K1	UBAC2_MOUSE	Ubac2 Phgdhl1
Q9QUK3	Q9QUK3	CLN8_MOUSE	Cln8
A0A1D5RM92	A0A1D5RM92	A0A1D5RM92_MOUSE	Wwp2
Q7TQG5	Q7TQG5	Q7TQG5_MOUSE	Neo1
A0A0R4J0I9	A0A0R4J0I9	A0A0R4J0I9_MOUSE	Lrp1
P09602	P09602	HMGN2_MOUSE	Hmgn2 Hmg-17 Hmg17
Q561M1	Q561M1	Q561M1_MOUSE	Acp1
Q3V117	Q3V117	Q3V117_MOUSE	Acly
Q8BJM7	Q8BJM7	TYW1_MOUSE	Tyw1 Rsafd1
A2ACM0	A2ACM0	A2ACM0_MOUSE	Rptor
Q80X90	Q80X90	FLNB_MOUSE	Flnb
B7ZDF7	B7ZDF7	B7ZDF7_MOUSE	Hdac5
P60122	P60122	RUVB1_MOUSE	Ruvbl1 Tip49 Tip49a
A7YY80	A7YY80	A7YY80_MOUSE	Epb41l3 Epb4.1l3
P52875	P52875	TM165_MOUSE	Tmem165 Tparl
Q9WV60	Q9WV60	GSK3B_MOUSE	Gsk3b
G3UX26	G3UX26	G3UX26_MOUSE	Vdac2
Q8BMJ2	Q8BMJ2	SYLC_MOUSE	Lars1 Lars
G3XA31	G3XA31	G3XA31_MOUSE	Tcf19
P14873	P14873	MAP1B_MOUSE	Map1b Mtap1b Mtap5
Q9CWK8	Q9CWK8	SNX2_MOUSE	Snx2
Q8R2N2	Q8R2N2	UTP4_MOUSE	Utp4 Cirh1a Kiaa1988 Tex292
Q9CZD3	Q9CZD3	GARS_MOUSE	Gars1 Gars
F2Z4A3	F2Z4A3	F2Z4A3_MOUSE	Fat1
Q8K1X1	Q8K1X1	WDR11_MOUSE	Wdr11 Brwd2 Kiaa1351
E9Q512	E9Q512	E9Q512_MOUSE	Trip11
Q6IR34	Q6IR34	GPSM1_MOUSE	Gpsm1 Ags3 C10a
E9Q9F3	E9Q9F3	E9Q9F3_MOUSE	Cald1
P06795	P06795	MDR1B_MOUSE	Abcb1b Abcb1 Mdr1 Mdr1b Pgy1 Pgy1-1
O70475	O70475	UGDH_MOUSE	Ugdh
P62855	P62855	RS26_MOUSE	Rps26
A0A0A6YW67	A0A0A6YW67	A0A0A6YW67_MOUSE	Gm8797
P32921	P32921	SYWC_MOUSE	Wars1 Wars Wrs
Q80UY2	Q80UY2	KCMF1_MOUSE	Kcmf1 Debt91
H9KV01	H9KV01	H9KV01_MOUSE	Son
Q61578	Q61578	ADRO_MOUSE	Fdxr
P13011	P13011	SCD2_MOUSE	Scd2
P62827	P62827	RAN_MOUSE	Ran Rasl2-8
Q3V300	Q3V300	KIF22_MOUSE	Kif22
P62082	P62082	RS7_MOUSE	Rps7
O08579	O08579	EMD_MOUSE	Emd Sta
G3UWY0	G3UWY0	G3UWY0_MOUSE	Guf1
Q9DCH4	Q9DCH4	EIF3F_MOUSE	Eif3f Eif3s5
B7ZC94	B7ZC94	B7ZC94_MOUSE	Tnrc6c
Q921I6	Q921I6	SH3B4_MOUSE	Sh3bp4
Q3TSM1	Q3TSM1	Q3TSM1_MOUSE	Sun1 Unc84a
P14206	P14206	RSSA_MOUSE	Rpsa Lamr1 P40-8
Q9Z127	Q9Z127	LAT1_MOUSE	Slc7a5 Lat1
Q70FJ1	Q70FJ1	AKAP9_MOUSE	Akap9 Kiaa0803
P37913	P37913	DNLI1_MOUSE	Lig1 Lig-1
Q8BGF7	Q8BGF7	PAN2_MOUSE	Pan2 Kiaa0710 Usp52
E0CZ22	E0CZ22	E0CZ22_MOUSE	Mroh1 Heatr7a
O88554	O88554	PARP2_MOUSE	Parp2 Adprt2 Adprtl2 Aspartl2
Q8CDJ8	Q8CDJ8	STON1_MOUSE	Ston1 Salf Sblf Stn1
Q7TQI3	Q7TQI3	OTUB1_MOUSE	Otub1
P62849	P62849	RS24_MOUSE	Rps24
P70365	P70365	NCOA1_MOUSE	Ncoa1 Src1
Q9R233	Q9R233	TPSN_MOUSE	Tapbp Tapa
P43277	P43277	H13_MOUSE	H1-3 H1f3 Hist1h1d
A0A338P6B4	A0A338P6B4	A0A338P6B4_MOUSE	Polr2h
Q6DFX2	Q6DFX2	ANTR2_MOUSE	Antxr2
Q8VC70	Q8VC70	RBMS2_MOUSE	Rbms2
D6REF7	D6REF7	D6REF7_MOUSE	Sgpl1
Q8VC16	Q8VC16	LRC14_MOUSE	Lrrc14 Kiaa0014
Q8K0C1	Q8K0C1	IPO13_MOUSE	Ipo13 Kiaa0724
P28658	P28658	ATX10_MOUSE	Atxn10 Sca10
Q9WUM5	Q9WUM5	SUCA_MOUSE	Suclg1
Q8BFV2	Q8BFV2	PCID2_MOUSE	Pcid2
A2AJ72	A2AJ72	A2AJ72_MOUSE	Fubp3
P62908	P62908	RS3_MOUSE	Rps3
Q9D2G2	Q9D2G2	ODO2_MOUSE	Dlst
Q9Z2X1	Q9Z2X1	HNRPF_MOUSE	Hnrnpf Hnrpf
Q8BHL5	Q8BHL5	ELMO2_MOUSE	Elmo2 Kiaa1834
F8WHZ7	F8WHZ7	F8WHZ7_MOUSE	Mettl16
Q3TYS2	Q3TYS2	CYBC1_MOUSE	Cybc1 Eros
Q8CGZ0	Q8CGZ0	CHERP_MOUSE	Cherp Scaf6
Q91V41	Q91V41	RAB14_MOUSE	Rab14
P62274	P62274	RS29_MOUSE	Rps29
D3Z5I1	D3Z5I1	D3Z5I1_MOUSE	Zc3hav1
E9PYT3	E9PYT3	E9PYT3_MOUSE	Atl3
D3Z286	D3Z286	D3Z286_MOUSE	Tmppe Glb1
P17095	P17095	HMGA1_MOUSE	Hmga1 Hmgi Hmgiy
Q9R0E2	Q9R0E2	PLOD1_MOUSE	Plod1 Plod
Q56A10	Q56A10	ZN608_MOUSE	Znf608 Kiaa1281 Zfp608
F8VPY2	F8VPY2	F8VPY2_MOUSE	Taf5
Q9DBX5	Q9DBX5	Q9DBX5_MOUSE	Pla2g4a
E9QMD3	E9QMD3	E9QMD3_MOUSE	Zfhx3
Q8CI94	Q8CI94	PYGB_MOUSE	Pygb
Q99N57	Q99N57	RAF1_MOUSE	Raf1 Craf
Q3TQB2	Q3TQB2	FXRD1_MOUSE	Foxred1
Q8K310	Q8K310	MATR3_MOUSE	Matr3
A2AU52	A2AU52	A2AU52_MOUSE	Commd7
Q91YT7	Q91YT7	YTHD2_MOUSE	Ythdf2
Q6PCN7	Q6PCN7	HLTF_MOUSE	Hltf Smarca3 Snf2l3 Zbu1
Q8BZ47	Q8BZ47	ZN609_MOUSE	Znf609 Kiaa0295 Zfp609
B7FAU9	B7FAU9	B7FAU9_MOUSE	Flna RP23-436K3.1-002
Q8BRH0	Q8BRH0	TMTC3_MOUSE	Tmtc3
V9GXM7	V9GXM7	V9GXM7_MOUSE	Mns1
Q6PFQ7	Q6PFQ7	RASL2_MOUSE	Rasa4 Capri Kiaa0538
Q9JLB9	Q9JLB9	NECT3_MOUSE	Nectin3 Pvrl3
E9Q2S7	E9Q2S7	E9Q2S7_MOUSE	Zfp266
O35646	O35646	CAN6_MOUSE	Capn6 Capa6
Q91YT8	Q91YT8	CSCL1_MOUSE	Tmem63a Kiaa0792
E9Q855	E9Q855	E9Q855_MOUSE	Scamp3
E9PYJ7	E9PYJ7	E9PYJ7_MOUSE	Pitpnm2
Q99M28	Q99M28	RNPS1_MOUSE	Rnps1
Q3UL36	Q3UL36	ARGL1_MOUSE	Arglu1
Q9EP97	Q9EP97	SENP3_MOUSE	Senp3 Smt3ip Smt3ip1
A0A087WP83	A0A087WP83	A0A087WP83_MOUSE	Hdlbp
Q9D1I6	Q9D1I6	RM14_MOUSE	Mrpl14
P07901	P07901	HS90A_MOUSE	Hsp90aa1 Hsp86 Hsp86-1 Hspca
A0A0R4J146	A0A0R4J146	A0A0R4J146_MOUSE	Nt5c3b
A0A2I3BPE9	A0A2I3BPE9	A0A2I3BPE9_MOUSE	Tsc2
A0A1Y7VMH7	A0A1Y7VMH7	A0A1Y7VMH7_MOUSE	Kidins220
Q99KI0	Q99KI0	ACON_MOUSE	Aco2
Q8BXZ1	Q8BXZ1	TMX3_MOUSE	Tmx3 Kiaa1830 Txndc10
R4H4V1	R4H4V1	R4H4V1_MOUSE	Scyl1
P14131	P14131	RS16_MOUSE	Rps16
B2M1R6	B2M1R6	B2M1R6_MOUSE	Hnrnpk Hnrpk
F8WHN7	F8WHN7	F8WHN7_MOUSE	Runx2
Q9ESP1	Q9ESP1	SDF2L_MOUSE	Sdf2l1
P61804	P61804	DAD1_MOUSE	Dad1
A2AH22	A2AH22	AMRA1_MOUSE	Ambra1 Kiaa1736
Q8C145	Q8C145	S39A6_MOUSE	Slc39a6 Zip6
H3BJH5	H3BJH5	H3BJH5_MOUSE	Cers5 Lass5
O70152	O70152	DPM1_MOUSE	Dpm1
A0A338P6S3	A0A338P6S3	A0A338P6S3_MOUSE	Smpd4
O70472	O70472	TM131_MOUSE	Tmem131 D1Bwg0491e Kiaa0257 Rw1
Q9ES00	Q9ES00	UBE4B_MOUSE	Ube4b Ufd2 Ufd2a
Q8BXC6	Q8BXC6	COMD2_MOUSE	Commd2
Q9R1Q6	Q9R1Q6	T176B_MOUSE	Tmem176b Clast1 Lr8
Q99K41	Q99K41	EMIL1_MOUSE	Emilin1
Q8BH74	Q8BH74	NU107_MOUSE	Nup107
Q8BYL4	Q8BYL4	SYYM_MOUSE	Yars2
F6QKK2	F6QKK2	F6QKK2_MOUSE	Arl8a
E9QKZ2	E9QKZ2	E9QKZ2_MOUSE	Ipo9
E9QA63	E9QA63	E9QA63_MOUSE	Macf1
P05064	P05064	ALDOA_MOUSE	Aldoa Aldo1
Q9CQR4	Q9CQR4	ACO13_MOUSE	Acot13 Them2
A0A2I3BS49	A0A2I3BS49	A0A2I3BS49_MOUSE	Timm23
A0A0R4J291	A0A0R4J291	A0A0R4J291_MOUSE	Fastkd5
O35654	O35654	DPOD2_MOUSE	Pold2
Q9JHS4	Q9JHS4	CLPX_MOUSE	Clpx
Q9WV55	Q9WV55	VAPA_MOUSE	Vapa Vap33
O88492	O88492	PLIN4_MOUSE	Plin4 Kiaa1881
Q9CWS4	Q9CWS4	INT11_MOUSE	Ints11 Cpsf3l
Q91ZD4	Q91ZD4	VANG2_MOUSE	Vangl2 Lpp1 Ltap
A2BG76	A2BG76	A2BG76_MOUSE	Nfib RP24-231F12.1-007
Q9DBR1	Q9DBR1	XRN2_MOUSE	Xrn2 Dhm1
E9QMU1	E9QMU1	E9QMU1_MOUSE	Kif7
Q5XKN4	Q5XKN4	JAGN1_MOUSE	Jagn1
Q6S7F2	Q6S7F2	E2F7_MOUSE	E2f7
A0A0R4J1N8	A0A0R4J1N8	A0A0R4J1N8_MOUSE	Rdh13
P61027	P61027	RAB10_MOUSE	Rab10
Q8R1S9	Q8R1S9	S38A4_MOUSE	Slc38a4 Ata3 Nat3 Snat4
Q6DFV3	Q6DFV3	RHG21_MOUSE	Arhgap21 Arhgap10 Kiaa1424
Q76MZ3	Q76MZ3	2AAA_MOUSE	Ppp2r1a
D3Z5M4	D3Z5M4	D3Z5M4_MOUSE	Ank1
D3YXK1	D3YXK1	SAMD1_MOUSE	Samd1
Q8R1F1	Q8R1F1	NIBA2_MOUSE	Niban2 Fam129b
Q7TMB8	Q7TMB8	CYFP1_MOUSE	Cyfip1 Kiaa0068 Shyc Sra1
Q9D1M0	Q9D1M0	SEC13_MOUSE	Sec13 Sec13l1
Q8CE33	Q8CE33	KLH11_MOUSE	Klhl11
Q9WUU9	Q9WUU9	GANP_MOUSE	Mcm3ap Ganp Map80
Q8BG67	Q8BG67	EFR3A_MOUSE	Efr3a Kiaa0143
Q01853	Q01853	TERA_MOUSE	Vcp
Q9WUP4	Q9WUP4	PORED_MOUSE	Srd5a3 Srd5a2l
Q921U8	Q921U8	SMTN_MOUSE	Smtn Smsmo
Q8VHY0	Q8VHY0	CSPG4_MOUSE	Cspg4 An2 Kiaa4232 Ng2
Q8BGQ7	Q8BGQ7	SYAC_MOUSE	Aars1 Aars
Q9R059	Q9R059	FHL3_MOUSE	Fhl3
Q9Z2I9	Q9Z2I9	SUCB1_MOUSE	Sucla2
Q91WK2	Q91WK2	EIF3H_MOUSE	Eif3h Eif3s3
Q60692	Q60692	PSB6_MOUSE	Psmb6 Lmp19
Q9CU62	Q9CU62	SMC1A_MOUSE	Smc1a Sb1.8 Smc1 Smc1l1 Smcb
P27546	P27546	MAP4_MOUSE	Map4 Mtap4
A2AUR7	A2AUR7	A2AUR7_MOUSE	Rsu1
P53986	P53986	MOT1_MOUSE	Slc16a1 Mct1
P12382	P12382	PFKAL_MOUSE	Pfkl Pfk-l Pfkb
P26443	P26443	DHE3_MOUSE	Glud1 Glud
A2AAE1	A2AAE1	K1109_MOUSE	Kiaa1109 Fsa Kiaa1371
Q8CJG0	Q8CJG0	AGO2_MOUSE	Ago2 Eif2c2 Kiaa4215
Q9Z2Z6	Q9Z2Z6	MCAT_MOUSE	Slc25a20 Cac Cact
Q60855	Q60855	RIPK1_MOUSE	Ripk1 Rinp Rip
P47738	P47738	ALDH2_MOUSE	Aldh2 Ahd-1 Ahd1
Q91YM4	Q91YM4	FAKD4_MOUSE	Tbrg4 Kiaa0948
B2RX14	B2RX14	TUT4_MOUSE	Tut4 Kiaa0191 Zcchc11
Q8K3G5	Q8K3G5	VRK3_MOUSE	Vrk3
E9QNH6	E9QNH6	E9QNH6_MOUSE	Myo1b
B2RY56	B2RY56	RBM25_MOUSE	Rbm25
P17809	P17809	GTR1_MOUSE	Slc2a1 Glut1
Q8K0C9	Q8K0C9	GMDS_MOUSE	Gmds
Q91VT4	Q91VT4	CBR4_MOUSE	Cbr4
Q9D172	Q9D172	GAL3A_MOUSE	Gatd3a D10Jhu81e
Q3TMX0	Q3TMX0	Q3TMX0_MOUSE	Sdcbp
Q9DBL1	Q9DBL1	ACDSB_MOUSE	Acadsb
Q8R0J2	Q8R0J2	Q8R0J2_MOUSE	Mpdu1
A2AS45	A2AS45	A2AS45_MOUSE	Pkp4
Q9ESX5	Q9ESX5	DKC1_MOUSE	Dkc1
P62702	P62702	RS4X_MOUSE	Rps4x Rps4
Q8VCV2	Q8VCV2	Q8VCV2_MOUSE	Ndrg3
Q9CQD1	Q9CQD1	RAB5A_MOUSE	Rab5a nnyRab5a
P54729	P54729	NUB1_MOUSE	Nub1 Nyren18
Q3UHU5	Q3UHU5	MTCL1_MOUSE	Mtcl1 Ccdc165 Kiaa0802 Soga2
G5E8N7	G5E8N7	G5E8N7_MOUSE	Pnkp
Q8BWY7	Q8BWY7	S39AB_MOUSE	Slc39a11 Zip11
G5E924	G5E924	G5E924_MOUSE	Hnrnpl
E9PWB1	E9PWB1	E9PWB1_MOUSE	Phldb1
A2AMY5	A2AMY5	A2AMY5_MOUSE	Ubap2
Q61024	Q61024	ASNS_MOUSE	Asns
P53995	P53995	APC1_MOUSE	Anapc1 Mcpr Tsg24
Q6NZR5	Q6NZR5	Q6NZR5_MOUSE	Skiv2l
P83887	P83887	TBG1_MOUSE	Tubg1 Tubg
P45952	P45952	ACADM_MOUSE	Acadm
P48678	P48678	LMNA_MOUSE	Lmna Lmn1
A0A1L1SSV8	A0A1L1SSV8	A0A1L1SSV8_MOUSE	Taok2
A0A0G2JFV3	A0A0G2JFV3	A0A0G2JFV3_MOUSE	Adgrl2
E9PVB5	E9PVB5	TTC17_MOUSE	Ttc17
A0A1D5RMC1	A0A1D5RMC1	A0A1D5RMC1_MOUSE	Dync1li2
Q8BL06	Q8BL06	UBP54_MOUSE	Usp54
Q91YZ8	Q91YZ8	Q91YZ8_MOUSE	Pabpc4
Q6ZQ29	Q6ZQ29	TAOK2_MOUSE	Taok2 Kiaa0881
Q9R1J0	Q9R1J0	NSDHL_MOUSE	Nsdhl
Q60932	Q60932	VDAC1_MOUSE	Vdac1 Vdac5
P43276	P43276	H15_MOUSE	H1-5 H1f5 Hist1h1b
O54774	O54774	AP3D1_MOUSE	Ap3d1 Ap3d
P97929	P97929	BRCA2_MOUSE	Brca2 Fancd1
A0A0J9YV86	A0A0J9YV86	A0A0J9YV86_MOUSE	Specc1
Q80ZJ2	Q80ZJ2	Q80ZJ2_MOUSE	Impa1
V9GXA5	V9GXA5	V9GXA5_MOUSE	Trps1
Q01768	Q01768	NDKB_MOUSE	Nme2
P62754	P62754	RS6_MOUSE	Rps6
L7N236	L7N236	L7N236_MOUSE	Gm15127
Q80VB6	Q80VB6	Q80VB6_MOUSE	Dclk1 Dcamkl1
E9Q0U7	E9Q0U7	E9Q0U7_MOUSE	Hsph1
P35279	P35279	RAB6A_MOUSE	Rab6a Rab6 MNCb-1660
Q9D1R1	Q9D1R1	T126B_MOUSE	Tmem126b
P81122	P81122	IRS2_MOUSE	Irs2
P15919	P15919	RAG1_MOUSE	Rag1
Q8CJF9	Q8CJF9	AGO3_MOUSE	Ago3 Eif2c3
Q8K358	Q8K358	PIGU_MOUSE	Pigu Cdc91l1
P50544	P50544	ACADV_MOUSE	Acadvl Vlcad
Q9QYH6	Q9QYH6	MAGD1_MOUSE	Maged1 Nrage
P61211	P61211	ARL1_MOUSE	Arl1
P62911	P62911	RL32_MOUSE	Rpl32
Q9DCR2	Q9DCR2	AP3S1_MOUSE	Ap3s1
P08113	P08113	ENPL_MOUSE	Hsp90b1 Grp94 Tra-1 Tra1
P62242	P62242	RS8_MOUSE	Rps8
Q60931	Q60931	VDAC3_MOUSE	Vdac3
Q8BHL3	Q8BHL3	TB10B_MOUSE	Tbc1d10b
Q8JZU2	Q8JZU2	TXTP_MOUSE	Slc25a1
Q9CXW4	Q9CXW4	RL11_MOUSE	Rpl11
P35278	P35278	RAB5C_MOUSE	Rab5c
A0A0A6YXE3	A0A0A6YXE3	A0A0A6YXE3_MOUSE	Mbnl1
A0A0G2JDL3	A0A0G2JDL3	A0A0G2JDL3_MOUSE	Cdk5
P10404	P10404	ENV1_MOUSE	
Q64337	Q64337	SQSTM_MOUSE	Sqstm1 A170 STAP
P62900	P62900	RL31_MOUSE	Rpl31
E9Q5Q0	E9Q5Q0	E9Q5Q0_MOUSE	Atxn2l
Q7TPM9	Q7TPM9	MTMRA_MOUSE	Mtmr10
D3Z4B0	D3Z4B0	D3Z4B0_MOUSE	Srsf11
Q8K2Y0	Q8K2Y0	OBI1_MOUSE	Obi1 Rnf219
Q9WVF7	Q9WVF7	DPOE1_MOUSE	Pole Pole1
F8VQ11	F8VQ11	F8VQ11_MOUSE	Arhgap23
Q7TMM9	Q7TMM9	TBB2A_MOUSE	Tubb2a Tubb2
Q60714	Q60714	S27A1_MOUSE	Slc27a1 Fatp Fatp1
Q3U7R1	Q3U7R1	ESYT1_MOUSE	Esyt1 Fam62a Mbc2
P06537	P06537	GCR_MOUSE	Nr3c1 Grl Grl1
Q8BP71	Q8BP71	RFOX2_MOUSE	Rbfox2 Fox2 Fxh Hrnbp2 Rbm9
A2AL85	A2AL85	A2AL85_MOUSE	Asph
Q9CR62	Q9CR62	M2OM_MOUSE	Slc25a11
Q7TN29	Q7TN29	SMAP2_MOUSE	Smap2 Smap1l
P49717	P49717	MCM4_MOUSE	Mcm4 Cdc21 Mcmd4
A0A0N4SVQ1	A0A0N4SVQ1	A0A0N4SVQ1_MOUSE	Ndufa4
Q91Z96	Q91Z96	BMP2K_MOUSE	Bmp2k Bike
Q5RIM6	Q5RIM6	Q5RIM6_MOUSE	Ncor1
E9Q5G3	E9Q5G3	KIF23_MOUSE	Kif23
Q62093	Q62093	SRSF2_MOUSE	Srsf2 Pr264 Sfrs10 Sfrs2
A0A2I3BQE0	A0A2I3BQE0	A0A2I3BQE0_MOUSE	Stk3
Q9JIK5	Q9JIK5	DDX21_MOUSE	Ddx21
P19253	P19253	RL13A_MOUSE	Rpl13a P198 Tstap198-7
Q9D2V8	Q9D2V8	MFS10_MOUSE	Mfsd10 Tetran
P17182	P17182	ENOA_MOUSE	Eno1 Eno-1
Q921J2	Q921J2	RHEB_MOUSE	Rheb
A2AFJ1	A2AFJ1	A2AFJ1_MOUSE	Rbbp7
P29533	P29533	VCAM1_MOUSE	Vcam1 Vcam-1
Q3THW5	Q3THW5	H2AV_MOUSE	H2az2 H2afv H2av
A0A0G2JDV8	A0A0G2JDV8	A0A0G2JDV8_MOUSE	Cnn3
Q8CFE6	Q8CFE6	S38A2_MOUSE	Slc38a2 Ata2 Kiaa1382 Sat2 Snat2
Q8BJ34	Q8BJ34	MARF1_MOUSE	Marf1 Kiaa0430 Lkap
Q91VR5	Q91VR5	DDX1_MOUSE	Ddx1
Q5SUF2	Q5SUF2	LC7L3_MOUSE	Luc7l3 Crop
P00405	P00405	COX2_MOUSE	Mtco2 COII COX2 mt-Co2
Q9D1G1	Q9D1G1	RAB1B_MOUSE	Rab1b
D3YY73	D3YY73	D3YY73_MOUSE	Sap18
G5E881	G5E881	G5E881_MOUSE	Tamm41 1500001M20Rik
P14148	P14148	RL7_MOUSE	Rpl7
Q91ZE0	Q91ZE0	TMLH_MOUSE	Tmlhe Tmlh
P84104	P84104	SRSF3_MOUSE	Srsf3 Sfrs3 Srp20 X16
Q5RJH6	Q5RJH6	SMG7_MOUSE	Smg7 Est1c Kiaa0250
O08547	O08547	SC22B_MOUSE	Sec22b Sec22l1
E9PXY1	E9PXY1	E9PXY1_MOUSE	Cul4b
Q9D0F3	Q9D0F3	LMAN1_MOUSE	Lman1 Ergic53
H7BX26	H7BX26	H7BX26_MOUSE	Cep170
F8WIR1	F8WIR1	F8WIR1_MOUSE	Ctsd
A0A0J9YUD5	A0A0J9YUD5	A0A0J9YUD5_MOUSE	Nup205
B1AUN3	B1AUN3	B1AUN3_MOUSE	Eif2b3
Q5SUH7	Q5SUH7	Q5SUH7_MOUSE	Clint1 AI642036
Q9CR89	Q9CR89	ERGI2_MOUSE	Ergic2
Q9CX86	Q9CX86	ROA0_MOUSE	Hnrnpa0 Hnrpa0
Q5I1X5	Q5I1X5	IASPP_MOUSE	Ppp1r13l Nkip1
Q64523	Q64523	H2A2C_MOUSE	H2ac20 Hist2h2ab Hist2h2ac
A0A0R4J044	A0A0R4J044	A0A0R4J044_MOUSE	Pcbp4
Q91XC0	Q91XC0	AJUBA_MOUSE	Ajuba Jub
Q569Z5	Q569Z5	DDX46_MOUSE	Ddx46 Kiaa0801
Q9R008	Q9R008	KIME_MOUSE	Mvk
O09005	O09005	DEGS1_MOUSE	Degs1 Degs Des1 Mdes
Q9CQV8	Q9CQV8	1433B_MOUSE	Ywhab
Q64261	Q64261	CDK6_MOUSE	Cdk6 Cdkn6 Crk2
B1ARD6	B1ARD6	SLFN9_MOUSE	Slfn9
Q8K2D3	Q8K2D3	EDC3_MOUSE	Edc3 Yjdc
E9PY55	E9PY55	E9PY55_MOUSE	Ncor2
P13439	P13439	UMPS_MOUSE	Umps
Q8BMF4	Q8BMF4	ODP2_MOUSE	Dlat
Q8VCH6	Q8VCH6	DHC24_MOUSE	Dhcr24 Kiaa0018
B9EKJ3	B9EKJ3	B9EKJ3_MOUSE	Mon2
P46935	P46935	NEDD4_MOUSE	Nedd4 Kiaa0093 Nedd-4 Nedd4-1 Nedd4a
Q8VDW0	Q8VDW0	DX39A_MOUSE	Ddx39a Ddx39
Q4FE56	Q4FE56	Q4FE56_MOUSE	Usp9x
E9QAT4	E9QAT4	SC16A_MOUSE	Sec16a Kiaa0310 Sec16
P10922	P10922	H10_MOUSE	H1-0 H1f0 H1fv
Q8K1N4	Q8K1N4	SPAS2_MOUSE	Spats2 Scr59
Q9QXB9	Q9QXB9	DRG2_MOUSE	Drg2
Q5SNZ0	Q5SNZ0	GRDN_MOUSE	Ccdc88a Grdn Kiaa1212
Q9QZK2	Q9QZK2	BCAR3_MOUSE	Bcar3 And34
O35874	O35874	SATT_MOUSE	Slc1a4 Asct1
A0A0R4J0I4	A0A0R4J0I4	A0A0R4J0I4_MOUSE	Chtf18
Q8C4C9	Q8C4C9	Q8C4C9_MOUSE	Dnajb12
Q8CEC0	Q8CEC0	NUP88_MOUSE	Nup88
Q922H4	Q922H4	GMPPA_MOUSE	Gmppa
Q3UHK8	Q3UHK8	TNR6A_MOUSE	Tnrc6a Kiaa1460
Q61602	Q61602	GLI3_MOUSE	Gli3
P17427	P17427	AP2A2_MOUSE	Ap2a2 Adtab
Q99J99	Q99J99	THTM_MOUSE	Mpst
Q8VDF2	Q8VDF2	UHRF1_MOUSE	Uhrf1 Np95
P34152	P34152	FAK1_MOUSE	Ptk2 Fadk Fak Fak1 Kiaa4203
Q9WTI7	Q9WTI7	MYO1C_MOUSE	Myo1c
E0CYM1	E0CYM1	E0CYM1_MOUSE	Filip1l
E9Q5B5	E9Q5B5	E9Q5B5_MOUSE	Hk2
Q8CJG1	Q8CJG1	AGO1_MOUSE	Ago1 Eif2c1
Q921F2	Q921F2	TADBP_MOUSE	Tardbp Tdp43
A0A494B9S9	A0A494B9S9	A0A494B9S9_MOUSE	Sf3b2
A0A2R8W710	A0A2R8W710	A0A2R8W710_MOUSE	Recql4
Q922R8	Q922R8	PDIA6_MOUSE	Pdia6 Txndc7
Q8BU30	Q8BU30	SYIC_MOUSE	Iars1 Iars
O35648	O35648	CETN3_MOUSE	Cetn3 Cen3
Q8VEB2	Q8VEB2	SAV1_MOUSE	Sav1 Ww45 Wwp3
P56480	P56480	ATPB_MOUSE	Atp5f1b Atp5b
Q8BG51	Q8BG51	MIRO1_MOUSE	Rhot1 Arht1
P35486	P35486	ODPA_MOUSE	Pdha1 Pdha-1
Q9QXX4	Q9QXX4	CMC2_MOUSE	Slc25a13 Aralar2
B7ZCU2	B7ZCU2	B7ZCU2_MOUSE	Abi1
B2RXT3	B2RXT3	B2RXT3_MOUSE	Ogdhl
Q3TJZ6	Q3TJZ6	FA98A_MOUSE	Fam98a
Q80TN5	Q80TN5	ZDH17_MOUSE	Zdhhc17 Hip14 Kiaa0946
Q4ZGD9	Q4ZGD9	Q4ZGD9_MOUSE	Nxf3 NXF3
P54116	P54116	STOM_MOUSE	Stom Epb7.2 Epb72
Q6DFV5	Q6DFV5	HELZ_MOUSE	Helz Kiaa0054
Q00993	Q00993	UFO_MOUSE	Axl Ark Ufo
A0A338P7E9	A0A338P7E9	A0A338P7E9_MOUSE	Riok2
Q9CPR4	Q9CPR4	RL17_MOUSE	Rpl17
P35288	P35288	RAB23_MOUSE	Rab23 Opb
Q99K48	Q99K48	NONO_MOUSE	Nono
A0A0A6YX18	A0A0A6YX18	A0A0A6YX18_MOUSE	Atp6v1h
Q9D1D4	Q9D1D4	TMEDA_MOUSE	Tmed10 Tmp21
A0A0N5E9G7	A0A0N5E9G7	A0A0N5E9G7_MOUSE	Rfc1
Q9D892	Q9D892	ITPA_MOUSE	Itpa
A2ATL1	A2ATL1	A2ATL1_MOUSE	Fam171a1
E9PYF1	E9PYF1	E9PYF1_MOUSE	Rnpep
Q99LC3	Q99LC3	NDUAA_MOUSE	Ndufa10
Q924Z4	Q924Z4	CERS2_MOUSE	Cers2 Lass2 Trh3
Q8BPB5	Q8BPB5	FBLN3_MOUSE	Efemp1 Fbln3
G3X8R5	G3X8R5	G3X8R5_MOUSE	Qrich1
P97363	P97363	SPTC2_MOUSE	Sptlc2 Lcb2
Q64378	Q64378	FKBP5_MOUSE	Fkbp5 Fkbp51
Q9D0R8	Q9D0R8	LSM12_MOUSE	Lsm12
A0A1L1SQA8	A0A1L1SQA8	A0A1L1SQA8_MOUSE	Rps25
Q9JHH9	Q9JHH9	COPZ2_MOUSE	Copz2
A0A087WQE6	A0A087WQE6	A0A087WQE6_MOUSE	Eloc Tceb1
Q9CXE7	Q9CXE7	TMED5_MOUSE	Tmed5
Q9JIM1	Q9JIM1	S29A1_MOUSE	Slc29a1 Ent1
Q8R349	Q8R349	CDC16_MOUSE	Cdc16 Anapc6
P23949	P23949	TISD_MOUSE	Zfp36l2 Tis11d
Q3V3R1	Q3V3R1	C1TM_MOUSE	Mthfd1l Fthfsdc1
A0A0R4J0Q4	A0A0R4J0Q4	A0A0R4J0Q4_MOUSE	Loxl1
A0A140LIU9	A0A140LIU9	A0A140LIU9_MOUSE	Tspo
Q9QYI5	Q9QYI5	DNJB2_MOUSE	Dnajb2 Dnajb10
P70670	P70670	NACAM_MOUSE	Naca Gm1878
Q3UFS0	Q3UFS0	ZY11B_MOUSE	Zyg11b Kiaa1730
F6U6X3	F6U6X3	F6U6X3_MOUSE	Dyrk1a
K7N747	K7N747	K7N747_MOUSE	Vmn2r109
Q8C5X1	Q8C5X1	Q8C5X1_MOUSE	Garre1 4931406P16Rik
F6UFZ5	F6UFZ5	F6UFZ5_MOUSE	Pcf11
Q3TDN2	Q3TDN2	FAF2_MOUSE	Faf2 Kiaa0887 Ubxd8
Q9D2R0	Q9D2R0	AACS_MOUSE	Aacs
A0A1D5RLD8	A0A1D5RLD8	A0A1D5RLD8_MOUSE	Gm10358
Q60715	Q60715	P4HA1_MOUSE	P4ha1
A0A2R8VHQ0	A0A2R8VHQ0	A0A2R8VHQ0_MOUSE	Tns2
Q0PD20	Q0PD20	Q0PD20_MOUSE	Rab34
A0A087WP74	A0A087WP74	A0A087WP74_MOUSE	Resf1 2810474O19Rik
B1AS46	B1AS46	B1AS46_MOUSE	Casz1
Q8VDM4	Q8VDM4	PSMD2_MOUSE	Psmd2
Q8VCX5	Q8VCX5	MICU1_MOUSE	Micu1 Cbara1
A2AMW0	A2AMW0	A2AMW0_MOUSE	Capzb
Z4YJV4	Z4YJV4	Z4YJV4_MOUSE	Ogdh
P47915	P47915	RL29_MOUSE	Rpl29 Rpl43
P16045	P16045	LEG1_MOUSE	Lgals1 Gbp
P63163	P63163	RSMN_MOUSE	Snrpn Smn
B2RQ57	B2RQ57	B2RQ57_MOUSE	Abl2
Q9CQR6	Q9CQR6	PPP6_MOUSE	Ppp6c
Q3UN02	Q3UN02	LCLT1_MOUSE	Lclat1 Agpat8 Alcat1 Gm91 Lycat
A0A171EBL2	A0A171EBL2	A0A171EBL2_MOUSE	Rnf213
P61022	P61022	CHP1_MOUSE	Chp1 Chp Sid470
A0A286YCG4	A0A286YCG4	A0A286YCG4_MOUSE	Acsl5
F6THK7	F6THK7	F6THK7_MOUSE	Irak1
P63101	P63101	1433Z_MOUSE	Ywhaz
Q9CWT6	Q9CWT6	DDX28_MOUSE	Ddx28
P58252	P58252	EF2_MOUSE	Eef2
Q5EBG6	Q5EBG6	HSPB6_MOUSE	Hspb6 Gm479
Q6P9L6	Q6P9L6	KIF15_MOUSE	Kif15 Klp2 Knsl7
Q9WVD5	Q9WVD5	ORNT1_MOUSE	Slc25a15 Ornt1
Q8BHJ5	Q8BHJ5	TBL1R_MOUSE	Tbl1xr1 Ira1 Tblr1
Q8CGC7	Q8CGC7	SYEP_MOUSE	Eprs1 Eprs Qprs
Q9D2Y4	Q9D2Y4	MLKL_MOUSE	Mlkl
A0A1B0GRX7	A0A1B0GRX7	A0A1B0GRX7_MOUSE	Cyth2
Q9JJI8	Q9JJI8	RL38_MOUSE	Rpl38
Q8R2R1	Q8R2R1	POMT1_MOUSE	Pomt1
Q3KQM4	Q3KQM4	Q3KQM4_MOUSE	U2af2
P61924	P61924	COPZ1_MOUSE	Copz1 Copz
P52432	P52432	RPAC1_MOUSE	Polr1c Rpo1-1
Q9DCT5	Q9DCT5	SDF2_MOUSE	Sdf2
A2A6G9	A2A6G9	A2A6G9_MOUSE	Lasp1
Q8C3X8	Q8C3X8	LMF2_MOUSE	Lmf2 Tmem112b Tmem153
A2AQD6	A2AQD6	A2AQD6_MOUSE	Itprid2 Ssfa2
D3YX14	D3YX14	D3YX14_MOUSE	Ddit3
Q5SX75	Q5SX75	Q5SX75_MOUSE	P4ha2
Q91YQ5	Q91YQ5	RPN1_MOUSE	Rpn1
Q5ND52	Q5ND52	MRM3_MOUSE	Mrm3 Rnmtl1
Q8VDD5	Q8VDD5	MYH9_MOUSE	Myh9
P27641	P27641	XRCC5_MOUSE	Xrcc5 G22p2
Q80V76	Q80V76	Q80V76_MOUSE	Pygo2
Q9DBJ1	Q9DBJ1	PGAM1_MOUSE	Pgam1
Q8VBZ3	Q8VBZ3	CLPT1_MOUSE	Clptm1 N14
Q9CR57	Q9CR57	RL14_MOUSE	Rpl14
P53690	P53690	MMP14_MOUSE	Mmp14 Mtmmp
Q61070	Q61070	EI24_MOUSE	Ei24 Pig8
F7B6X4	F7B6X4	F7B6X4_MOUSE	Atxn2
Q8K4X7	Q8K4X7	PLCD_MOUSE	Agpat4
Q04692	Q04692	SMRCD_MOUSE	Smarcad1 Etl1 Kiaa1122
Q9CR68	Q9CR68	UCRI_MOUSE	Uqcrfs1
B0QZX9	B0QZX9	B0QZX9_MOUSE	Dcakd
Q8BJS4	Q8BJS4	SUN2_MOUSE	Sun2 Unc84b
J3QMX2	J3QMX2	J3QMX2_MOUSE	Tnpo1
Q8C3V4	Q8C3V4	Q8C3V4_MOUSE	Stat1
P62869	P62869	ELOB_MOUSE	Elob Tceb2
Q62312	Q62312	TGFR2_MOUSE	Tgfbr2
Q9D517	Q9D517	PLCC_MOUSE	Agpat3 Lpaat3
Q80X73	Q80X73	PELO_MOUSE	Pelo
A0A0G2JG10	A0A0G2JG10	A0A0G2JG10_MOUSE	Dhx15
P43275	P43275	H11_MOUSE	H1-1 H1a H1f1 Hist1h1a
Q3THK7	Q3THK7	GUAA_MOUSE	Gmps
P46471	P46471	PRS7_MOUSE	Psmc2 Mss1
P10605	P10605	CATB_MOUSE	Ctsb
Q5F285	Q5F285	TM256_MOUSE	Tmem256
Q99KV1	Q99KV1	DJB11_MOUSE	Dnajb11
P27773	P27773	PDIA3_MOUSE	Pdia3 Erp Erp60 Grp58
Q8BGZ2	Q8BGZ2	F168A_MOUSE	Fam168a Kiaa0280
P70453	P70453	PDE7A_MOUSE	Pde7a
Q8VH51	Q8VH51	RBM39_MOUSE	Rbm39 Caper Rnpc2
Q6NZL1	Q6NZL1	Q6NZL1_MOUSE	Dhx37
Q8BKX1	Q8BKX1	BAIP2_MOUSE	Baiap2
Q9CQC7	Q9CQC7	NDUB4_MOUSE	Ndufb4
Q3UQN2	Q3UQN2	FCHO2_MOUSE	Fcho2
Q6ZWY8	Q6ZWY8	TYB10_MOUSE	Tmsb10 Ptmb10
Q8C3F2	Q8C3F2	F120C_MOUSE	Fam120c ORF34
A0A0J9YV01	A0A0J9YV01	A0A0J9YV01_MOUSE	Zeb2
Q9D6R2	Q9D6R2	IDH3A_MOUSE	Idh3a
Q61235	Q61235	SNTB2_MOUSE	Sntb2 Snt2b2
P35980	P35980	RL18_MOUSE	Rpl18
Q62311	Q62311	TAF6_MOUSE	Taf6 Taf2e
Q8BKZ9	Q8BKZ9	ODPX_MOUSE	Pdhx
O35382	O35382	EXOC4_MOUSE	Exoc4 Sec8 Sec8l1
A0A0R4J0H8	A0A0R4J0H8	A0A0R4J0H8_MOUSE	Fndc3b
P62264	P62264	RS14_MOUSE	Rps14
Q11011	Q11011	PSA_MOUSE	Npepps Psa
O09106	O09106	HDAC1_MOUSE	Hdac1
Q2HXL6	Q2HXL6	EDEM3_MOUSE	Edem3
Q8VEE4	Q8VEE4	RFA1_MOUSE	Rpa1
P62627	P62627	DLRB1_MOUSE	Dynlrb1 Dncl2a Dnlc2a
P10649	P10649	GSTM1_MOUSE	Gstm1
A0A087WQN7	A0A087WQN7	A0A087WQN7_MOUSE	Xrn1
Q6ZWQ9	Q6ZWQ9	Q6ZWQ9_MOUSE	Myl12a 2900073G15Rik Gm49909 Myl12b
Q9CPQ3	Q9CPQ3	TOM22_MOUSE	Tomm22 Tom22
Q91VD9	Q91VD9	NDUS1_MOUSE	Ndufs1
Q9Z1Z0	Q9Z1Z0	USO1_MOUSE	Uso1 Vdp
Q3UDR8	Q3UDR8	YIPF3_MOUSE	Yipf3 D17Wsu94e Klip1
Q9CX30	Q9CX30	YIF1B_MOUSE	Yif1b
Q6ZQK0	Q6ZQK0	CNDD3_MOUSE	Ncapd3 Kiaa0056
Q9JM96	Q9JM96	BORG4_MOUSE	Cdc42ep4 Borg4 Cep4
P00375	P00375	DYR_MOUSE	Dhfr
Q8K0M3	Q8K0M3	Q8K0M3_MOUSE	Sorbs3 Sh3d4
Q8BKN5	Q8BKN5	GCP5_MOUSE	Tubgcp5 Kiaa1899
Q8BHE8	Q8BHE8	MAIP1_MOUSE	Maip1
Q3V009	Q3V009	TMED1_MOUSE	Tmed1 Il1rl1l
Q9JKR6	Q9JKR6	HYOU1_MOUSE	Hyou1 Grp170
Q9Z2I8	Q9Z2I8	SUCB2_MOUSE	Suclg2
Q7TPV4	Q7TPV4	MBB1A_MOUSE	Mybbp1a P160
E9Q3G8	E9Q3G8	E9Q3G8_MOUSE	Nup153
Q03963	Q03963	E2AK2_MOUSE	Eif2ak2 Pkr Prkr Tik
P47740	P47740	AL3A2_MOUSE	Aldh3a2 Ahd-3 Ahd3 Aldh3 Aldh4
Q8BS95	Q8BS95	GPHR_MOUSE	Gpr89 Gphr Gpr89a
A0A1N9PTV1	A0A1N9PTV1	A0A1N9PTV1_MOUSE	Fbrs
A0A0R4J268	A0A0R4J268	A0A0R4J268_MOUSE	Osmr
Q99M87	Q99M87	DNJA3_MOUSE	Dnaja3 Tid1
Q99PA7	Q99PA7	Q99PA7_MOUSE	Magea13 4930550L24Rik
P62192	P62192	PRS4_MOUSE	Psmc1
Q3TF41	Q3TF41	Q3TF41_MOUSE	Nap1l1
Q9D023	Q9D023	MPC2_MOUSE	Mpc2 Brp44
Q6ZWN5	Q6ZWN5	RS9_MOUSE	Rps9
Q5SXA9	Q5SXA9	KIBRA_MOUSE	Wwc1 Kiaa0869
G3UWD2	G3UWD2	G3UWD2_MOUSE	Runx1
Q8JZQ9	Q8JZQ9	EIF3B_MOUSE	Eif3b Eif3s9
Q9JI39	Q9JI39	ABCBA_MOUSE	Abcb10
Q9CY27	Q9CY27	TECR_MOUSE	Tecr Gpsn2
A0A0R4J0V5	A0A0R4J0V5	A0A0R4J0V5_MOUSE	Polr2a
Q8K4F6	Q8K4F6	NSUN5_MOUSE	Nsun5 Wbscr20a
A0A0R4J0E4	A0A0R4J0E4	A0A0R4J0E4_MOUSE	Ints7
Q1HFZ0	Q1HFZ0	NSUN2_MOUSE	Nsun2 D13Wsu123e Misu
P20664	P20664	PRI1_MOUSE	Prim1
Q922F4	Q922F4	TBB6_MOUSE	Tubb6
P62196	P62196	PRS8_MOUSE	Psmc5 Sug1
P11688	P11688	ITA5_MOUSE	Itga5
P59326	P59326	YTHD1_MOUSE	Ythdf1
Q9ESW4	Q9ESW4	AGK_MOUSE	Agk Mulk
G3XA17	G3XA17	G3XA17_MOUSE	Eif4g2
A0A338P7C0	A0A338P7C0	A0A338P7C0_MOUSE	Psmb1
J9RV59	J9RV59	J9RV59_MOUSE	Slc4a7
Q8C4J7	Q8C4J7	TBL3_MOUSE	Tbl3
Q80U93	Q80U93	NU214_MOUSE	Nup214 Kiaa0023
P43247	P43247	MSH2_MOUSE	Msh2
Q8BUJ9	Q8BUJ9	LRP12_MOUSE	Lrp12
Q04750	Q04750	TOP1_MOUSE	Top1 Top-1
P06151	P06151	LDHA_MOUSE	Ldha Ldh-1 Ldh1
Q8CH18	Q8CH18	CCAR1_MOUSE	Ccar1 Carp1
A0A494BA39	A0A494BA39	A0A494BA39_MOUSE	Nedd4l
D3Z158	D3Z158	D3Z158_MOUSE	Qars
Q0P678	Q0P678	ZCH18_MOUSE	Zc3h18 Nhn1
Q8K0U4	Q8K0U4	HS12A_MOUSE	Hspa12a Kiaa0417
Q91YI6	Q91YI6	GLD2_MOUSE	Tent2 Gld2 Papd4
A0A0R4J260	A0A0R4J260	A0A0R4J260_MOUSE	Otud4
P59110	P59110	SENP1_MOUSE	Senp1 Supr2
Q8BKE6	Q8BKE6	CP20A_MOUSE	Cyp20a1
Q8R570	Q8R570	SNP47_MOUSE	Snap47
A0A087WP33	A0A087WP33	A0A087WP33_MOUSE	Atg9a
Q61990	Q61990	PCBP2_MOUSE	Pcbp2 Cbp Hnrnpx Hnrpx
A0A2R8VKL5	A0A2R8VKL5	A0A2R8VKL5_MOUSE	Larp4
O35387	O35387	HAX1_MOUSE	Hax1 Hs1bp1
A6H8H2	A6H8H2	DEN4C_MOUSE	Dennd4c
P51150	P51150	RAB7A_MOUSE	Rab7a Rab7
P49718	P49718	MCM5_MOUSE	Mcm5 Cdc46 Mcmd5
Q6DFZ1	Q6DFZ1	Q6DFZ1_MOUSE	Gbf1
P63085	P63085	MK01_MOUSE	Mapk1 Erk2 Mapk Prkm1
Q8VHE0	Q8VHE0	SEC63_MOUSE	Sec63 Sec63l
Q7TSC1	Q7TSC1	PRC2A_MOUSE	Prrc2a Bat2
Q8K0D0	Q8K0D0	CDK17_MOUSE	Cdk17 Pctaire2 Pctk2
E9Q605	E9Q605	E9Q605_MOUSE	Chuk
Q4VBD2	Q4VBD2	TAPT1_MOUSE	Tapt1
A0A0G2JDW7	A0A0G2JDW7	A0A0G2JDW7_MOUSE	Rps27
Q8R2Y3	Q8R2Y3	DOLK_MOUSE	Dolk Tmem15
Q8C570	Q8C570	RAE1L_MOUSE	Rae1 Mrnp41
Q8VHR5	Q8VHR5	P66B_MOUSE	Gatad2b
Q80ZX0	Q80ZX0	Q80ZX0_MOUSE	Sec24b
Q67FY2	Q67FY2	BCL9L_MOUSE	Bcl9l B9l
E9Q4Z2	E9Q4Z2	ACACB_MOUSE	Acacb Acc2 Accb
S4R238	S4R238	S4R238_MOUSE	Chchd3
Q8CGP2	Q8CGP2	H2B1P_MOUSE	Hist1h2bp
Q61026	Q61026	NCOA2_MOUSE	Ncoa2 Grip1 Src2 Tif2
E9Q804	E9Q804	E9Q804_MOUSE	Ankrd17
H3BKM0	H3BKM0	H3BKM0_MOUSE	Ap2b1
P26645	P26645	MARCS_MOUSE	Marcks Macs
Q60598	Q60598	SRC8_MOUSE	Cttn Ems1
Q3TC46	Q3TC46	PATL1_MOUSE	Patl1
A0A0U1RNJ1	A0A0U1RNJ1	A0A0U1RNJ1_MOUSE	Fasn
O70551	O70551	SRPK1_MOUSE	Srpk1
Q5SU48	Q5SU48	Q5SU48_MOUSE	Cpeb4
P70699	P70699	LYAG_MOUSE	Gaa
Q9CW03	Q9CW03	SMC3_MOUSE	Smc3 Bam Bmh Cspg6 Mmip1 Smc3l1 Smcd
Q8BGC4	Q8BGC4	PTGR3_MOUSE	Zadh2 Ptgr3
Q9QWT9	Q9QWT9	KIFC1_MOUSE	Kifc1 Kifc4 Kifc5a Kifc5b
P23242	P23242	CXA1_MOUSE	Gja1 Cxn-43
P70677	P70677	CASP3_MOUSE	Casp3 Cpp32
P12970	P12970	RL7A_MOUSE	Rpl7a Surf-3 Surf3
P11499	P11499	HS90B_MOUSE	Hsp90ab1 Hsp84 Hsp84-1 Hspcb
P31938	P31938	MP2K1_MOUSE	Map2k1 Mek1 Prkmk1
Q9DBG7	Q9DBG7	SRPRA_MOUSE	Srpra Srpr
P09405	P09405	NUCL_MOUSE	Ncl Nuc
O70126	O70126	AURKB_MOUSE	Aurkb Aik2 Aim1 Airk2 Ark2 Stk1 Stk12 Stk5
Q9CQU3	Q9CQU3	RER1_MOUSE	Rer1
Q9CSH3	Q9CSH3	RRP44_MOUSE	Dis3 Kiaa1008 Rrp44
Q9ESL4	Q9ESL4	M3K20_MOUSE	Map3k20 Mltk Zak
Q91VC3	Q91VC3	IF4A3_MOUSE	Eif4a3 Ddx48
Q99J09	Q99J09	MEP50_MOUSE	Wdr77 Mep50
Q8R480	Q8R480	NUP85_MOUSE	Nup85 Pcnt1
Q9CX34	Q9CX34	SGT1_MOUSE	Sugt1
Q62186	Q62186	SSRD_MOUSE	Ssr4
E9QA74	E9QA74	E9QA74_MOUSE	Myo18a
Q9WU78	Q9WU78	PDC6I_MOUSE	Pdcd6ip Aip1 Alix
Q8CIM8	Q8CIM8	INT4_MOUSE	Ints4
Q921K2	Q921K2	Q921K2_MOUSE	Parp1 Adprt1
A0A1B0GSX7	A0A1B0GSX7	A0A1B0GSX7_MOUSE	Nup98
Q9DC70	Q9DC70	NDUS7_MOUSE	Ndufs7
P42125	P42125	ECI1_MOUSE	Eci1 Dci
Q61398	Q61398	PCOC1_MOUSE	Pcolce Pcpe1
Q8K409	Q8K409	DPOLB_MOUSE	Polb
Q8BUE4	Q8BUE4	FSP1_MOUSE	Aifm2 Amid
Q8BKI2	Q8BKI2	TNR6B_MOUSE	Tnrc6b Kiaa1093
Q5SF07	Q5SF07	IF2B2_MOUSE	Igf2bp2 Imp2 Vickz2
P27659	P27659	RL3_MOUSE	Rpl3
P61089	P61089	UBE2N_MOUSE	Ube2n Blu
Q99L43	Q99L43	CDS2_MOUSE	Cds2
F8VPL2	F8VPL2	F8VPL2_MOUSE	Pik3c2a
P36916	P36916	GNL1_MOUSE	Gnl1 Gna-rs1 Mmr1
Q3TWI9	Q3TWI9	CSCL2_MOUSE	Tmem63b
G3X9J0	G3X9J0	SI1L3_MOUSE	Sipa1l3 Spal3
Q60952	Q60952	CP250_MOUSE	Cep250 Cep2 Inmp
Q8CF89	Q8CF89	TAB1_MOUSE	Tab1 Map3k7ip1
P47963	P47963	RL13_MOUSE	Rpl13
Q9CY50	Q9CY50	SSRA_MOUSE	Ssr1
P16460	P16460	ASSY_MOUSE	Ass1 Ass
O08901	O08901	BUB1_MOUSE	Bub1
P35979	P35979	RL12_MOUSE	Rpl12
Q99MN9	Q99MN9	PCCB_MOUSE	Pccb
A0A571BET4	A0A571BET4	A0A571BET4_MOUSE	Sh3d19
Q8VDZ4	Q8VDZ4	ZDHC5_MOUSE	Zdhhc5 Kiaa1748
A2AFQ2	A2AFQ2	A2AFQ2_MOUSE	Hsd17b10
Q8BTI8	Q8BTI8	SRRM2_MOUSE	Srrm2 Kiaa0324
Q9QYE6	Q9QYE6	GOGA5_MOUSE	Golga5 Retii
Q9JKX6	Q9JKX6	NUDT5_MOUSE	Nudt5
Q3U3K9	Q3U3K9	Q3U3K9_MOUSE	Aup1
Q9QYJ0	Q9QYJ0	DNJA2_MOUSE	Dnaja2
E9Q8Z8	E9Q8Z8	E9Q8Z8_MOUSE	Ctnnd1
S4R1L5	S4R1L5	S4R1L5_MOUSE	Birc6
Q99KL7	Q99KL7	RAB28_MOUSE	Rab28
P97465	P97465	DOK1_MOUSE	Dok1 Dok
Q9D8E6	Q9D8E6	RL4_MOUSE	Rpl4
Q9CZU4	Q9CZU4	ERAL1_MOUSE	Eral1 Mera
Q91W92	Q91W92	BORG5_MOUSE	Cdc42ep1 Borg5 Cep1
P47911	P47911	RL6_MOUSE	Rpl6
Q99J95	Q99J95	CDK9_MOUSE	Cdk9
P14115	P14115	RL27A_MOUSE	Rpl27a
P35550	P35550	FBRL_MOUSE	Fbl
Q05D44	Q05D44	IF2P_MOUSE	Eif5b If2
O35454	O35454	CLCN6_MOUSE	Clcn6 Clc6
P62830	P62830	RL23_MOUSE	Rpl23
Q8VDN2	Q8VDN2	AT1A1_MOUSE	Atp1a1
Q5FWI3	Q5FWI3	CEIP2_MOUSE	Cemip2 Kiaa1412 Tmem2
Q9ERU9	Q9ERU9	RBP2_MOUSE	Ranbp2
P70245	P70245	EBP_MOUSE	Ebp Msi
Q99J27	Q99J27	ACATN_MOUSE	Slc33a1 Acatn
P68368	P68368	TBA4A_MOUSE	Tuba4a Tuba4
Q8R0G9	Q8R0G9	NU133_MOUSE	Nup133
A0A1D5RLD1	A0A1D5RLD1	A0A1D5RLD1_MOUSE	Myo9b
Q8BV57	Q8BV57	SRCRL_MOUSE	Ssc5d S5D-SRCRB
Q9R112	Q9R112	SQOR_MOUSE	Sqor Sqrdl
Q920L1	Q920L1	FADS1_MOUSE	Fads1
Q8K4E0	Q8K4E0	ALMS1_MOUSE	Alms1 Kiaa0328
O70133	O70133	DHX9_MOUSE	Dhx9 Ddx9
A0A0J9YU82	A0A0J9YU82	A0A0J9YU82_MOUSE	Stard13
Q9Z1J3	Q9Z1J3	NFS1_MOUSE	Nfs1 Nifs
Q8VCR7	Q8VCR7	ABHEB_MOUSE	Abhd14b Cib
A0A140T8R7	A0A140T8R7	A0A140T8R7_MOUSE	Rcor1
Q6ZWV7	Q6ZWV7	RL35_MOUSE	Rpl35
Q8R323	Q8R323	RFC3_MOUSE	Rfc3
Q80TZ9	Q80TZ9	RERE_MOUSE	Rere Atr2 Kiaa0458
E9Q2X6	E9Q2X6	E9Q2X6_MOUSE	Smc4
Q99LE6	Q99LE6	ABCF2_MOUSE	Abcf2
Q9CPN8	Q9CPN8	IF2B3_MOUSE	Igf2bp3 Vickz3
Q61553	Q61553	FSCN1_MOUSE	Fscn1 Fan1 Snl
Q8JZX4	Q8JZX4	SPF45_MOUSE	Rbm17 Spf45
P80313	P80313	TCPH_MOUSE	Cct7 Ccth
Q3TT92	Q3TT92	Q3TT92_MOUSE	Dpysl3
Q91XX1	Q91XX1	Q91XX1_MOUSE	Pcdhgc3
Q9D0M5	Q9D0M5	DYL2_MOUSE	Dynll2 Dlc2
Q91VI7	Q91VI7	RINI_MOUSE	Rnh1 Rnh
Q9R0E1	Q9R0E1	PLOD3_MOUSE	Plod3
Q8BJ71	Q8BJ71	NUP93_MOUSE	Nup93 Cip4 Kiaa0095
P25444	P25444	RS2_MOUSE	Rps2 Llrep3 Rps4
A0A3Q4L2S1	A0A3Q4L2S1	A0A3Q4L2S1_MOUSE	Nubp2
D3YUY3	D3YUY3	D3YUY3_MOUSE	Pip5k1a
A0A0R4J0W6	A0A0R4J0W6	A0A0R4J0W6_MOUSE	Lrrc40
P49312	P49312	ROA1_MOUSE	Hnrnpa1 Fli-2 Hnrpa1 Tis
Q8BGJ5	Q8BGJ5	Q8BGJ5_MOUSE	Ptbp1
B1AXN9	B1AXN9	B1AXN9_MOUSE	Rps6ka3
Q99K90	Q99K90	TAB2_MOUSE	Tab2 Kiaa0733 Map3k7ip2
Q8JZQ2	Q8JZQ2	AFG32_MOUSE	Afg3l2
Q99P72	Q99P72	RTN4_MOUSE	Rtn4 Kiaa0886 Nogo
P46061	P46061	RAGP1_MOUSE	Rangap1 Fug1
O09172	O09172	GSH0_MOUSE	Gclm Glclr
Q9DCC1	Q9DCC1	Q9DCC1_MOUSE	Rngtt
Q9EQ06	Q9EQ06	DHB11_MOUSE	Hsd17b11 Dhrs8 Pan1b
A0A140T8I9	A0A140T8I9	A0A140T8I9_MOUSE	Pi4ka
Q7TMY8	Q7TMY8	HUWE1_MOUSE	Huwe1 Kiaa0312 Ureb1
Q811U4	Q811U4	MFN1_MOUSE	Mfn1
Q62210	Q62210	BIRC2_MOUSE	Birc2
P99024	P99024	TBB5_MOUSE	Tubb5
O35593	O35593	PSDE_MOUSE	Psmd14 Pad1
Q80X50	Q80X50	UBP2L_MOUSE	Ubap2l
Q9D0J4	Q9D0J4	ARL2_MOUSE	Arl2
Q9JKJ9	Q9JKJ9	CP39A_MOUSE	Cyp39a1
Q6WKZ8	Q6WKZ8	UBR2_MOUSE	Ubr2 Kiaa0349
O35126	O35126	ATN1_MOUSE	Atn1 Drpla
Q91ZA3	Q91ZA3	PCCA_MOUSE	Pcca
Q8VDU0	Q8VDU0	GPSM2_MOUSE	Gpsm2 Lgn Pins
Q8BHI7	Q8BHI7	ELOV5_MOUSE	Elovl5
A0A0U1RP13	A0A0U1RP13	A0A0U1RP13_MOUSE	Cdipt
A0A1B0GRU8	A0A1B0GRU8	A0A1B0GRU8_MOUSE	Prpf40a
F8VPZ3	F8VPZ3	F8VPZ3_MOUSE	Usp32
Q64133	Q64133	AOFA_MOUSE	Maoa
Q9QZA0	Q9QZA0	CAH5B_MOUSE	Ca5b Car5b
Q60605	Q60605	MYL6_MOUSE	Myl6 Myln
Q9JLV1	Q9JLV1	BAG3_MOUSE	Bag3 Bis MNCb-2243
A0A286YDS5	A0A286YDS5	A0A286YDS5_MOUSE	Tmed9
Q9Z1D1	Q9Z1D1	EIF3G_MOUSE	Eif3g Eif3p42 Eif3s4
P52293	P52293	IMA1_MOUSE	Kpna2 Rch1
P97379	P97379	G3BP2_MOUSE	G3bp2
P52431	P52431	DPOD1_MOUSE	Pold1
Q9EQU5	Q9EQU5	SET_MOUSE	Set
Q64737	Q64737	PUR2_MOUSE	Gart
Q9D0K2	Q9D0K2	SCOT1_MOUSE	Oxct1 Oxct Scot
Q8BYR2	Q8BYR2	LATS1_MOUSE	Lats1 Warts
Q3UF75	Q3UF75	Q3UF75_MOUSE	Parva
P31750	P31750	AKT1_MOUSE	Akt1 Akt Rac
B1ASZ3	B1ASZ3	B1ASZ3_MOUSE	Gk Gyk
Q5SWU9	Q5SWU9	ACACA_MOUSE	Acaca Acac Gm738
E9QAT0	E9QAT0	E9QAT0_MOUSE	Fmr1
O09110	O09110	MP2K3_MOUSE	Map2k3 Mkk3 Prkmk3
F8WGT2	F8WGT2	F8WGT2_MOUSE	Tmem209
H7BX95	H7BX95	H7BX95_MOUSE	Srsf1
A0A0N4SVB8	A0A0N4SVB8	A0A0N4SVB8_MOUSE	Arl8b
Q80U95	Q80U95	UBE3C_MOUSE	Ube3c Kiaa0010 Kiaa10
Q9CQM8	Q9CQM8	Q9CQM8_MOUSE	Rpl21
Q922J9	Q922J9	FACR1_MOUSE	Far1
Q8C156	Q8C156	CND2_MOUSE	Ncaph Brrn Brrn1 Caph
Q01149	Q01149	CO1A2_MOUSE	Col1a2 Cola2
F6VYE2	F6VYE2	F6VYE2_MOUSE	Zmym4
Q80U78	Q80U78	PUM1_MOUSE	Pum1 Kiaa0099
B1ASP2	B1ASP2	B1ASP2_MOUSE	Jak1
P62806	P62806	H4_MOUSE	H4c1 Hist1h4a; H4c2 H4-53 Hist1h4b; H4c3 H4-12 Hist1h4c; H4c4 Hist1h4d; H4c6 Hist1h4f; H4c8 Hist1h4h; H4c9 Hist1h4i; H4c11 Hist1h4j; H4c12 Hist1h4k; Hist1h4m; H4c14 Hist2h4 Hist2h4a; H4f16 Hist4h4
Q3TWV4	Q3TWV4	Q3TWV4_MOUSE	Ap2m1
Q9JHU4	Q9JHU4	DYHC1_MOUSE	Dync1h1 Dhc1 Dnch1 Dnchc1 Dyhc
Q8R5J9	Q8R5J9	PRAF3_MOUSE	Arl6ip5 Aip5 Jwa Pra2 Praf3
A0A5K1VVQ1	A0A5K1VVQ1	A0A5K1VVQ1_MOUSE	Ttn
Q8K009	Q8K009	AL1L2_MOUSE	Aldh1l2
Q80X41	Q80X41	VRK1_MOUSE	Vrk1
Q80X95	Q80X95	RRAGA_MOUSE	Rraga
A0A494B9L0	A0A494B9L0	A0A494B9L0_MOUSE	Akap8l
O35295	O35295	PURB_MOUSE	Purb
Q8K0C4	Q8K0C4	CP51A_MOUSE	Cyp51a1 Cyp51
P84084	P84084	ARF5_MOUSE	Arf5
Q6NV83	Q6NV83	SR140_MOUSE	U2surp Sr140
Q9CPU4	Q9CPU4	MGST3_MOUSE	Mgst3
Q8C253	Q8C253	Q8C253_MOUSE	Lgals3
E9QAI5	E9QAI5	E9QAI5_MOUSE	Cad
P63037	P63037	DNJA1_MOUSE	Dnaja1 Dnaj2 Hsj2 Hspf4
Q6GQT9	Q6GQT9	NOMO1_MOUSE	Nomo1
E9Q634	E9Q634	MYO1E_MOUSE	Myo1e Myr3
A2A6A1	A2A6A1	GPTC8_MOUSE	Gpatch8 Gpatc8 Kiaa0553
P00848	P00848	ATP6_MOUSE	Mtatp6 Atp6 Atpase6 mt-Atp6
Q60749	Q60749	KHDR1_MOUSE	Khdrbs1
P51881	P51881	ADT2_MOUSE	Slc25a5 Aac2 Ant2
O08749	O08749	DLDH_MOUSE	Dld
B1AU25	B1AU25	B1AU25_MOUSE	Aifm1
Q5SVQ0	Q5SVQ0	KAT7_MOUSE	Kat7 Hbo1 Myst2
E9PV41	E9PV41	E9PV41_MOUSE	Diaph1
Q99JY0	Q99JY0	ECHB_MOUSE	Hadhb
Q8BH59	Q8BH59	CMC1_MOUSE	Slc25a12 Aralar1
F6ZEW4	F6ZEW4	F6ZEW4_MOUSE	Cse1l
A0A494BB51	A0A494BB51	A0A494BB51_MOUSE	Lzts2
Q6ZQ88	Q6ZQ88	KDM1A_MOUSE	Kdm1a Aof2 Kiaa0601 Lsd1
Q9Z2N8	Q9Z2N8	ACL6A_MOUSE	Actl6a Actl6 Baf53a
Q99KQ4	Q99KQ4	NAMPT_MOUSE	Nampt Pbef1
A0A2R8VHH1	A0A2R8VHH1	A0A2R8VHH1_MOUSE	Nup155
Q925I1	Q925I1	ATAD3_MOUSE	Atad3 Atad3a Kiaa1273
D3YTT4	D3YTT4	D3YTT4_MOUSE	Acad8
Q9WVK4	Q9WVK4	EHD1_MOUSE	Ehd1 Past1
P68040	P68040	RACK1_MOUSE	Rack1 Gnb2-rs1 Gnb2l1
A0A0R4J1Y7	A0A0R4J1Y7	A0A0R4J1Y7_MOUSE	Txndc5
Q9D0E1	Q9D0E1	HNRPM_MOUSE	Hnrnpm Hnrpm
Q08093	Q08093	CNN2_MOUSE	Cnn2
A2AKI5	A2AKI5	A2AKI5_MOUSE	Itgav
Q9Z2U1	Q9Z2U1	PSA5_MOUSE	Psma5
P11440	P11440	CDK1_MOUSE	Cdk1 Cdc2 Cdc2a Cdkn1
Q9EQP2	Q9EQP2	EHD4_MOUSE	Ehd4 Past2
P67871	P67871	CSK2B_MOUSE	Csnk2b Ck2n
Q8CE90	Q8CE90	MP2K7_MOUSE	Map2k7 Mkk7
Q8BW10	Q8BW10	NOB1_MOUSE	Nob1
Q99M31	Q99M31	HSP7E_MOUSE	Hspa14 Hsp70-4
P11983	P11983	TCPA_MOUSE	Tcp1 Cct1 Ccta
P19324	P19324	SERPH_MOUSE	Serpinh1 Cbp1 Hsp47
O54734	O54734	OST48_MOUSE	Ddost
P61963	P61963	DCAF7_MOUSE	Dcaf7 Han11 Wdr68
Q6DID7	Q6DID7	WLS_MOUSE	Wls Gpr177
Q91V61	Q91V61	SFXN3_MOUSE	Sfxn3
A0A171KXD3	A0A171KXD3	A0A171KXD3_MOUSE	Prmt1
Q9CZN7	Q9CZN7	GLYM_MOUSE	Shmt2
D3Z263	D3Z263	D3Z263_MOUSE	Rtca Rtcd1
Q9QWV9	Q9QWV9	CCNT1_MOUSE	Ccnt1
Q9Z2B9	Q9Z2B9	KS6A4_MOUSE	Rps6ka4 Msk2
Q9D8B3	Q9D8B3	CHM4B_MOUSE	Chmp4b
F8VQ29	F8VQ29	F8VQ29_MOUSE	Iqgap3
P70404	P70404	IDHG1_MOUSE	Idh3g
Q6PHZ2	Q6PHZ2	KCC2D_MOUSE	Camk2d Kiaa4163
P68373	P68373	TBA1C_MOUSE	Tuba1c Tuba6
Q3ULD5	Q3ULD5	MCCB_MOUSE	Mccc2
Q9R002	Q9R002	IFI2_MOUSE	Ifi202 Ifi202a Ifi202b
Q2YDW2	Q2YDW2	MSTO1_MOUSE	Msto1
P04184	P04184	KITH_MOUSE	Tk1 Tk-1
D3YUM1	D3YUM1	D3YUM1_MOUSE	Ndufv1
E9Q2I4	E9Q2I4	E9Q2I4_MOUSE	Mideas C130039O16Rik
Q3TN15	Q3TN15	Q3TN15_MOUSE	Nek7
Q9Z0N1	Q9Z0N1	IF2G_MOUSE	Eif2s3x
Q9D8N0	Q9D8N0	EF1G_MOUSE	Eef1g
A2AN61	A2AN61	A2AN61_MOUSE	Ciz1
Q9DCN2	Q9DCN2	NB5R3_MOUSE	Cyb5r3 Dia1
Q6PB44	Q6PB44	PTN23_MOUSE	Ptpn23 Kiaa1471
Q99MR8	Q99MR8	MCCA_MOUSE	Mccc1 Mcca
Q921L3	Q921L3	TMCO1_MOUSE	Tmco1
P46460	P46460	NSF_MOUSE	Nsf Skd2
Q07417	Q07417	ACADS_MOUSE	Acads
P55096	P55096	ABCD3_MOUSE	Abcd3 Pmp70 Pxmp1
E9Q9N6	E9Q9N6	E9Q9N6_MOUSE	Mark2
Q8K297	Q8K297	GT251_MOUSE	Colgalt1 Glt25d1
P40336	P40336	VP26A_MOUSE	Vps26a Vps26
Q99KX1	Q99KX1	MLF2_MOUSE	Mlf2
Q63850	Q63850	NUP62_MOUSE	Nup62
O35129	O35129	PHB2_MOUSE	Phb2 Bap Bcap37 Rea
Q8R1X6	Q8R1X6	SPART_MOUSE	Spart Kiaa0610 Spg20
Q8N9S3	Q8N9S3	AHSA2_MOUSE	Ahsa2
Q61881	Q61881	MCM7_MOUSE	Mcm7 Cdc47 Mcmd7
A0A571BDN3	A0A571BDN3	A0A571BDN3_MOUSE	Nav3
Q3U741	Q3U741	Q3U741_MOUSE	Ddx17
E9PU87	E9PU87	E9PU87_MOUSE	Sik3
Q9DAM7	Q9DAM7	TM263_MOUSE	Tmem263
Q8BHN3	Q8BHN3	GANAB_MOUSE	Ganab G2an Kiaa0088
G5E8J4	G5E8J4	G5E8J4_MOUSE	Ptpn21
O35691	O35691	PININ_MOUSE	Pnn
Q8K212	Q8K212	PACS1_MOUSE	Pacs1
O09000	O09000	NCOA3_MOUSE	Ncoa3 Aib1 Pcip Rac3 Tram1
A2A6Q5	A2A6Q5	CDC27_MOUSE	Cdc27
P48962	P48962	ADT1_MOUSE	Slc25a4 Aac1 Anc1 Ant1
A0A5F8MPZ7	A0A5F8MPZ7	A0A5F8MPZ7_MOUSE	Alg13
A0A2I3BQR1	A0A2I3BQR1	A0A2I3BQR1_MOUSE	Nt5dc2
Q922B2	Q922B2	SYDC_MOUSE	Dars1 Dars
Q8VEM8	Q8VEM8	MPCP_MOUSE	Slc25a3
Q8CD92	Q8CD92	TTC27_MOUSE	Ttc27
Q9D880	Q9D880	TIM50_MOUSE	Timm50 Tim50
P35235	P35235	PTN11_MOUSE	Ptpn11
G3X922	G3X922	G3X922_MOUSE	Dnajc13
Q6A0A9	Q6A0A9	F120A_MOUSE	FAM120A Kiaa0183 Ossa
Q99L48	Q99L48	NMD3_MOUSE	Nmd3
Q6DFW4	Q6DFW4	NOP58_MOUSE	Nop58 Nol5
Q7TNC4	Q7TNC4	LC7L2_MOUSE	Luc7l2
H3BJ52	H3BJ52	H3BJ52_MOUSE	Zwilch
Q8VIJ6	Q8VIJ6	SFPQ_MOUSE	Sfpq Psf
P97807	P97807	FUMH_MOUSE	Fh Fh1
P50516	P50516	VATA_MOUSE	Atp6v1a Atp6a1 Atp6a2 Atp6v1a1
Q60848	Q60848	HELLS_MOUSE	Hells Lsh Pasg
Q5RKN9	Q5RKN9	Q5RKN9_MOUSE	Capza1
Q8BFP9	Q8BFP9	PDK1_MOUSE	Pdk1
Q9CT10	Q9CT10	RANB3_MOUSE	Ranbp3
Q3UMR5	Q3UMR5	MCU_MOUSE	Mcu
Q9R1P0	Q9R1P0	PSA4_MOUSE	Psma4
Q60737	Q60737	CSK21_MOUSE	Csnk2a1 Ckiia
O89023	O89023	TPP1_MOUSE	Tpp1 Cln2
P70168	P70168	IMB1_MOUSE	Kpnb1 Impnb
P27612	P27612	PLAP_MOUSE	Plaa Plap
Q91V01	Q91V01	MBOA5_MOUSE	Lpcat3 Grcc3f Mboat5 Oact5
Q8K3Z9	Q8K3Z9	PO121_MOUSE	Pom121 Nup121
O70194	O70194	EIF3D_MOUSE	Eif3d Eif3s7
Q8BND3	Q8BND3	WDR35_MOUSE	Wdr35
P47856	P47856	GFPT1_MOUSE	Gfpt1 Gfpt
P36371	P36371	TAP2_MOUSE	Tap2 Abcb3 Ham-2 Ham2
Q9JKF1	Q9JKF1	IQGA1_MOUSE	Iqgap1
Q8BGQ4	Q8BGQ4	POMT2_MOUSE	Pomt2
Q9QZL0	Q9QZL0	RIPK3_MOUSE	Ripk3 Rip3
Q6ZQ38	Q6ZQ38	CAND1_MOUSE	Cand1 D10Ertd516e Kiaa0829
P53395	P53395	ODB2_MOUSE	Dbt
Q9CXY9	Q9CXY9	GPI8_MOUSE	Pigk
P97351	P97351	RS3A_MOUSE	Rps3a Rps3a1
P62960	P62960	YBOX1_MOUSE	Ybx1 Msy-1 Msy1 Nsep1 Yb1
Q80W68	Q80W68	KIRR1_MOUSE	Kirrel1 Kirrel Neph1
Q9CQ92	Q9CQ92	FIS1_MOUSE	Fis1 Ttc11
P60335	P60335	PCBP1_MOUSE	Pcbp1
Q9WTX5	Q9WTX5	SKP1_MOUSE	Skp1 Skp1a
Q8BYK6	Q8BYK6	YTHD3_MOUSE	Ythdf3
Q9R0X4	Q9R0X4	ACOT9_MOUSE	Acot9 Acate2
P54071	P54071	IDHP_MOUSE	Idh2
Q8R0S2	Q8R0S2	IQEC1_MOUSE	Iqsec1 Kiaa0763
P20029	P20029	BIP_MOUSE	Hspa5 Grp78
Q9QYA2	Q9QYA2	TOM40_MOUSE	Tomm40 Mom35 Tom40
A0A3B2WCD8	A0A3B2WCD8	A0A3B2WCD8_MOUSE	Khsrp
Q8VEK3	Q8VEK3	HNRPU_MOUSE	Hnrnpu Hnrpu
A2A547	A2A547	A2A547_MOUSE	Rpl19
P13864	P13864	DNMT1_MOUSE	Dnmt1 Dnmt Met1 Uim
Q3U9G9	Q3U9G9	LBR_MOUSE	Lbr
Q9QZE5	Q9QZE5	COPG1_MOUSE	Copg1 Copg
P43274	P43274	H14_MOUSE	H1-4 H1f4 Hist1h1e
P28301	P28301	LYOX_MOUSE	Lox Rrg
M0QWD1	M0QWD1	M0QWD1_MOUSE	Eif4e2
P23475	P23475	XRCC6_MOUSE	Xrcc6 G22p1 Ku70
D3Z7T4	D3Z7T4	D3Z7T4_MOUSE	Hdac10
P14733	P14733	LMNB1_MOUSE	Lmnb1
I7HLV2	I7HLV2	I7HLV2_MOUSE	Rpl10 RP23-436K3.4-003
Q8VCM8	Q8VCM8	NCLN_MOUSE	Ncln
Q8BGS7	Q8BGS7	CEPT1_MOUSE	Cept1
P61965	P61965	WDR5_MOUSE	Wdr5 Big Big3
Q91X84	Q91X84	CRTC3_MOUSE	Crtc3 Torc3
O35280	O35280	CHK1_MOUSE	Chek1 Chk1
P30285	P30285	CDK4_MOUSE	Cdk4 Crk3
Q8C2Q7	Q8C2Q7	Q8C2Q7_MOUSE	Hnrnph1 Hnrph1
D3Z7P3	D3Z7P3	GLSK_MOUSE	Gls Gls1 Kiaa0838
P80317	P80317	TCPZ_MOUSE	Cct6a Cct6 Cctz Cctz1
D3YTR6	D3YTR6	D3YTR6_MOUSE	Spns1
Q6PD26	Q6PD26	PIGS_MOUSE	Pigs
K3W4M2	K3W4M2	K3W4M2_MOUSE	Ryr1
Q91VA7	Q91VA7	Q91VA7_MOUSE	Idh3b
A0A0R4J259	A0A0R4J259	A0A0R4J259_MOUSE	Syncrip
P14685	P14685	PSMD3_MOUSE	Psmd3 P91a Tstap91a
O70503	O70503	DHB12_MOUSE	Hsd17b12 Kik1
A2AN08	A2AN08	UBR4_MOUSE	Ubr4 Kiaa0462 Zubr1
F8VPU2	F8VPU2	FARP1_MOUSE	Farp1
O88477	O88477	IF2B1_MOUSE	Igf2bp1 Vickz1
Q66GT5	Q66GT5	PTPM1_MOUSE	Ptpmt1 Plip
Q5SV02	Q5SV02	Q5SV02_MOUSE	Rad50
Q922Q4	Q922Q4	P5CR2_MOUSE	Pycr2
E9PW03	E9PW03	E9PW03_MOUSE	Gpaa1
Q99LF4	Q99LF4	RTCB_MOUSE	Rtcb D10Wsu52e
Q8R5L1	Q8R5L1	Q8R5L1_MOUSE	C1qbp
Q6PGF3	Q6PGF3	MED16_MOUSE	Med16 Thrap5
Q5SS80	Q5SS80	DHR13_MOUSE	Dhrs13 Sdr7c5
P62918	P62918	RL8_MOUSE	Rpl8
Q61102	Q61102	ABCB7_MOUSE	Abcb7 Abc7
Q7TPC1	Q7TPC1	CDSN_MOUSE	Cdsn
Q05793	Q05793	PGBM_MOUSE	Hspg2
Q8CG48	Q8CG48	SMC2_MOUSE	Smc2 Cape Fin16 Smc2l1
E9QK89	E9QK89	E9QK89_MOUSE	Mdc1
A0A498WGK6	A0A498WGK6	A0A498WGK6_MOUSE	Tm9sf3
Q9CQ65	Q9CQ65	MTAP_MOUSE	Mtap
A2APB8	A2APB8	TPX2_MOUSE	Tpx2
Q8HWA3	Q8HWA3	Q8HWA3_MOUSE	Ulbp1
Q9CRA4	Q9CRA4	MSMO1_MOUSE	Msmo1 Sc4mol
Q8BMK0	Q8BMK0	CEP85_MOUSE	Cep85 Ccdc21
Q3U3C9	Q3U3C9	GSE1_MOUSE	Gse1 Kiaa0182
Q9WUN2	Q9WUN2	TBK1_MOUSE	Tbk1
Q3UGP8	Q3UGP8	AG10B_MOUSE	Alg10b
P26350	P26350	PTMA_MOUSE	Ptma
Q31125	Q31125	S39A7_MOUSE	Slc39a7 H2-Ke4 Hke4
P14869	P14869	RLA0_MOUSE	Rplp0 Arbp
Q9Z204	Q9Z204	HNRPC_MOUSE	Hnrnpc Hnrpc
Q9DCT2	Q9DCT2	NDUS3_MOUSE	Ndufs3
Q3TZZ7	Q3TZZ7	ESYT2_MOUSE	Esyt2 D12Ertd551e Fam62b
Q6P5B5	Q6P5B5	Q6P5B5_MOUSE	Fxr2 Fxr2h
P52927	P52927	HMGA2_MOUSE	Hmga2 Hmgic
Q80TF3	Q80TF3	PCD19_MOUSE	Pcdh19 Kiaa1313
Q3UPL0	Q3UPL0	SC31A_MOUSE	Sec31a Sec31l1
P60843	P60843	IF4A1_MOUSE	Eif4a1 Ddx2a Eif4a
Q8C2Q8	Q8C2Q8	Q8C2Q8_MOUSE	Atp5c1
Q9QZD8	Q9QZD8	DIC_MOUSE	Slc25a10 Dic
P80318	P80318	TCPG_MOUSE	Cct3 Cctg
Q6NXJ0	Q6NXJ0	WWC2_MOUSE	Wwc2 D8Ertd594e MNCb-4173
Q9QXE7	Q9QXE7	TBL1X_MOUSE	Tbl1x Tbl1
P61750	P61750	ARF4_MOUSE	Arf4
Q8CGK3	Q8CGK3	LONM_MOUSE	Lonp1 Prss15
Q61655	Q61655	DD19A_MOUSE	Ddx19a Ddx19 Eif4a-rs1
Q3U3J1	Q3U3J1	Q3U3J1_MOUSE	Bckdha
Q80UP8	Q80UP8	S20A2_MOUSE	Slc20a2 Pit2
F8WI35	F8WI35	F8WI35_MOUSE	H3f3a
P70303	P70303	PYRG2_MOUSE	Ctps2
Q91X78	Q91X78	ERLN1_MOUSE	Erlin1 Keo4 Spfh1
Q61656	Q61656	DDX5_MOUSE	Ddx5 Tnz2
Q3TWW8	Q3TWW8	SRSF6_MOUSE	Srsf6 Sfrs6 Srp55
H7BXC3	H7BXC3	H7BXC3_MOUSE	Tpi1
Q8BK64	Q8BK64	AHSA1_MOUSE	Ahsa1
L0N7N1	L0N7N1	KIF14_MOUSE	Kif14
A2ACG7	A2ACG7	A2ACG7_MOUSE	Rpn2
Q8BIE6	Q8BIE6	FRM4A_MOUSE	Frmd4a Frmd4 Kiaa1294
Q9D7S7	Q9D7S7	RL22L_MOUSE	Rpl22l1
P04627	P04627	ARAF_MOUSE	Araf A-raf Araf1
Q8VE73	Q8VE73	CUL7_MOUSE	Cul7 Kiaa0076
P63038	P63038	CH60_MOUSE	Hspd1 Hsp60
Q9QYB5	Q9QYB5	ADDG_MOUSE	Add3 Addl
Q6ZWX6	Q6ZWX6	IF2A_MOUSE	Eif2s1 Eif2a
Q569L8	Q569L8	CENPJ_MOUSE	Cenpj
Q6P542	Q6P542	ABCF1_MOUSE	Abcf1
E9Q1S3	E9Q1S3	E9Q1S3_MOUSE	Sec23a
Q922W5	Q922W5	P5CR1_MOUSE	Pycr1
Q9D824	Q9D824	FIP1_MOUSE	Fip1l1
B1ATL6	B1ATL6	B1ATL6_MOUSE	Map2k4
Q9D0I9	Q9D0I9	SYRC_MOUSE	Rars1 Rars
P80316	P80316	TCPE_MOUSE	Cct5 Ccte Kiaa0098
A1BN54	A1BN54	A1BN54_MOUSE	Actn1 Actn1a
Q9CQT1	Q9CQT1	MTNA_MOUSE	Mri1
E9Q517	E9Q517	E9Q517_MOUSE	Slc6a9
O55143	O55143	AT2A2_MOUSE	Atp2a2
A5D6P2	A5D6P2	A5D6P2_MOUSE	Pard3
P38647	P38647	GRP75_MOUSE	Hspa9 Grp75 Hsp74 Hspa9a
P97770	P97770	THUM3_MOUSE	Thumpd3
P61620	P61620	S61A1_MOUSE	Sec61a1 Sec61a
P97310	P97310	MCM2_MOUSE	Mcm2 Bm28 Cdcl1 Kiaa0030 Mcmd2
Q8BX02	Q8BX02	KANK2_MOUSE	Kank2 Ankrd25
P52480	P52480	KPYM_MOUSE	Pkm Pk3 Pkm2 Pykm
P03975	P03975	IGEB_MOUSE	Iap
P46467	P46467	VPS4B_MOUSE	Vps4b Skd1
Q3UEB3	Q3UEB3	PUF60_MOUSE	Puf60
Q9DB25	Q9DB25	ALG5_MOUSE	Alg5
Q3U1J4	Q3U1J4	DDB1_MOUSE	Ddb1
Q08297	Q08297	RAD51_MOUSE	Rad51 Rad51a Reca
P97311	P97311	MCM6_MOUSE	Mcm6 Mcmd6 Mis5
Q9Z0R9	Q9Z0R9	FADS2_MOUSE	Fads2 Fadsd2
A0A3B2WDD2	A0A3B2WDD2	A0A3B2WDD2_MOUSE	Rpl10a
Q03265	Q03265	ATPA_MOUSE	Atp5f1a Atp5a1
P50428	P50428	ARSA_MOUSE	Arsa As2
A0A0R4J083	A0A0R4J083	A0A0R4J083_MOUSE	Acadl
Q8BJY1	Q8BJY1	PSMD5_MOUSE	Psmd5 Kiaa0072
F8WHT3	F8WHT3	F8WHT3_MOUSE	Prrc2b
A0A0H2UH17	A0A0H2UH17	A0A0H2UH17_MOUSE	Ubap2l
Q3TP92	Q3TP92	CNEP1_MOUSE	Ctdnep1 Dullard
Q9D9U9	Q9D9U9	Q9D9U9_MOUSE	Cfap45 Ccdc19 Nesg1
M0QWY0	M0QWY0	M0QWY0_MOUSE	Emc8
P61222	P61222	ABCE1_MOUSE	Abce1 Rli
Q9CQ47	Q9CQ47	Q9CQ47_MOUSE	Spertl 4921530L21Rik
Q9D1M7	Q9D1M7	FKB11_MOUSE	Fkbp11
A0A0G2JFV9	A0A0G2JFV9	A0A0G2JFV9_MOUSE	Exosc9
G3UY93	G3UY93	G3UY93_MOUSE	Vars
Q4FJZ2	Q4FJZ2	Q4FJZ2_MOUSE	Kpna6
P62334	P62334	PRS10_MOUSE	Psmc6 Sug2
P61021	P61021	RAB5B_MOUSE	Rab5b
Q02053	Q02053	UBA1_MOUSE	Uba1 Sbx Ube1 Ube1ax Ube1x
G5E919	G5E919	G5E919_MOUSE	Ube2m
P68254	P68254	1433T_MOUSE	Ywhaq
Q3TDW6	Q3TDW6	Q3TDW6_MOUSE	Apbb2
Q9WVM1	Q9WVM1	RGAP1_MOUSE	Racgap1 Mgcracgap
D3Z7R0	D3Z7R0	D3Z7R0_MOUSE	Bckdk
E9Q7N9	E9Q7N9	E9Q7N9_MOUSE	Dnah11 Dnahc11
Q9DBY8	Q9DBY8	NVL_MOUSE	Nvl
E9Q6K3	E9Q6K3	E9Q6K3_MOUSE	Pibf1
D3Z0Y2	D3Z0Y2	D3Z0Y2_MOUSE	Prdx6
Q9DCD0	Q9DCD0	6PGD_MOUSE	Pgd
E9PZP8	E9PZP8	E9PZP8_MOUSE	Herc1
O35740	O35740	CITE2_MOUSE	Cited2 Mrg1 Msg2
P67778	P67778	PHB_MOUSE	Phb
B1AUY9	B1AUY9	B1AUY9_MOUSE	Naa10
E9Q5I9	E9Q5I9	E9Q5I9_MOUSE	Psmd13
Q9EQH3	Q9EQH3	VPS35_MOUSE	Vps35 Mem3
Q62347	Q62347	Q62347_MOUSE	Creb1
P67984	P67984	RL22_MOUSE	Rpl22
S4R203	S4R203	S4R203_MOUSE	Arhgap12
E9PVX6	E9PVX6	KI67_MOUSE	Mki67
Q0GNC1	Q0GNC1	INF2_MOUSE	Inf2
D3YYM6	D3YYM6	D3YYM6_MOUSE	Rps5
O09131	O09131	GSTO1_MOUSE	Gsto1 Gstx Gtsttl
Q91V89	Q91V89	Q91V89_MOUSE	Ppp2r5d
P68181	P68181	KAPCB_MOUSE	Prkacb Pkacb
G3X8Y3	G3X8Y3	G3X8Y3_MOUSE	Naa15
A0A2I3BRT4	A0A2I3BRT4	A0A2I3BRT4_MOUSE	
Q64727	Q64727	VINC_MOUSE	Vcl
Q64669	Q64669	NQO1_MOUSE	Nqo1 Dia4 Nmo1 Nmor1
Q640Q5	Q640Q5	PAN3_MOUSE	Pan3
Q8QZY1	Q8QZY1	EIF3L_MOUSE	Eif3l Eif3eip Eif3s6ip Paf67
Q9D0R2	Q9D0R2	SYTC_MOUSE	Tars1 Tars
Q8R1B4	Q8R1B4	EIF3C_MOUSE	Eif3c Eif3s8
Q8R1P5	Q8R1P5	KCNKD_MOUSE	Kcnk13 Gm1570
Q62318	Q62318	TIF1B_MOUSE	Trim28 Kap1 Krip1 Tif1b
Q8R3C0	Q8R3C0	MCMBP_MOUSE	Mcmbp
Q8VBZ0	Q8VBZ0	DHRSX_MOUSE	Dhrsx Pscad
Q8C9V5	Q8C9V5	Q8C9V5_MOUSE	Nnt
Q61598	Q61598	GDIB_MOUSE	Gdi2 Gdi3
Q61316	Q61316	HSP74_MOUSE	Hspa4 Apg2 Hsp110
Q91WQ3	Q91WQ3	SYYC_MOUSE	Yars1 Yars
Q60865	Q60865	CAPR1_MOUSE	Caprin1 Gpiap Gpiap1 Gpip137 M11s1 Rng105 G5E5
Q920E5	Q920E5	FPPS_MOUSE	Fdps
Q99K30	Q99K30	ES8L2_MOUSE	Eps8l2 Eps8r2
Q99KU0	Q99KU0	VMP1_MOUSE	Vmp1 Tmem49
Q5SYH2	Q5SYH2	TM199_MOUSE	Tmem199
Q9D5H8	Q9D5H8	Q9D5H8_MOUSE	Tgfbr1
Q8K1J6	Q8K1J6	TRNT1_MOUSE	Trnt1
Q8JZK9	Q8JZK9	HMCS1_MOUSE	Hmgcs1
P23116	P23116	EIF3A_MOUSE	Eif3a Csma Eif3 Eif3s10
Q5FWX7	Q5FWX7	Q5FWX7_MOUSE	Osbpl9
Q80YQ2	Q80YQ2	MED23_MOUSE	Med23 Crsp3 Kiaa1216 Sur2
Q811Q9	Q811Q9	PCY1B_MOUSE	Pcyt1b
Q8BG32	Q8BG32	PSD11_MOUSE	Psmd11
B2RWE8	B2RWE8	B2RWE8_MOUSE	Eif4b
Q8BH64	Q8BH64	EHD2_MOUSE	Ehd2
V9GWX3	V9GWX3	V9GWX3_MOUSE	Rpap1
Q8BI55	Q8BI55	DYRK4_MOUSE	Dyrk4
Q8BJL1	Q8BJL1	FBX30_MOUSE	Fbxo30
Q99NG0	Q99NG0	ARIP4_MOUSE	Rad54l2 Arip4 Srisnf2l
Q8BJW6	Q8BJW6	EIF2A_MOUSE	Eif2a D3Ertd194e
E9QP46	E9QP46	E9QP46_MOUSE	Syne2
P34022	P34022	RANG_MOUSE	Ranbp1 Htf9-a Htf9a
Q6PDI5	Q6PDI5	ECM29_MOUSE	Ecpas Ecm29 Kiaa0368
Q6P5E4	Q6P5E4	UGGG1_MOUSE	Uggt1 Gt Ugcgl1 Uggt Ugt1 Ugtr
Q8C547	Q8C547	HTR5B_MOUSE	Heatr5b Kiaa1414
Q8C6L5	Q8C6L5	CGAS_MOUSE	Cgas Mb21d1
Q8CDN6	Q8CDN6	TXNL1_MOUSE	Txnl1 Trp32 Txnl
P24472	P24472	GSTA4_MOUSE	Gsta4 Gsta
A0A0J9YUS5	A0A0J9YUS5	A0A0J9YUS5_MOUSE	Eif4g1
Q78PY7	Q78PY7	SND1_MOUSE	Snd1
Q9CQE8	Q9CQE8	RTRAF_MOUSE	RTRAF
Q80W93	Q80W93	HYDIN_MOUSE	Hydin Hy3
A2AGN7	A2AGN7	A2AGN7_MOUSE	Psmc3
O88895	O88895	HDAC3_MOUSE	Hdac3
P53994	P53994	RAB2A_MOUSE	Rab2a Rab2
Q9D0D3	Q9D0D3	PAPD1_MOUSE	Mtpap Papd1
Q9CZU6	Q9CZU6	CISY_MOUSE	Cs
A0A0G2JFY0	A0A0G2JFY0	A0A0G2JFY0_MOUSE	Spata5
Q9CWJ9	Q9CWJ9	PUR9_MOUSE	Atic Purh
Q5F2E7	Q5F2E7	NUFP2_MOUSE	Nufip2 Kiaa1321
Q9CY64	Q9CY64	BIEA_MOUSE	Blvra
B1AXW5	B1AXW5	B1AXW5_MOUSE	Prdx1
F6RBR6	F6RBR6	F6RBR6_MOUSE	Ndufa12
B2RX88	B2RX88	CSPP1_MOUSE	Cspp1 Cspp
Q9JKB3	Q9JKB3	YBOX3_MOUSE	Ybx3 Csda Msy4
A0A494B8Y8	A0A494B8Y8	A0A494B8Y8_MOUSE	Yif1a
Q9DBR0	Q9DBR0	AKAP8_MOUSE	Akap8 Akap95
Q6QI06	Q6QI06	RICTR_MOUSE	Rictor Kiaa1999
Q9CQS8	Q9CQS8	SC61B_MOUSE	Sec61b
P41105	P41105	RL28_MOUSE	Rpl28
J3QQ16	J3QQ16	J3QQ16_MOUSE	Col6a3
A0A087WS56	A0A087WS56	A0A087WS56_MOUSE	Fn1
Q6XLQ8	Q6XLQ8	Q6XLQ8_MOUSE	Calu
O88986	O88986	KBL_MOUSE	Gcat Kbl
Q8K1N2	Q8K1N2	PHLB2_MOUSE	Phldb2 Ll5b
Q9D8N2	Q9D8N2	DEN10_MOUSE	Dennd10 Fam45a
P51410	P51410	RL9_MOUSE	Rpl9
Q08024	Q08024	PEBB_MOUSE	Cbfb Pebp2b Pebpb2
Q9EPU0	Q9EPU0	RENT1_MOUSE	Upf1 Rent1
Q99020	Q99020	ROAA_MOUSE	Hnrnpab Cbf-a Cgbfa Hnrpab
G3X972	G3X972	G3X972_MOUSE	Sec24c
P63017	P63017	HSP7C_MOUSE	Hspa8 Hsc70 Hsc73
F7CVW0	F7CVW0	F7CVW0_MOUSE	Sbno1
Q62167	Q62167	DDX3X_MOUSE	Ddx3x D1Pas1-rs2 Ddx3 Dead3 Erh
A6X919	A6X919	D19L1_MOUSE	Dpy19l1
F6YZU5	F6YZU5	F6YZU5_MOUSE	Dlg5
P25206	P25206	MCM3_MOUSE	Mcm3 Mcmd Mcmd3
P70227	P70227	ITPR3_MOUSE	Itpr3
O55142	O55142	RL35A_MOUSE	Rpl35a
Q8BXQ2	Q8BXQ2	PIGT_MOUSE	Pigt Ndap7
A0A0J9YUZ4	A0A0J9YUZ4	A0A0J9YUZ4_MOUSE	Hmgb1
Q60760	Q60760	GRB10_MOUSE	Grb10 Meg1
Z4YJY0	Z4YJY0	Z4YJY0_MOUSE	Abraxas2
Q9R0N0	Q9R0N0	GALK1_MOUSE	Galk1 Galk Glk
Q9ERD7	Q9ERD7	TBB3_MOUSE	Tubb3
A0A0R4J1Z3	A0A0R4J1Z3	A0A0R4J1Z3_MOUSE	Tmem33
Q99J56	Q99J56	DERL1_MOUSE	Derl1 Der1
Q8R1Q8	Q8R1Q8	DC1L1_MOUSE	Dync1li1 Dncli1 Dnclic1
Q9D051	Q9D051	ODPB_MOUSE	Pdhb
Q8BFR5	Q8BFR5	EFTU_MOUSE	Tufm
Q8BH04	Q8BH04	PCKGM_MOUSE	Pck2
P70698	P70698	PYRG1_MOUSE	Ctps1 Ctps
Q9JJE7	Q9JJE7	FADS3_MOUSE	Fads3 MNCb-0629
Q60838	Q60838	DVL2_MOUSE	Dvl2
Q8C2Q3	Q8C2Q3	RBM14_MOUSE	Rbm14
E9PYJ6	E9PYJ6	E9PYJ6_MOUSE	Focad BC057079
A0A1D5RLW5	A0A1D5RLW5	A0A1D5RLW5_MOUSE	Rpl18a
Q8BMS1	Q8BMS1	ECHA_MOUSE	Hadha
Q62130	Q62130	PTN14_MOUSE	Ptpn14
O35375	O35375	NRP2_MOUSE	Nrp2
P18760	P18760	COF1_MOUSE	Cfl1
P17918	P17918	PCNA_MOUSE	Pcna
Q9D883	Q9D883	U2AF1_MOUSE	U2af1
Q8CAQ8	Q8CAQ8	MIC60_MOUSE	Immt Mic60
Q65Z40	Q65Z40	WAPL_MOUSE	Wapl Kiaa0261 Wapal
Q61696	Q61696	HS71A_MOUSE	Hspa1a Hsp70-3 Hsp70A1
Q61753	Q61753	SERA_MOUSE	Phgdh
Q5XJY5	Q5XJY5	COPD_MOUSE	Arcn1 Copd
F8WHZ9	F8WHZ9	F8WHZ9_MOUSE	Add1
Q62433	Q62433	NDRG1_MOUSE	Ndrg1 Ndr1 Ndrl Tdd5
B9EHJ3	B9EHJ3	B9EHJ3_MOUSE	Tjp1
P62267	P62267	RS23_MOUSE	Rps23
Q3UN04	Q3UN04	UBP30_MOUSE	Usp30
G3UW40	G3UW40	G3UW40_MOUSE	Mcc
P10126	P10126	EF1A1_MOUSE	Eef1a1 Eef1a
P29341	P29341	PABP1_MOUSE	Pabpc1 Pabp1
P60867	P60867	RS20_MOUSE	Rps20
O35704	O35704	SPTC1_MOUSE	Sptlc1 Lcb1
P99027	P99027	RLA2_MOUSE	Rplp2
Q6NXW6	Q6NXW6	RAD17_MOUSE	Rad17
P28653	P28653	PGS1_MOUSE	Bgn
P62331	P62331	ARF6_MOUSE	Arf6
Q8BP67	Q8BP67	RL24_MOUSE	Rpl24
Q8QZT1	Q8QZT1	THIL_MOUSE	Acat1
Q8BNI4	Q8BNI4	DERL2_MOUSE	Derl2 Der2 Flana
Q8VCB1	Q8VCB1	NDC1_MOUSE	Ndc1 Tmem48
F6SLP4	F6SLP4	F6SLP4_MOUSE	Ergic1
P42932	P42932	TCPQ_MOUSE	Cct8 Cctq
Q9Z2V5	Q9Z2V5	HDAC6_MOUSE	Hdac6
P62889	P62889	RL30_MOUSE	Rpl30
Q9JJ28	Q9JJ28	FLII_MOUSE	Flii Fli1 Fliih
Q6Y7W8	Q6Y7W8	GGYF2_MOUSE	Gigyf2 Kiaa0642 Perq2 Tnrc15
Q8K268	Q8K268	ABCF3_MOUSE	Abcf3
Q6P3A8	Q6P3A8	ODBB_MOUSE	Bckdhb
Q9Z110	Q9Z110	P5CS_MOUSE	Aldh18a1 P5cs Pycs
Q61584	Q61584	FXR1_MOUSE	Fxr1 Fxr1h
Q9Z1B5	Q9Z1B5	MD2L1_MOUSE	Mad2l1 Mad2a
Q922D8	Q922D8	C1TC_MOUSE	Mthfd1
O88736	O88736	DHB7_MOUSE	Hsd17b7 17hsd7
Q69ZS0	Q69ZS0	PZRN3_MOUSE	Pdzrn3 Kiaa1095 Semcap3
A0A0R4J0D3	A0A0R4J0D3	A0A0R4J0D3_MOUSE	Stt3b
Q8K2C9	Q8K2C9	HACD3_MOUSE	Hacd3 Ptplad1
Q8BKH7	Q8BKH7	SIN1_MOUSE	Mapkap1 Mip1 Sin1
P80315	P80315	TCPD_MOUSE	Cct4 Cctd
P32067	P32067	LA_MOUSE	Ssb Ss-b
H3BJU7	H3BJU7	H3BJU7_MOUSE	Arhgef2
P40142	P40142	TKT_MOUSE	Tkt
Q8CFE4	Q8CFE4	SCYL2_MOUSE	Scyl2 Cvak104 D10Ertd802e
P47758	P47758	SRPRB_MOUSE	Srprb
E9QB02	E9QB02	E9QB02_MOUSE	Mars1 Mars
Q62351	Q62351	TFR1_MOUSE	Tfrc Trfr
P10639	P10639	THIO_MOUSE	Txn Txn1
Q9CQN1	Q9CQN1	TRAP1_MOUSE	Trap1 Hsp75
D3Z6W2	D3Z6W2	D3Z6W2_MOUSE	Ptpn2
Q3USH5	Q3USH5	SFSWA_MOUSE	Sfswap Sfrs8 Srsf8 Swap
Q6ZPU9	Q6ZPU9	KBP_MOUSE	Kifbp Kbp Kiaa1279 Kif1bp
P63325	P63325	RS10_MOUSE	Rps10
Q91UZ5	Q91UZ5	IMPA2_MOUSE	Impa2
Q8CES0	Q8CES0	NAA30_MOUSE	Naa30 Mak3 Nat12
Q8CGY8	Q8CGY8	OGT1_MOUSE	Ogt
Q9R1T2	Q9R1T2	SAE1_MOUSE	Sae1 Aos1 Sua1 Ubl1a1 Uble1a
D3YZ00	D3YZ00	D3YZ00_MOUSE	Nfix
P17426	P17426	AP2A1_MOUSE	Ap2a1 Adtaa Clapa1
P20152	P20152	VIME_MOUSE	Vim
P62137	P62137	PP1A_MOUSE	Ppp1ca Ppp1a
O54946	O54946	DNJB6_MOUSE	Dnajb6 Hsj2 Mrj
Q8VHX6	Q8VHX6	FLNC_MOUSE	Flnc Abpl Fln2
Q9CZM2	Q9CZM2	RL15_MOUSE	Rpl15
Q91YS7	Q91YS7	Q91YS7_MOUSE	Map2k2
Q8C854	Q8C854	MYEF2_MOUSE	Myef2 Kiaa1341 Mef2
Q9QXS1	Q9QXS1	PLEC_MOUSE	Plec Plec1
A0A0R4J233	A0A0R4J233	A0A0R4J233_MOUSE	Septin10 Sept10
D3Z6H8	D3Z6H8	DCAM2_MOUSE	Amd2 Amd-2
P54823	P54823	DDX6_MOUSE	Ddx6 Hlr2 Rck
P17742	P17742	PPIA_MOUSE	Ppia
Q9CQY5	Q9CQY5	MAGT1_MOUSE	Magt1 Iag2
Q99LC5	Q99LC5	ETFA_MOUSE	Etfa
P31230	P31230	AIMP1_MOUSE	Aimp1 Emap2 Scye1
Q8R2V2	Q8R2V2	IFFO2_MOUSE	Iffo2
F8WHG5	F8WHG5	F8WHG5_MOUSE	Akt2
Q9D0M3	Q9D0M3	CY1_MOUSE	Cyc1
Q07832	Q07832	PLK1_MOUSE	Plk1 Plk
A2A5R8	A2A5R8	A2A5R8_MOUSE	Stau1
Q9JIF7	Q9JIF7	COPB_MOUSE	Copb1 Copb
Q9WTM5	Q9WTM5	RUVB2_MOUSE	Ruvbl2
P97742	P97742	CPT1A_MOUSE	Cpt1a Cpt-1 Cpt1
Q8K2A1	Q8K2A1	GULP1_MOUSE	Gulp1 Ced6
P62751	P62751	RL23A_MOUSE	Rpl23a
D3Z645	D3Z645	D3Z645_MOUSE	Vps29
Q80UW8	Q80UW8	RPAB1_MOUSE	Polr2e
Q8BK67	Q8BK67	RCC2_MOUSE	Rcc2 Kiaa1470
P46978	P46978	STT3A_MOUSE	Stt3a Itm1
Q91ZW3	Q91ZW3	SMCA5_MOUSE	Smarca5 Snf2h
D3Z3Y1	D3Z3Y1	D3Z3Y1_MOUSE	Pigg
A0A0G2JGD2	A0A0G2JGD2	A0A0G2JGD2_MOUSE	S100a4
Q61029	Q61029	LAP2B_MOUSE	Tmpo Lap2
Q9JKC8	Q9JKC8	AP3M1_MOUSE	Ap3m1
Q8BI72	Q8BI72	CARF_MOUSE	Cdkn2aip Carf
S4R2J9	S4R2J9	S4R2J9_MOUSE	Prrc2c
Q80YV4	Q80YV4	PANK4_MOUSE	Pank4
A0A2R8VHP9	A0A2R8VHP9	A0A2R8VHP9_MOUSE	Pcbp2
A0A1L1ST61	A0A1L1ST61	A0A1L1ST61_MOUSE	Higd1a
Q7TT37	Q7TT37	ELP1_MOUSE	Elp1 Ikap Ikbkap
Q91ZN5	Q91ZN5	S35B2_MOUSE	Slc35b2 J207 Papst1
Q9EPT5	Q9EPT5	SO2A1_MOUSE	Slco2a1 Oatp2a1 Slc21a2
Q9QZQ8	Q9QZQ8	H2AY_MOUSE	Macroh2a1 H2afy
Q8BGK6	Q8BGK6	YLAT2_MOUSE	Slc7a6 Kiaa0245
P62814	P62814	VATB2_MOUSE	Atp6v1b2 Atp6b2 Vat2
Q60854	Q60854	SPB6_MOUSE	Serpinb6 Serpinb6a Spi3
A0A1B0GQW0	A0A1B0GQW0	A0A1B0GQW0_MOUSE	Kdelr1
Q6ZQI3	Q6ZQI3	MLEC_MOUSE	Mlec Kiaa0152
A2AWT6	A2AWT6	A2AWT6_MOUSE	Ubtf
Q8VCW8	Q8VCW8	ACSF2_MOUSE	Acsf2
F7AI27	F7AI27	F7AI27_MOUSE	Carmil1 Lrrc16a
A0A0R4J047	A0A0R4J047	A0A0R4J047_MOUSE	Luc7l
P23506	P23506	PIMT_MOUSE	Pcmt1
Q1W617	Q1W617	SHRM4_MOUSE	Shroom4 Kiaa1202
P62245	P62245	RS15A_MOUSE	Rps15a
Q5SSZ5	Q5SSZ5	TENS3_MOUSE	Tns3 Tens1
E9PV90	E9PV90	E9PV90_MOUSE	Slc25a22
Q62426	Q62426	CYTB_MOUSE	Cstb Cst6 Stfb
Q8BHK9	Q8BHK9	ERC6L_MOUSE	Ercc6l
Q61846	Q61846	MELK_MOUSE	Melk Kiaa0175 Pk38
Q9CXY6	Q9CXY6	ILF2_MOUSE	Ilf2 Nf45
C0HKE5	C0HKE5	H2A1G_MOUSE	H2ac11 Hist1h2ag
A0A286YDQ6	A0A286YDQ6	A0A286YDQ6_MOUSE	Pcgf5
G3UYZ0	G3UYZ0	G3UYZ0_MOUSE	Bag6
Q8R502	Q8R502	LRC8C_MOUSE	Lrrc8c Ad158 Fad158
P63260	P63260	ACTG_MOUSE	Actg1 Actg
Q8R516	Q8R516	MIB2_MOUSE	Mib2 Skd
P30658	P30658	CBX2_MOUSE	Cbx2 M33
B2RXW8	B2RXW8	B2RXW8_MOUSE	Ppfia1
Q3U186	Q3U186	SYRM_MOUSE	Rars2 Rarsl
Q61937	Q61937	NPM_MOUSE	Npm1
Q5FWK3	Q5FWK3	RHG01_MOUSE	Arhgap1
Q9DB77	Q9DB77	QCR2_MOUSE	Uqcrc2
P61358	P61358	RL27_MOUSE	Rpl27
Q99PV0	Q99PV0	PRP8_MOUSE	Prpf8 Prp8
Q9DCW4	Q9DCW4	ETFB_MOUSE	Etfb
Q0KL02	Q0KL02	TRIO_MOUSE	Trio
Q8C0J6	Q8C0J6	SWAHC_MOUSE	Sowahc Ankrd57
Q64310	Q64310	SURF4_MOUSE	Surf4 Surf-4
P14069	P14069	S10A6_MOUSE	S100a6 Cacy
Q3THS6	Q3THS6	METK2_MOUSE	Mat2a
P11087	P11087	CO1A1_MOUSE	Col1a1 Cola1
Q3UXD9	Q3UXD9	Q3UXD9_MOUSE	Pecr
A2AL12	A2AL12	A2AL12_MOUSE	Hnrnpa3
P70288	P70288	HDAC2_MOUSE	Hdac2 Yy1bp
Q60668	Q60668	HNRPD_MOUSE	Hnrnpd Auf1 Hnrpd
P70372	P70372	ELAV1_MOUSE	Elavl1 Elra Hua
P08249	P08249	MDHM_MOUSE	Mdh2 Mor1
P54818	P54818	GALC_MOUSE	Galc
Q9ES46	Q9ES46	PARVB_MOUSE	Parvb
Q9CR58	Q9CR58	KMCP1_MOUSE	Slc25a30 Kmcp1
Q8K2B3	Q8K2B3	SDHA_MOUSE	Sdha
P48759	P48759	PTX3_MOUSE	Ptx3 Tsg14
Q80YV2	Q80YV2	NIPA_MOUSE	Zc3hc1 Nipa
Q6ZWZ4	Q6ZWZ4	Q6ZWZ4_MOUSE	Rpl36
Q9CXL3	Q9CXL3	CG050_MOUSE	
Z4YJT3	Z4YJT3	Z4YJT3_MOUSE	Larp1
P70296	P70296	PEBP1_MOUSE	Pebp1 Pbp Pebp
A0A5K1VVP6	A0A5K1VVP6	A0A5K1VVP6_MOUSE	Tet3
E9PYL2	E9PYL2	PRR12_MOUSE	Prr12 Kiaa1205
P48760	P48760	FOLC_MOUSE	Fpgs
A0A0N4SV32	A0A0N4SV32	A0A0N4SV32_MOUSE	Serbp1
Q91WD5	Q91WD5	NDUS2_MOUSE	Ndufs2
Q9WTV7	Q9WTV7	RNF12_MOUSE	Rlim Rnf12
P15864	P15864	H12_MOUSE	H1-2 H1f2 Hist1h1c
Q99LB0	Q99LB0	TDIF1_MOUSE	Dnttip1 Tdif1
Q9WUA3	Q9WUA3	PFKAP_MOUSE	Pfkp Pfkc
Q9WUK4	Q9WUK4	RFC2_MOUSE	Rfc2
Q9CQU0	Q9CQU0	TXD12_MOUSE	Txndc12 Tlp19
Q9Z277	Q9Z277	BAZ1B_MOUSE	Baz1b Wbscr9 Wstf
Q9D4F2	Q9D4F2	PLPP6_MOUSE	Plpp6 Ppapdc2
A3KGB4	A3KGB4	TBC8B_MOUSE	Tbc1d8b
Q8K1A5	Q8K1A5	TM41B_MOUSE	Tmem41b D7Ertd743e Kiaa0033
Q6PB66	Q6PB66	LPPRC_MOUSE	Lrpprc Lrp130
Q60972	Q60972	RBBP4_MOUSE	Rbbp4 Rbap48
O35379	O35379	MRP1_MOUSE	Abcc1 Abcc1a Abcc1b Mdrap Mrp
E9QPW4	E9QPW4	E9QPW4_MOUSE	Cep295 5830418K08Rik
Q99MN1	Q99MN1	SYK_MOUSE	Kars1 Kars
A2AFI3	A2AFI3	A2AFI3_MOUSE	Rbmx
P09103	P09103	PDIA1_MOUSE	P4hb Pdia1
Q9D6Z1	Q9D6Z1	NOP56_MOUSE	Nop56 Nol5a
Q9Z175	Q9Z175	LOXL3_MOUSE	Loxl3 Lor2
Q8BY71	Q8BY71	HAT1_MOUSE	Hat1
B2RUJ2	B2RUJ2	B2RUJ2_MOUSE	Erbin Erbb2ip
Q8R3K3	Q8R3K3	PTCD2_MOUSE	Ptcd2
Q3TCH7	Q3TCH7	CUL4A_MOUSE	Cul4a
Q8BGH2	Q8BGH2	SAM50_MOUSE	Samm50
O35730	O35730	RING1_MOUSE	Ring1 Ring1A Rnf1
Q99K85	Q99K85	SERC_MOUSE	Psat1 Psa Psat
Q61879	Q61879	MYH10_MOUSE	Myh10
A0A1W2P750	A0A1W2P750	A0A1W2P750_MOUSE	Ppp1r12a
Q99LH2	Q99LH2	PTSS1_MOUSE	Ptdss1 Pssa
O35657	O35657	NEUR1_MOUSE	Neu1 Neu
Q01320	Q01320	TOP2A_MOUSE	Top2a Top-2 Top2
Q9D024	Q9D024	CCD47_MOUSE	Ccdc47 Asp4
A0A087WNV1	A0A087WNV1	A0A087WNV1_MOUSE	Agfg1
Q9Z1Q5	Q9Z1Q5	CLIC1_MOUSE	Clic1
A0A0R3P9C8	A0A0R3P9C8	A0A0R3P9C8_MOUSE	Ndufa9
Q3TM89	Q3TM89	Q3TM89_MOUSE	Pcnp
Q91W98	Q91W98	S15A4_MOUSE	Slc15a4 Pht1
Q99JF8	Q99JF8	PSIP1_MOUSE	Psip1 Ledgf
A0A0G2JG95	A0A0G2JG95	A0A0G2JG95_MOUSE	Pgam5
Q9CQZ0	Q9CQZ0	ORML2_MOUSE	Ormdl2
D3YYK8	D3YYK8	D3YYK8_MOUSE	Mapre2
Q9Z0V7	Q9Z0V7	TI17B_MOUSE	Timm17b Tim17b
A0A494BBD8	A0A494BBD8	A0A494BBD8_MOUSE	Anxa1
P62743	P62743	AP2S1_MOUSE	Ap2s1 Ap17 Claps2
P62320	P62320	SMD3_MOUSE	Snrpd3
Q8BGA9	Q8BGA9	OXA1L_MOUSE	Oxa1l
B1ARA3	B1ARA3	B1ARA3_MOUSE	Rpl26
P11031	P11031	TCP4_MOUSE	Sub1 Pc4 Rpo2tc1
