Entry	Entry name	Gene names
Q80UU9	PGRC2_MOUSE	Pgrmc2
P49817	CAV1_MOUSE	Cav1 Cav
Q9CQW9	IFM3_MOUSE	Ifitm3
P63024	VAMP3_MOUSE	Vamp3 Syb3
Q9CQW1	YKT6_MOUSE	Ykt6
A0A0J9YTY0	A0A0J9YTY0_MOUSE	Septin11 Sept11
A0A0R4J1G9	A0A0R4J1G9_MOUSE	Steap3
O09044	SNP23_MOUSE	Snap23 Sndt
F7DBB3	F7DBB3_MOUSE	
O54724	CAVN1_MOUSE	Cavin1 Ptrf
D3YVM2	D3YVM2_MOUSE	Tmem59
Q5Y5T1	ZDH20_MOUSE	Zdhhc20
Q811D0	DLG1_MOUSE	Dlg1 Dlgh1
A0A140LIU9	A0A140LIU9_MOUSE	Tspo
Q80Z96	VANG1_MOUSE	Vangl1 Lpp2
Q6P9J9	ANO6_MOUSE	Ano6 Tmem16f
Q63918	CAVN2_MOUSE	Cavin2 Sdpr Sdr
Q3UL36	ARGL1_MOUSE	Arglu1
Q924U4	Q924U4_MOUSE	Cav2
Q03145	EPHA2_MOUSE	Epha2 Eck Myk2 Sek2
P18572	BASI_MOUSE	Bsg
Q62371	DDR2_MOUSE	Ddr2 Ntrkr3 Tkt Tyro10
P47738	ALDH2_MOUSE	Aldh2 Ahd-1 Ahd1
E9Q9C3	E9Q9C3_MOUSE	Afdn
O54962	BAF_MOUSE	Banf1 Baf Bcrp1 L2bp1
A0A1B0GRR3	A0A1B0GRR3_MOUSE	Rps11
A0A0A0MQM0	A0A0A0MQM0_MOUSE	Eif5a
Q3T9E4	TGTP2_MOUSE	Tgtp2 Ifggb6 Irgb6 Mg21 Tgtp
E9Q616	E9Q616_MOUSE	Ahnak
Q8CIB5	FERM2_MOUSE	Fermt2 Plekhc1
P43275	H11_MOUSE	H1-1 H1a H1f1 Hist1h1a
Q9ESU7	Q9ESU7_MOUSE	Slc1a5
A0A338P6B4	A0A338P6B4_MOUSE	Polr2h
P50544	ACADV_MOUSE	Acadvl Vlcad
P23242	CXA1_MOUSE	Gja1 Cxn-43
E9Q3N1	E9Q3N1_MOUSE	Slc7a1
Q8JZM0	TFB1M_MOUSE	Tfb1m
Q8C0J6	SWAHC_MOUSE	Sowahc Ankrd57
Q922W5	P5CR1_MOUSE	Pycr1
P47962	RL5_MOUSE	Rpl5
P70453	PDE7A_MOUSE	Pde7a
P45952	ACADM_MOUSE	Acadm
Q8VCV2	Q8VCV2_MOUSE	Ndrg3
A0A498WFS2	A0A498WFS2_MOUSE	Ubxn1
A2A6U3	A2A6U3_MOUSE	Septin9 Sept9
F8WHG5	F8WHG5_MOUSE	Akt2
Q6ZQI3	MLEC_MOUSE	Mlec Kiaa0152
Q3UXD9	Q3UXD9_MOUSE	Pecr
Q9CQU0	TXD12_MOUSE	Txndc12 Tlp19
Q99JR1	SFXN1_MOUSE	Sfxn1
B0QZX9	B0QZX9_MOUSE	Dcakd
Q02013	AQP1_MOUSE	Aqp1
Q8JZQ9	EIF3B_MOUSE	Eif3b Eif3s9
P10922	H10_MOUSE	H1-0 H1f0 H1fv
Q3THW5	H2AV_MOUSE	H2az2 H2afv H2av
A7YY80	A7YY80_MOUSE	Epb41l3 Epb4.1l3
Q5SS83	Q5SS83_MOUSE	Flot2
V9GXA5	V9GXA5_MOUSE	Trps1
Q91YT8	CSCL1_MOUSE	Tmem63a Kiaa0792
A0A2U3TZ82	A0A2U3TZ82_MOUSE	Triobp
A2AVJ7	A2AVJ7_MOUSE	Rrbp1
P0CL69	ZN703_MOUSE	Znf703 Zeppo1 Zfp703 Zpo1
P03888	NU1M_MOUSE	Mtnd1 mt-Nd1 Nd1
Q9EQ06	DHB11_MOUSE	Hsd17b11 Dhrs8 Pan1b
P54818	GALC_MOUSE	Galc
Q9JHS4	CLPX_MOUSE	Clpx
A2ATL1	A2ATL1_MOUSE	Fam171a1
Q62093	SRSF2_MOUSE	Srsf2 Pr264 Sfrs10 Sfrs2
Q04750	TOP1_MOUSE	Top1 Top-1
Q80WJ7	LYRIC_MOUSE	Mtdh Lyric
Q80UP8	S20A2_MOUSE	Slc20a2 Pit2
P63094	GNAS2_MOUSE	Gnas Gnas1 MNCb-5546
A0A1B0GRX7	A0A1B0GRX7_MOUSE	Cyth2
Q9CZE3	RAB32_MOUSE	Rab32
G5E829	AT2B1_MOUSE	Atp2b1
P82349	SGCB_MOUSE	Sgcb
P70280	VAMP7_MOUSE	Vamp7 Sybl1
Q91XC0	AJUBA_MOUSE	Ajuba Jub
F6Y3V0	F6Y3V0_MOUSE	Ptprf
A2ACM0	A2ACM0_MOUSE	Rptor
Q8R349	CDC16_MOUSE	Cdc16 Anapc6
Q9DBL1	ACDSB_MOUSE	Acadsb
Q99LH2	PTSS1_MOUSE	Ptdss1 Pssa
G3UY29	G3UY29_MOUSE	Rab11b
Q8VDP4	CCAR2_MOUSE	Ccar2
D3Z3E8	D3Z3E8_MOUSE	Mov10
Q61768	KINH_MOUSE	Kif5b Khcs Kns1
A0A0G2JDW7	A0A0G2JDW7_MOUSE	Rps27
Q8BVY0	RL1D1_MOUSE	Rsl1d1
Q8BUU7	Q8BUU7_MOUSE	Galk2
P08752	GNAI2_MOUSE	Gnai2 Gnai-2
Q91VS7	MGST1_MOUSE	Mgst1
Q00993	UFO_MOUSE	Axl Ark Ufo
Q9DBE8	ALG2_MOUSE	Alg2 MNCb-5081
O70318	E41L2_MOUSE	Epb41l2 Epb4.1l2
A0A0G2JDL3	A0A0G2JDL3_MOUSE	Cdk5
Q62347	Q62347_MOUSE	Creb1
A0A2I3BPY7	A0A2I3BPY7_MOUSE	Rai14
P08249	MDHM_MOUSE	Mdh2 Mor1
E9QMD3	E9QMD3_MOUSE	Zfhx3
P67984	RL22_MOUSE	Rpl22
Q8K4X7	PLCD_MOUSE	Agpat4
P62071	RRAS2_MOUSE	Rras2
Q9QZD9	EIF3I_MOUSE	Eif3i Eif3s2 Trip1
D3YXK1	SAMD1_MOUSE	Samd1
A0A087WQE6	A0A087WQE6_MOUSE	Eloc Tceb1
Q9Z1Z0	USO1_MOUSE	Uso1 Vdp
Q08024	PEBB_MOUSE	Cbfb Pebp2b Pebpb2
A0A2I3BRK6	A0A2I3BRK6_MOUSE	Eny2 ENY2
Q08509	EPS8_MOUSE	Eps8
P09103	PDIA1_MOUSE	P4hb Pdia1
Q8BP92	RCN2_MOUSE	Rcn2
Q8R1L4	ERD23_MOUSE	Kdelr3
B0V2N1	PTPRS_MOUSE	Ptprs
A0A5K1VVP6	A0A5K1VVP6_MOUSE	Tet3
A0A0N4SW73	A0A0N4SW73_MOUSE	Rab11fip5
Q8CGP2	H2B1P_MOUSE	Hist1h2bp
Q9DC51	GNAI3_MOUSE	Gnai3
Q91WL8	WWOX_MOUSE	Wwox Wox1
B2RXS4	PLXB2_MOUSE	Plxnb2
P20664	PRI1_MOUSE	Prim1
Q8VDZ4	ZDHC5_MOUSE	Zdhhc5 Kiaa1748
Q8K0U4	HS12A_MOUSE	Hspa12a Kiaa0417
Q9Z2Z6	MCAT_MOUSE	Slc25a20 Cac Cact
Q91WK2	EIF3H_MOUSE	Eif3h Eif3s3
Q9QYA2	TOM40_MOUSE	Tomm40 Mom35 Tom40
Q5EBG6	HSPB6_MOUSE	Hspb6 Gm479
Q8VCR7	ABHEB_MOUSE	Abhd14b Cib
Q9D3B1	HACD2_MOUSE	Hacd2 Ptplb
E9PVB5	TTC17_MOUSE	Ttc17
O35963	RB33B_MOUSE	Rab33b
Q9JI39	ABCBA_MOUSE	Abcb10
Q8R326	PSPC1_MOUSE	Pspc1 Psp1
Q501J7	PHAR4_MOUSE	Phactr4 Kiaa4120
Q7TT50	MRCKB_MOUSE	Cdc42bpb Kiaa1124
A0A0R4J1I5	A0A0R4J1I5_MOUSE	Foxp4
P62082	RS7_MOUSE	Rps7
P50580	PA2G4_MOUSE	Pa2g4 Ebp1 Plfap
Q8CHH9	SEPT8_MOUSE	Septin8 Kiaa0202 Sept8
Q9Z0N1	IF2G_MOUSE	Eif2s3x
Q9CZD3	GARS_MOUSE	Gars1 Gars
Q9CR89	ERGI2_MOUSE	Ergic2
A0A1Y7VMH7	A0A1Y7VMH7_MOUSE	Kidins220
Q9QZK2	BCAR3_MOUSE	Bcar3 And34
E9PUQ9	E9PUQ9_MOUSE	Piezo1 Fam38a
Q62086	PON2_MOUSE	Pon2
Q99LE6	ABCF2_MOUSE	Abcf2
P43276	H15_MOUSE	H1-5 H1f5 Hist1h1b
Q3TQB2	FXRD1_MOUSE	Foxred1
Q9WUM3	COR1B_MOUSE	Coro1b
Q3V117	Q3V117_MOUSE	Acly
K3W4M2	K3W4M2_MOUSE	Ryr1
E9Q2S7	E9Q2S7_MOUSE	Zfp266
P46061	RAGP1_MOUSE	Rangap1 Fug1
Q8C0P0	GWL_MOUSE	Mastl Gw Gwl
B7ZDF7	B7ZDF7_MOUSE	Hdac5
Q6ZWY8	TYB10_MOUSE	Tmsb10 Ptmb10
Q8K2P7	S38A1_MOUSE	Slc38a1 Nat2 Snat1
E9Q390	E9Q390_MOUSE	Myof
E9Q5I9	E9Q5I9_MOUSE	Psmd13
Q99MN9	PCCB_MOUSE	Pccb
P21958	TAP1_MOUSE	Tap1 Abcb2 Ham-1 Ham1
Q64737	PUR2_MOUSE	Gart
Q6PCP3	Q6PCP3_MOUSE	Dusp16
P70365	NCOA1_MOUSE	Ncoa1 Src1
Q8C3W1	CA198_MOUSE	
E9PV41	E9PV41_MOUSE	Diaph1
P35235	PTN11_MOUSE	Ptpn11
P62301	RS13_MOUSE	Rps13
Q91ZA3	PCCA_MOUSE	Pcca
Q8R5J9	PRAF3_MOUSE	Arl6ip5 Aip5 Jwa Pra2 Praf3
Q8C4C9	Q8C4C9_MOUSE	Dnajb12
Q8BKX1	BAIP2_MOUSE	Baiap2
P36371	TAP2_MOUSE	Tap2 Abcb3 Ham-2 Ham2
Q8BU30	SYIC_MOUSE	Iars1 Iars
E0CYA3	E0CYA3_MOUSE	Ephb3
E9QAT4	SC16A_MOUSE	Sec16a Kiaa0310 Sec16
P16546	SPTN1_MOUSE	Sptan1 Spna2 Spta2
Q9ER67	Q9ER67_MOUSE	Maged2
Q8CI51	PDLI5_MOUSE	Pdlim5 Enh
Q8BGZ2	F168A_MOUSE	Fam168a Kiaa0280
P70699	LYAG_MOUSE	Gaa
Q9R1T2	SAE1_MOUSE	Sae1 Aos1 Sua1 Ubl1a1 Uble1a
Q8K0C1	IPO13_MOUSE	Ipo13 Kiaa0724
Q9CXL3	CG050_MOUSE	
E9Q1Y3	E9Q1Y3_MOUSE	Apob
Q08297	RAD51_MOUSE	Rad51 Rad51a Reca
Q5F2E8	TAOK1_MOUSE	Taok1 Kiaa1361
Q9CWR7	STEA1_MOUSE	Steap1 Steap
Q3TCH7	CUL4A_MOUSE	Cul4a
Q3ULD5	MCCB_MOUSE	Mccc2
Q9R233	TPSN_MOUSE	Tapbp Tapa
Q8C6B2	RTKN_MOUSE	Rtkn
P62259	1433E_MOUSE	Ywhae
D3YZ62	D3YZ62_MOUSE	Myo5a
Q9DCR2	AP3S1_MOUSE	Ap3s1
Q9WU78	PDC6I_MOUSE	Pdcd6ip Aip1 Alix
E9QMU1	E9QMU1_MOUSE	Kif7
O09000	NCOA3_MOUSE	Ncoa3 Aib1 Pcip Rac3 Tram1
Q61033	LAP2A_MOUSE	Tmpo Lap2
Q6ZWX6	IF2A_MOUSE	Eif2s1 Eif2a
Q8VIG0	ZCH14_MOUSE	Zcchc14 Kiaa0579
Q91V61	SFXN3_MOUSE	Sfxn3
G3UZP7	G3UZP7_MOUSE	H2-D1
E9Q5Q0	E9Q5Q0_MOUSE	Atxn2l
F2Z4A3	F2Z4A3_MOUSE	Fat1
Q7TQI3	OTUB1_MOUSE	Otub1
O70152	DPM1_MOUSE	Dpm1
P61222	ABCE1_MOUSE	Abce1 Rli
P61804	DAD1_MOUSE	Dad1
P80314	TCPB_MOUSE	Cct2 Cctb
Q7TQG5	Q7TQG5_MOUSE	Neo1
Q8VC16	LRC14_MOUSE	Lrrc14 Kiaa0014
Q6DFV5	HELZ_MOUSE	Helz Kiaa0054
Q8CIM8	INT4_MOUSE	Ints4
Q80UW8	RPAB1_MOUSE	Polr2e
A0A0A6YX18	A0A0A6YX18_MOUSE	Atp6v1h
P62320	SMD3_MOUSE	Snrpd3
Q8BW10	NOB1_MOUSE	Nob1
Q9JHH9	COPZ2_MOUSE	Copz2
Q99MR8	MCCA_MOUSE	Mccc1 Mcca
O88986	KBL_MOUSE	Gcat Kbl
Q80VB6	Q80VB6_MOUSE	Dclk1 Dcamkl1
O08579	EMD_MOUSE	Emd Sta
Q9CR62	M2OM_MOUSE	Slc25a11
Q62351	TFR1_MOUSE	Tfrc Trfr
Q8BMK4	CKAP4_MOUSE	Ckap4
Q9WVA4	TAGL2_MOUSE	Tagln2 Kiaa0120
Q8C3V4	Q8C3V4_MOUSE	Stat1
Q3UN04	UBP30_MOUSE	Usp30
Q9WVM1	RGAP1_MOUSE	Racgap1 Mgcracgap
D3YUT3	D3YUT3_MOUSE	Rps19
E9Q4Z2	ACACB_MOUSE	Acacb Acc2 Accb
B2RUJ2	B2RUJ2_MOUSE	Erbin Erbb2ip
Q8BX02	KANK2_MOUSE	Kank2 Ankrd25
A0A1D5RLD1	A0A1D5RLD1_MOUSE	Myo9b
Q8C129	LCAP_MOUSE	Lnpep
Q9ERB0	SNP29_MOUSE	Snap29
Q8CJF9	AGO3_MOUSE	Ago3 Eif2c3
Q8BMJ2	SYLC_MOUSE	Lars1 Lars
Q6PCN7	HLTF_MOUSE	Hltf Smarca3 Snf2l3 Zbu1
P43277	H13_MOUSE	H1-3 H1f3 Hist1h1d
O55131	SEPT7_MOUSE	Septin7 Cdc10 Sept7
Q64430	ATP7A_MOUSE	Atp7a Mnk
Q99J27	ACATN_MOUSE	Slc33a1 Acatn
Q3UMR5	MCU_MOUSE	Mcu
Q9CR68	UCRI_MOUSE	Uqcrfs1
A2ACC6	A2ACC6_MOUSE	Ralgapb
P06795	MDR1B_MOUSE	Abcb1b Abcb1 Mdr1 Mdr1b Pgy1 Pgy1-1
Q3U8S1	Q3U8S1_MOUSE	Cd44
Q60715	P4HA1_MOUSE	P4ha1
Q8BXL9	IFFO1_MOUSE	Iffo1 Iffo
E9QM38	E9QM38_MOUSE	Slc12a2
A0A1D5RM92	A0A1D5RM92_MOUSE	Wwp2
A0A0N4SVQ1	A0A0N4SVQ1_MOUSE	Ndufa4
A0A0N4SVB8	A0A0N4SVB8_MOUSE	Arl8b
Q91VT4	CBR4_MOUSE	Cbr4
Q9CSH3	RRP44_MOUSE	Dis3 Kiaa1008 Rrp44
P53690	MMP14_MOUSE	Mmp14 Mtmmp
Q3U186	SYRM_MOUSE	Rars2 Rarsl
Q9DCW4	ETFB_MOUSE	Etfb
Q7TPC1	CDSN_MOUSE	Cdsn
Q9Z1J3	NFS1_MOUSE	Nfs1 Nifs
Q8K1X1	WDR11_MOUSE	Wdr11 Brwd2 Kiaa1351
Q91VD9	NDUS1_MOUSE	Ndufs1
Q80X73	PELO_MOUSE	Pelo
P43274	H14_MOUSE	H1-4 H1f4 Hist1h1e
Q8BJS4	SUN2_MOUSE	Sun2 Unc84b
Q80X95	RRAGA_MOUSE	Rraga
A0A0R4J0I9	A0A0R4J0I9_MOUSE	Lrp1
A1BN54	A1BN54_MOUSE	Actn1 Actn1a
Q6P3A8	ODBB_MOUSE	Bckdhb
Q3TJZ6	FA98A_MOUSE	Fam98a
P62192	PRS4_MOUSE	Psmc1
Q8BXJ2	TREF1_MOUSE	Trerf1
Q99L43	CDS2_MOUSE	Cds2
Q8BP71	RFOX2_MOUSE	Rbfox2 Fox2 Fxh Hrnbp2 Rbm9
Q9JKJ9	CP39A_MOUSE	Cyp39a1
P67871	CSK2B_MOUSE	Csnk2b Ck2n
Q9R1B9	SLIT2_MOUSE	Slit2
Q60987	FOXG1_MOUSE	Foxg1 Fkhl1 Foxg1b Hfhbf1
Q99KV1	DJB11_MOUSE	Dnajb11
Q8BKE6	CP20A_MOUSE	Cyp20a1
P35564	CALX_MOUSE	Canx
Q9CZU4	ERAL1_MOUSE	Eral1 Mera
P15864	H12_MOUSE	H1-2 H1f2 Hist1h1c
H7BX95	H7BX95_MOUSE	Srsf1
Q91XV3	BASP1_MOUSE	Basp1 Nap22
P09411	PGK1_MOUSE	Pgk1 Pgk-1
Q91X84	CRTC3_MOUSE	Crtc3 Torc3
Q9DC23	DJC10_MOUSE	Dnajc10 Erdj5 Jpdi
A0A1L1ST61	A0A1L1ST61_MOUSE	Higd1a
B1AU25	B1AU25_MOUSE	Aifm1
Q9D023	MPC2_MOUSE	Mpc2 Brp44
Q9DBX5	Q9DBX5_MOUSE	Pla2g4a
P48678	LMNA_MOUSE	Lmna Lmn1
Q99K41	EMIL1_MOUSE	Emilin1
P52875	TM165_MOUSE	Tmem165 Tparl
P62869	ELOB_MOUSE	Elob Tceb2
A2AL85	A2AL85_MOUSE	Asph
A0A2C9F2D2	A0A2C9F2D2_MOUSE	Anxa7
P70168	IMB1_MOUSE	Kpnb1 Impnb
Q8BV57	SRCRL_MOUSE	Ssc5d S5D-SRCRB
E9PYJ6	E9PYJ6_MOUSE	Focad BC057079
B2RXT3	B2RXT3_MOUSE	Ogdhl
Q9CWT6	DDX28_MOUSE	Ddx28
A0A0G2JG95	A0A0G2JG95_MOUSE	Pgam5
Q3TP92	CNEP1_MOUSE	Ctdnep1 Dullard
P14873	MAP1B_MOUSE	Map1b Mtap1b Mtap5
P09055	ITB1_MOUSE	Itgb1
B1AUN3	B1AUN3_MOUSE	Eif2b3
Q561M1	Q561M1_MOUSE	Acp1
A2A6Q5	CDC27_MOUSE	Cdc27
Q6ZQK0	CNDD3_MOUSE	Ncapd3 Kiaa0056
Q9QUK3	CLN8_MOUSE	Cln8
Q5SWU9	ACACA_MOUSE	Acaca Acac Gm738
Q8R0J2	Q8R0J2_MOUSE	Mpdu1
P42125	ECI1_MOUSE	Eci1 Dci
A2ATI9	A2ATI9_MOUSE	Gorasp2
Q9DB77	QCR2_MOUSE	Uqcrc2
Z4YJT3	Z4YJT3_MOUSE	Larp1
Q9CQS4	S2546_MOUSE	Slc25a46
Q9QYI5	DNJB2_MOUSE	Dnajb2 Dnajb10
Q99MN1	SYK_MOUSE	Kars1 Kars
Q91ZE0	TMLH_MOUSE	Tmlhe Tmlh
Q8BGQ7	SYAC_MOUSE	Aars1 Aars
A0A0R4J083	A0A0R4J083_MOUSE	Acadl
Q9CW03	SMC3_MOUSE	Smc3 Bam Bmh Cspg6 Mmip1 Smc3l1 Smcd
Q3TZZ7	ESYT2_MOUSE	Esyt2 D12Ertd551e Fam62b
G5E881	G5E881_MOUSE	Tamm41 1500001M20Rik
Q8BJY1	PSMD5_MOUSE	Psmd5 Kiaa0072
Q62261	SPTB2_MOUSE	Sptbn1 Elf Spnb-2 Spnb2 Sptb2
Q9CZW4	ACSL3_MOUSE	Acsl3 Acs3 Facl3
P26350	PTMA_MOUSE	Ptma
P47857	PFKAM_MOUSE	Pfkm Pfk-m Pfka
P40336	VP26A_MOUSE	Vps26a Vps26
Q99LC5	ETFA_MOUSE	Etfa
Q3UHU5	MTCL1_MOUSE	Mtcl1 Ccdc165 Kiaa0802 Soga2
D3YZW7	D3YZW7_MOUSE	Atg16l1
Q8CJG1	AGO1_MOUSE	Ago1 Eif2c1
B2RXW8	B2RXW8_MOUSE	Ppfia1
A0A494B9L0	A0A494B9L0_MOUSE	Akap8l
Q9ERU9	RBP2_MOUSE	Ranbp2
D3YYM6	D3YYM6_MOUSE	Rps5
Q9D1R1	T126B_MOUSE	Tmem126b
Q8R0G9	NU133_MOUSE	Nup133
P62827	RAN_MOUSE	Ran Rasl2-8
Q8K2J7	RELL1_MOUSE	Rell1
A0A338P6U4	A0A338P6U4_MOUSE	Parl
Q91VA7	Q91VA7_MOUSE	Idh3b
P62806	H4_MOUSE	H4c1 Hist1h4a; H4c2 H4-53 Hist1h4b; H4c3 H4-12 Hist1h4c; H4c4 Hist1h4d; H4c6 Hist1h4f; H4c8 Hist1h4h; H4c9 Hist1h4i; H4c11 Hist1h4j; H4c12 Hist1h4k; Hist1h4m; H4c14 Hist2h4 Hist2h4a; H4f16 Hist4h4
Q9DCH4	EIF3F_MOUSE	Eif3f Eif3s5
G3X922	G3X922_MOUSE	Dnajc13
Q9Z2I8	SUCB2_MOUSE	Suclg2
D3Z7T4	D3Z7T4_MOUSE	Hdac10
A0A571BEU3	A0A571BEU3_MOUSE	Shank3
Q9Z2I9	SUCB1_MOUSE	Sucla2
Q80TF3	PCD19_MOUSE	Pcdh19 Kiaa1313
O35654	DPOD2_MOUSE	Pold2
E9Q1S3	E9Q1S3_MOUSE	Sec23a
O88952	LIN7C_MOUSE	Lin7c Mals3 Veli3
P25444	RS2_MOUSE	Rps2 Llrep3 Rps4
Z4YJY0	Z4YJY0_MOUSE	Abraxas2
F6U6X3	F6U6X3_MOUSE	Dyrk1a
P62627	DLRB1_MOUSE	Dynlrb1 Dncl2a Dnlc2a
Q91VC3	IF4A3_MOUSE	Eif4a3 Ddx48
Q571K4	TAB3_MOUSE	Tab3 Kiaa4135 Map3k7ip3
Q8R2N2	UTP4_MOUSE	Utp4 Cirh1a Kiaa1988 Tex292
Q6DID7	WLS_MOUSE	Wls Gpr177
Q922Q8	LRC59_MOUSE	Lrrc59
Q9D8N2	DEN10_MOUSE	Dennd10 Fam45a
Q91XX1	Q91XX1_MOUSE	Pcdhgc3
Q8BY71	HAT1_MOUSE	Hat1
Q9Z2V5	HDAC6_MOUSE	Hdac6
P50428	ARSA_MOUSE	Arsa As2
Q9CQS8	SC61B_MOUSE	Sec61b
Q91YT7	YTHD2_MOUSE	Ythdf2
P07356	ANXA2_MOUSE	Anxa2 Anx2 Cal1h
P34152	FAK1_MOUSE	Ptk2 Fadk Fak Fak1 Kiaa4203
Q9CWS4	INT11_MOUSE	Ints11 Cpsf3l
Q6ZWN5	RS9_MOUSE	Rps9
Q8VCH6	DHC24_MOUSE	Dhcr24 Kiaa0018
Q9CPR4	RL17_MOUSE	Rpl17
Q9DCT5	SDF2_MOUSE	Sdf2
D3YUY3	D3YUY3_MOUSE	Pip5k1a
Q921U8	SMTN_MOUSE	Smtn Smsmo
D3Z645	D3Z645_MOUSE	Vps29
Q3UF75	Q3UF75_MOUSE	Parva
P61965	WDR5_MOUSE	Wdr5 Big Big3
Q9D8B3	CHM4B_MOUSE	Chmp4b
D3Z5I1	D3Z5I1_MOUSE	Zc3hav1
H9KV01	H9KV01_MOUSE	Son
B1ASP2	B1ASP2_MOUSE	Jak1
P46467	VPS4B_MOUSE	Vps4b Skd1
P14069	S10A6_MOUSE	S100a6 Cacy
Q9CQE8	RTRAF_MOUSE	RTRAF
Q9QXX4	CMC2_MOUSE	Slc25a13 Aralar2
P61211	ARL1_MOUSE	Arl1
P04184	KITH_MOUSE	Tk1 Tk-1
R4H4V1	R4H4V1_MOUSE	Scyl1
A2AFQ2	A2AFQ2_MOUSE	Hsd17b10
E9QPW4	E9QPW4_MOUSE	Cep295 5830418K08Rik
Q08093	CNN2_MOUSE	Cnn2
Q8K3G5	VRK3_MOUSE	Vrk3
P62702	RS4X_MOUSE	Rps4x Rps4
Q9Z175	LOXL3_MOUSE	Loxl3 Lor2
Q922F4	TBB6_MOUSE	Tubb6
P12382	PFKAL_MOUSE	Pfkl Pfk-l Pfkb
D3Z286	D3Z286_MOUSE	Tmppe Glb1
B2M1R6	B2M1R6_MOUSE	Hnrnpk Hnrpk
Q80ZX0	Q80ZX0_MOUSE	Sec24b
P62849	RS24_MOUSE	Rps24
A0A0U1RNJ1	A0A0U1RNJ1_MOUSE	Fasn
Q8K4E0	ALMS1_MOUSE	Alms1 Kiaa0328
P19324	SERPH_MOUSE	Serpinh1 Cbp1 Hsp47
Q5Y5T5	ZDHC8_MOUSE	Zdhhc8
E9QN08	E9QN08_MOUSE	Eef1d
Q8C3X8	LMF2_MOUSE	Lmf2 Tmem112b Tmem153
Q8BH74	NU107_MOUSE	Nup107
A0A0N5E9G7	A0A0N5E9G7_MOUSE	Rfc1
Q9JJE7	FADS3_MOUSE	Fads3 MNCb-0629
Q60749	KHDR1_MOUSE	Khdrbs1
Q91VR5	DDX1_MOUSE	Ddx1
Q9D0M5	DYL2_MOUSE	Dynll2 Dlc2
P58871	TB182_MOUSE	Tnks1bp1 Kiaa1741 Tab182
Q9ESP1	SDF2L_MOUSE	Sdf2l1
Q5SYH2	TM199_MOUSE	Tmem199
P48759	PTX3_MOUSE	Ptx3 Tsg14
P52432	RPAC1_MOUSE	Polr1c Rpo1-1
H7BX26	H7BX26_MOUSE	Cep170
Q8CDN6	TXNL1_MOUSE	Txnl1 Trp32 Txnl
Q70FJ1	AKAP9_MOUSE	Akap9 Kiaa0803
Q9D662	SC23B_MOUSE	Sec23b
Q9Z0P4	PALM_MOUSE	Palm
P54823	DDX6_MOUSE	Ddx6 Hlr2 Rck
Q8K1R3	PNPT1_MOUSE	Pnpt1 Pnpase
Q61102	ABCB7_MOUSE	Abcb7 Abc7
F8WI35	F8WI35_MOUSE	H3f3a
A0A1D5RMC1	A0A1D5RMC1_MOUSE	Dync1li2
P62814	VATB2_MOUSE	Atp6v1b2 Atp6b2 Vat2
Q9CWJ9	PUR9_MOUSE	Atic Purh
Q3U2P1	SC24A_MOUSE	Sec24a
Q8VEM8	MPCP_MOUSE	Slc25a3
Q9Z2X1	HNRPF_MOUSE	Hnrnpf Hnrpf
E9PY55	E9PY55_MOUSE	Ncor2
G3UWY0	G3UWY0_MOUSE	Guf1
Q3THS6	METK2_MOUSE	Mat2a
Q8BG51	MIRO1_MOUSE	Rhot1 Arht1
Q3TQ29	Q3TQ29_MOUSE	Pum2
Q8BWB6	STEA2_MOUSE	Steap2
P62274	RS29_MOUSE	Rps29
Q9D0R8	LSM12_MOUSE	Lsm12
Q64523	H2A2C_MOUSE	H2ac20 Hist2h2ab Hist2h2ac
Q60596	XRCC1_MOUSE	Xrcc1 Xrcc-1
A3KGB4	TBC8B_MOUSE	Tbc1d8b
D3YTR6	D3YTR6_MOUSE	Spns1
Q99P72	RTN4_MOUSE	Rtn4 Kiaa0886 Nogo
Q62186	SSRD_MOUSE	Ssr4
Q9CU62	SMC1A_MOUSE	Smc1a Sb1.8 Smc1 Smc1l1 Smcb
Q8QZY1	EIF3L_MOUSE	Eif3l Eif3eip Eif3s6ip Paf67
Q9D6R2	IDH3A_MOUSE	Idh3a
O54916	REPS1_MOUSE	Reps1
Q8BXC6	COMD2_MOUSE	Commd2
E9QKZ2	E9QKZ2_MOUSE	Ipo9
E9PV90	E9PV90_MOUSE	Slc25a22
P47915	RL29_MOUSE	Rpl29 Rpl43
Q8VC70	RBMS2_MOUSE	Rbms2
Q8BGF7	PAN2_MOUSE	Pan2 Kiaa0710 Usp52
Q9Z0V7	TI17B_MOUSE	Timm17b Tim17b
P10605	CATB_MOUSE	Ctsb
Q9CXE7	TMED5_MOUSE	Tmed5
E9Q517	E9Q517_MOUSE	Slc6a9
Q3UC82	Q3UC82_MOUSE	Lig3
Q8BH07	AR6P6_MOUSE	Arl6ip6
P46471	PRS7_MOUSE	Psmc2 Mss1
D3YTT4	D3YTT4_MOUSE	Acad8
P62264	RS14_MOUSE	Rps14
Q9ESX5	DKC1_MOUSE	Dkc1
H7BXC3	H7BXC3_MOUSE	Tpi1
Q9JKF1	IQGA1_MOUSE	Iqgap1
Q8VEB2	SAV1_MOUSE	Sav1 Ww45 Wwp3
Q9CQ65	MTAP_MOUSE	Mtap
Q9JKV1	ADRM1_MOUSE	Adrm1 Gp110
Q8CGY8	OGT1_MOUSE	Ogt
G3UY93	G3UY93_MOUSE	Vars
Q9CY64	BIEA_MOUSE	Blvra
Q8CE90	MP2K7_MOUSE	Map2k7 Mkk7
Q5FWK3	RHG01_MOUSE	Arhgap1
Q6S7F2	E2F7_MOUSE	E2f7
Q8BYR2	LATS1_MOUSE	Lats1 Warts
Q8VCW8	ACSF2_MOUSE	Acsf2
O35280	CHK1_MOUSE	Chek1 Chk1
Q8VHE0	SEC63_MOUSE	Sec63 Sec63l
Q05D44	IF2P_MOUSE	Eif5b If2
Q8K358	PIGU_MOUSE	Pigu Cdc91l1
Q8VCX5	MICU1_MOUSE	Micu1 Cbara1
F8VPY2	F8VPY2_MOUSE	Taf5
E9Q5G3	KIF23_MOUSE	Kif23
Z4YJV4	Z4YJV4_MOUSE	Ogdh
P63325	RS10_MOUSE	Rps10
Q5RKN9	Q5RKN9_MOUSE	Capza1
Q5UE59	Q5UE59_MOUSE	Klc1 Kns2
Q99K85	SERC_MOUSE	Psat1 Psa Psat
Q8JZU2	TXTP_MOUSE	Slc25a1
Q6PGF3	MED16_MOUSE	Med16 Thrap5
Q3UDR8	YIPF3_MOUSE	Yipf3 D17Wsu94e Klip1
Q5SXR6	Q5SXR6_MOUSE	Cltc
B2RQ57	B2RQ57_MOUSE	Abl2
P23116	EIF3A_MOUSE	Eif3a Csma Eif3 Eif3s10
Q9R0X4	ACOT9_MOUSE	Acot9 Acate2
Q5SVQ0	KAT7_MOUSE	Kat7 Hbo1 Myst2
P62908	RS3_MOUSE	Rps3
Q569Z5	DDX46_MOUSE	Ddx46 Kiaa0801
Q8BGK6	YLAT2_MOUSE	Slc7a6 Kiaa0245
A0A0J9YUS5	A0A0J9YUS5_MOUSE	Eif4g1
Q8JZX4	SPF45_MOUSE	Rbm17 Spf45
Q9QZQ8	H2AY_MOUSE	Macroh2a1 H2afy
P14733	LMNB1_MOUSE	Lmnb1
Q6PB44	PTN23_MOUSE	Ptpn23 Kiaa1471
O55143	AT2A2_MOUSE	Atp2a2
Q8R2R1	POMT1_MOUSE	Pomt1
O70126	AURKB_MOUSE	Aurkb Aik2 Aim1 Airk2 Ark2 Stk1 Stk12 Stk5
Q3U7R1	ESYT1_MOUSE	Esyt1 Fam62a Mbc2
Q8VDM4	PSMD2_MOUSE	Psmd2
P70288	HDAC2_MOUSE	Hdac2 Yy1bp
Q9WUK4	RFC2_MOUSE	Rfc2
Q6QI06	RICTR_MOUSE	Rictor Kiaa1999
Q7TT37	ELP1_MOUSE	Elp1 Ikap Ikbkap
P42208	SEPT2_MOUSE	Septin2 Nedd5 Sept2
Q9CPU4	MGST3_MOUSE	Mgst3
A0A0U1RP13	A0A0U1RP13_MOUSE	Cdipt
O70194	EIF3D_MOUSE	Eif3d Eif3s7
P40142	TKT_MOUSE	Tkt
A0A0J9YU82	A0A0J9YU82_MOUSE	Stard13
O54988	SLK_MOUSE	Slk Kiaa0204 Stk2
A0A087WP83	A0A087WP83_MOUSE	Hdlbp
Q9D0R2	SYTC_MOUSE	Tars1 Tars
P52431	DPOD1_MOUSE	Pold1
Q9R112	SQOR_MOUSE	Sqor Sqrdl
Q8QZT1	THIL_MOUSE	Acat1
Q5F2E7	NUFP2_MOUSE	Nufip2 Kiaa1321
A0A2I3BPE9	A0A2I3BPE9_MOUSE	Tsc2
Q04692	SMRCD_MOUSE	Smarcad1 Etl1 Kiaa1122
Q8C8U0	LIPB1_MOUSE	Ppfibp1 Kiaa1230
Q3U3J1	Q3U3J1_MOUSE	Bckdha
P34022	RANG_MOUSE	Ranbp1 Htf9-a Htf9a
Q8CIN4	PAK2_MOUSE	Pak2
Q3USH5	SFSWA_MOUSE	Sfswap Sfrs8 Srsf8 Swap
P62743	AP2S1_MOUSE	Ap2s1 Ap17 Claps2
P62245	RS15A_MOUSE	Rps15a
P26443	DHE3_MOUSE	Glud1 Glud
Q8K1S3	UNC5B_MOUSE	Unc5b Unc5h2
Q8C5X1	Q8C5X1_MOUSE	Garre1 4931406P16Rik
P62331	ARF6_MOUSE	Arf6
G5E887	G5E887_MOUSE	Lca5
Q8BH64	EHD2_MOUSE	Ehd2
E9Q2X6	E9Q2X6_MOUSE	Smc4
Q8CJG0	AGO2_MOUSE	Ago2 Eif2c2 Kiaa4215
S4R1L5	S4R1L5_MOUSE	Birc6
Q91V41	RAB14_MOUSE	Rab14
Q3TDW6	Q3TDW6_MOUSE	Apbb2
Q60737	CSK21_MOUSE	Csnk2a1 Ckiia
Q8K1N2	PHLB2_MOUSE	Phldb2 Ll5b
Q8R0S2	IQEC1_MOUSE	Iqsec1 Kiaa0763
Q8R2Y3	DOLK_MOUSE	Dolk Tmem15
Q8K0D0	CDK17_MOUSE	Cdk17 Pctaire2 Pctk2
Q07417	ACADS_MOUSE	Acads
A7E1Z5	A7E1Z5_MOUSE	Slc4a4 slc4a4
Q9D824	FIP1_MOUSE	Fip1l1
O09131	GSTO1_MOUSE	Gsto1 Gstx Gtsttl
Q5SU48	Q5SU48_MOUSE	Cpeb4
Q8BWY7	S39AB_MOUSE	Slc39a11 Zip11
Q8R480	NUP85_MOUSE	Nup85 Pcnt1
Q56A10	ZN608_MOUSE	Znf608 Kiaa1281 Zfp608
P70303	PYRG2_MOUSE	Ctps2
V9GXM7	V9GXM7_MOUSE	Mns1
Q62167	DDX3X_MOUSE	Ddx3x D1Pas1-rs2 Ddx3 Dead3 Erh
Q7TMB8	CYFP1_MOUSE	Cyfip1 Kiaa0068 Shyc Sra1
Q8K2C9	HACD3_MOUSE	Hacd3 Ptplad1
P24472	GSTA4_MOUSE	Gsta4 Gsta
Q99J09	MEP50_MOUSE	Wdr77 Mep50
P10649	GSTM1_MOUSE	Gstm1
Q8VHY0	CSPG4_MOUSE	Cspg4 An2 Kiaa4232 Ng2
Q80V76	Q80V76_MOUSE	Pygo2
O08749	DLDH_MOUSE	Dld
Q91YQ5	RPN1_MOUSE	Rpn1
Q5RIM6	Q5RIM6_MOUSE	Ncor1
Q9D3D9	ATPD_MOUSE	Atp5f1d Atp5d
Q6WKZ8	UBR2_MOUSE	Ubr2 Kiaa0349
P55096	ABCD3_MOUSE	Abcd3 Pmp70 Pxmp1
A0A0U1RNK7	A0A0U1RNK7_MOUSE	Dock7
B7ZCU2	B7ZCU2_MOUSE	Abi1
Q5F285	TM256_MOUSE	Tmem256
P97379	G3BP2_MOUSE	G3bp2
Q9CR58	KMCP1_MOUSE	Slc25a30 Kmcp1
Q9JK92	HSPB8_MOUSE	Hspb8 Cryac Hsp22
Q6NXW6	RAD17_MOUSE	Rad17
B1ATL6	B1ATL6_MOUSE	Map2k4
P28658	ATX10_MOUSE	Atxn10 Sca10
Q02053	UBA1_MOUSE	Uba1 Sbx Ube1 Ube1ax Ube1x
Q64261	CDK6_MOUSE	Cdk6 Cdkn6 Crk2
Q1HFZ0	NSUN2_MOUSE	Nsun2 D13Wsu123e Misu
P62911	RL32_MOUSE	Rpl32
Q80X41	VRK1_MOUSE	Vrk1
P10852	4F2_MOUSE	Slc3a2 Mdu1
Q61879	MYH10_MOUSE	Myh10
O35730	RING1_MOUSE	Ring1 Ring1A Rnf1
Q8VDW0	DX39A_MOUSE	Ddx39a Ddx39
Q8VBZ0	DHRSX_MOUSE	Dhrsx Pscad
G3XA31	G3XA31_MOUSE	Tcf19
Q60855	RIPK1_MOUSE	Ripk1 Rinp Rip
B1ASZ3	B1ASZ3_MOUSE	Gk Gyk
Q8CGC7	SYEP_MOUSE	Eprs1 Eprs Qprs
A0A2R8VKL5	A0A2R8VKL5_MOUSE	Larp4
P30285	CDK4_MOUSE	Cdk4 Crk3
Q7TPM9	MTMRA_MOUSE	Mtmr10
Q9D5H8	Q9D5H8_MOUSE	Tgfbr1
Q7TMM9	TBB2A_MOUSE	Tubb2a Tubb2
P43247	MSH2_MOUSE	Msh2
Q8BKI2	TNR6B_MOUSE	Tnrc6b Kiaa1093
G5E919	G5E919_MOUSE	Ube2m
Q62311	TAF6_MOUSE	Taf6 Taf2e
Q8BGS7	CEPT1_MOUSE	Cept1
P28660	NCKP1_MOUSE	Nckap1 Hem2 Kiaa0587 Nap1
Q9WUA3	PFKAP_MOUSE	Pfkp Pfkc
A0A0A6YW67	A0A0A6YW67_MOUSE	Gm8797
Q8BKH7	SIN1_MOUSE	Mapkap1 Mip1 Sin1
Q8R1B4	EIF3C_MOUSE	Eif3c Eif3s8
D3YZ00	D3YZ00_MOUSE	Nfix
P62855	RS26_MOUSE	Rps26
B7FAU9	B7FAU9_MOUSE	Flna RP23-436K3.1-002
Q8CGK3	LONM_MOUSE	Lonp1 Prss15
Q8R323	RFC3_MOUSE	Rfc3
G3UXH4	G3UXH4_MOUSE	Pkn2
P70245	EBP_MOUSE	Ebp Msi
D3YUM1	D3YUM1_MOUSE	Ndufv1
A0A087WP33	A0A087WP33_MOUSE	Atg9a
Q60972	RBBP4_MOUSE	Rbbp4 Rbap48
B2RWE8	B2RWE8_MOUSE	Eif4b
Q921L3	TMCO1_MOUSE	Tmco1
Q920E5	FPPS_MOUSE	Fdps
M0QWD1	M0QWD1_MOUSE	Eif4e2
Q9DCL9	PUR6_MOUSE	Paics
C0HKE5	H2A1G_MOUSE	H2ac11 Hist1h2ag
A2AU52	A2AU52_MOUSE	Commd7
P61963	DCAF7_MOUSE	Dcaf7 Han11 Wdr68
P11031	TCP4_MOUSE	Sub1 Pc4 Rpo2tc1
Q8C9V5	Q8C9V5_MOUSE	Nnt
Q8BJW6	EIF2A_MOUSE	Eif2a D3Ertd194e
Q5SUH7	Q5SUH7_MOUSE	Clint1 AI642036
P62137	PP1A_MOUSE	Ppp1ca Ppp1a
Q8BH59	CMC1_MOUSE	Slc25a12 Aralar1
P97855	G3BP1_MOUSE	G3bp1 G3bp
Q6XLQ8	Q6XLQ8_MOUSE	Calu
P14206	RSSA_MOUSE	Rpsa Lamr1 P40-8
Q8C145	S39A6_MOUSE	Slc39a6 Zip6
P17918	PCNA_MOUSE	Pcna
Q8BG32	PSD11_MOUSE	Psmd11
D6RH49	D6RH49_MOUSE	Rps27l
Q99NG0	ARIP4_MOUSE	Rad54l2 Arip4 Srisnf2l
Q920L1	FADS1_MOUSE	Fads1
A0A0J9YUZ4	A0A0J9YUZ4_MOUSE	Hmgb1
G5E8N7	G5E8N7_MOUSE	Pnkp
Q8BUE4	FSP1_MOUSE	Aifm2 Amid
A0A3Q4L2S1	A0A3Q4L2S1_MOUSE	Nubp2
A0A0R4J260	A0A0R4J260_MOUSE	Otud4
E9Q6R7	E9Q6R7_MOUSE	Utrn
D3Z263	D3Z263_MOUSE	Rtca Rtcd1
A2AMW0	A2AMW0_MOUSE	Capzb
Q99PT1	GDIR1_MOUSE	Arhgdia C87222 Gdi1
Q9Z2U1	PSA5_MOUSE	Psma5
S4R203	S4R203_MOUSE	Arhgap12
Q9WVK4	EHD1_MOUSE	Ehd1 Past1
P60843	IF4A1_MOUSE	Eif4a1 Ddx2a Eif4a
Q60692	PSB6_MOUSE	Psmb6 Lmp19
Q61578	ADRO_MOUSE	Fdxr
Q9D0I9	SYRC_MOUSE	Rars1 Rars
Q80YV4	PANK4_MOUSE	Pank4
Q61070	EI24_MOUSE	Ei24 Pig8
A0A067XG53	A0A067XG53_MOUSE	Cask
Q9JM96	BORG4_MOUSE	Cdc42ep4 Borg4 Cep4
Q9QZD8	DIC_MOUSE	Slc25a10 Dic
E9PYT3	E9PYT3_MOUSE	Atl3
P97434	MPRIP_MOUSE	Mprip Kiaa0864 Mrip Rhoip3
Q9D0F3	LMAN1_MOUSE	Lman1 Ergic53
Q76MZ3	2AAA_MOUSE	Ppp2r1a
Q8K409	DPOLB_MOUSE	Polb
Q07832	PLK1_MOUSE	Plk1 Plk
Q9WTV7	RNF12_MOUSE	Rlim Rnf12
Q3UGP8	AG10B_MOUSE	Alg10b
P62242	RS8_MOUSE	Rps8
Q9CY50	SSRA_MOUSE	Ssr1
G3X972	G3X972_MOUSE	Sec24c
A0A0G2JFY0	A0A0G2JFY0_MOUSE	Spata5
Q8BGC4	PTGR3_MOUSE	Zadh2 Ptgr3
Q9JLB9	NECT3_MOUSE	Nectin3 Pvrl3
Q80TZ9	RERE_MOUSE	Rere Atr2 Kiaa0458
P26618	PGFRA_MOUSE	Pdgfra
Q9CQY5	MAGT1_MOUSE	Magt1 Iag2
A0A0R4J0E4	A0A0R4J0E4_MOUSE	Ints7
Q8BHE8	MAIP1_MOUSE	Maip1
A2A547	A2A547_MOUSE	Rpl19
P31230	AIMP1_MOUSE	Aimp1 Emap2 Scye1
P51150	RAB7A_MOUSE	Rab7a Rab7
Q91W92	BORG5_MOUSE	Cdc42ep1 Borg5 Cep1
M0QWY0	M0QWY0_MOUSE	Emc8
Q9WV55	VAPA_MOUSE	Vapa Vap33
Q9Z110	P5CS_MOUSE	Aldh18a1 P5cs Pycs
A0A1L1SQA8	A0A1L1SQA8_MOUSE	Rps25
P23475	XRCC6_MOUSE	Xrcc6 G22p1 Ku70
P99024	TBB5_MOUSE	Tubb5
E9PU87	E9PU87_MOUSE	Sik3
J3QMX2	J3QMX2_MOUSE	Tnpo1
F8WIJ0	F8WIJ0_MOUSE	Slc12a4
A2AH22	AMRA1_MOUSE	Ambra1 Kiaa1736
A0A0G2JFV3	A0A0G2JFV3_MOUSE	Adgrl2
Q64669	NQO1_MOUSE	Nqo1 Dia4 Nmo1 Nmor1
Q9DCD0	6PGD_MOUSE	Pgd
Q64337	SQSTM_MOUSE	Sqstm1 A170 STAP
S4R2J9	S4R2J9_MOUSE	Prrc2c
Q01853	TERA_MOUSE	Vcp
P67778	PHB_MOUSE	Phb
A0A0R4J259	A0A0R4J259_MOUSE	Syncrip
Q9Z1B5	MD2L1_MOUSE	Mad2l1 Mad2a
P51410	RL9_MOUSE	Rpl9
Q8R1S9	S38A4_MOUSE	Slc38a4 Ata3 Nat3 Snat4
Q9JKC8	AP3M1_MOUSE	Ap3m1
E9PYJ7	E9PYJ7_MOUSE	Pitpnm2
Q8BFR5	EFTU_MOUSE	Tufm
E9Q512	E9Q512_MOUSE	Trip11
Q8K2Y0	OBI1_MOUSE	Obi1 Rnf219
O70133	DHX9_MOUSE	Dhx9 Ddx9
P68040	RACK1_MOUSE	Rack1 Gnb2-rs1 Gnb2l1
Q8R1Q8	DC1L1_MOUSE	Dync1li1 Dncli1 Dnclic1
A2A6G9	A2A6G9_MOUSE	Lasp1
P14115	RL27A_MOUSE	Rpl27a
Q9WUM5	SUCA_MOUSE	Suclg1
P70677	CASP3_MOUSE	Casp3 Cpp32
Q9EPT5	SO2A1_MOUSE	Slco2a1 Oatp2a1 Slc21a2
Q9WV60	GSK3B_MOUSE	Gsk3b
Q9CZU6	CISY_MOUSE	Cs
D3YYK8	D3YYK8_MOUSE	Mapre2
Q9ES00	UBE4B_MOUSE	Ube4b Ufd2 Ufd2a
P17095	HMGA1_MOUSE	Hmga1 Hmgi Hmgiy
Q9D4F2	PLPP6_MOUSE	Plpp6 Ppapdc2
Q9D0K2	SCOT1_MOUSE	Oxct1 Oxct Scot
P58252	EF2_MOUSE	Eef2
Q922H4	GMPPA_MOUSE	Gmppa
P30658	CBX2_MOUSE	Cbx2 M33
Q8CFE6	S38A2_MOUSE	Slc38a2 Ata2 Kiaa1382 Sat2 Snat2
G3UYZ0	G3UYZ0_MOUSE	Bag6
P53395	ODB2_MOUSE	Dbt
Q8C253	Q8C253_MOUSE	Lgals3
Q91X78	ERLN1_MOUSE	Erlin1 Keo4 Spfh1
Q9CQM8	Q9CQM8_MOUSE	Rpl21
Q8R502	LRC8C_MOUSE	Lrrc8c Ad158 Fad158
Q8CG48	SMC2_MOUSE	Smc2 Cape Fin16 Smc2l1
Q3TYS2	CYBC1_MOUSE	Cybc1 Eros
Q3V300	KIF22_MOUSE	Kif22
E9Q8Z8	E9Q8Z8_MOUSE	Ctnnd1
Q924Z4	CERS2_MOUSE	Cers2 Lass2 Trh3
Q99M31	HSP7E_MOUSE	Hspa14 Hsp70-4
Q9D517	PLCC_MOUSE	Agpat3 Lpaat3
A0A571BDN3	A0A571BDN3_MOUSE	Nav3
O35454	CLCN6_MOUSE	Clcn6 Clc6
E9PYF1	E9PYF1_MOUSE	Rnpep
I7HLV2	I7HLV2_MOUSE	Rpl10 RP23-436K3.4-003
Q8BKN5	GCP5_MOUSE	Tubgcp5 Kiaa1899
Q9CY27	TECR_MOUSE	Tecr Gpsn2
A0A087WQN7	A0A087WQN7_MOUSE	Xrn1
P68254	1433T_MOUSE	Ywhaq
Q7TN29	SMAP2_MOUSE	Smap2 Smap1l
Q9QXS1	PLEC_MOUSE	Plec Plec1
G3UWD2	G3UWD2_MOUSE	Runx1
Q9WTM5	RUVB2_MOUSE	Ruvbl2
Q9D1I6	RM14_MOUSE	Mrpl14
P13011	SCD2_MOUSE	Scd2
Q8BMF4	ODP2_MOUSE	Dlat
D3YV17	D3YV17_MOUSE	Tnrc18
Q61598	GDIB_MOUSE	Gdi2 Gdi3
Q60760	GRB10_MOUSE	Grb10 Meg1
Q9ESL4	M3K20_MOUSE	Map3k20 Mltk Zak
Q7TPV4	MBB1A_MOUSE	Mybbp1a P160
Q8BHL5	ELMO2_MOUSE	Elmo2 Kiaa1834
P63038	CH60_MOUSE	Hspd1 Hsp60
Q9D0E1	HNRPM_MOUSE	Hnrnpm Hnrpm
Q9D7S7	RL22L_MOUSE	Rpl22l1
P35278	RAB5C_MOUSE	Rab5c
Q61553	FSCN1_MOUSE	Fscn1 Fan1 Snl
Q6ZWZ4	Q6ZWZ4_MOUSE	Rpl36
E9QK89	E9QK89_MOUSE	Mdc1
A0A0G2JDV8	A0A0G2JDV8_MOUSE	Cnn3
Q5SUF2	LC7L3_MOUSE	Luc7l3 Crop
Q91ZD4	VANG2_MOUSE	Vangl2 Lpp1 Ltap
Q9CXW4	RL11_MOUSE	Rpl11
Q8C6L5	CGAS_MOUSE	Cgas Mb21d1
Q9R008	KIME_MOUSE	Mvk
Q3U3K9	Q3U3K9_MOUSE	Aup1
P35288	RAB23_MOUSE	Rab23 Opb
Q9JIK5	DDX21_MOUSE	Ddx21
Q8VDN2	AT1A1_MOUSE	Atp1a1
P62900	RL31_MOUSE	Rpl31
Q3UEB3	PUF60_MOUSE	Puf60
Q9D1M0	SEC13_MOUSE	Sec13 Sec13l1
P48962	ADT1_MOUSE	Slc25a4 Aac1 Anc1 Ant1
Q9D2R0	AACS_MOUSE	Aacs
Q8JZQ2	AFG32_MOUSE	Afg3l2
P97929	BRCA2_MOUSE	Brca2 Fancd1
Q5SF07	IF2B2_MOUSE	Igf2bp2 Imp2 Vickz2
Q8BL06	UBP54_MOUSE	Usp54
Q9CXY9	GPI8_MOUSE	Pigk
Q61316	HSP74_MOUSE	Hspa4 Apg2 Hsp110
Q9Z2N8	ACL6A_MOUSE	Actl6a Actl6 Baf53a
Q9EQH3	VPS35_MOUSE	Vps35 Mem3
Q9CQD1	RAB5A_MOUSE	Rab5a nnyRab5a
P48760	FOLC_MOUSE	Fpgs
P09602	HMGN2_MOUSE	Hmgn2 Hmg-17 Hmg17
Q5FWX7	Q5FWX7_MOUSE	Osbpl9
Q8C4J7	TBL3_MOUSE	Tbl3
Q3TF41	Q3TF41_MOUSE	Nap1l1
O54734	OST48_MOUSE	Ddost
A0A0R4J146	A0A0R4J146_MOUSE	Nt5c3b
Q99J95	CDK9_MOUSE	Cdk9
P14131	RS16_MOUSE	Rps16
A0A494BB51	A0A494BB51_MOUSE	Lzts2
E0CYM1	E0CYM1_MOUSE	Filip1l
Q9JJI8	RL38_MOUSE	Rpl38
Q8VIJ6	SFPQ_MOUSE	Sfpq Psf
A2AL12	A2AL12_MOUSE	Hnrnpa3
B1AZ15	B1AZ15_MOUSE	Cobll1
P49312	ROA1_MOUSE	Hnrnpa1 Fli-2 Hnrpa1 Tis
Q99K30	ES8L2_MOUSE	Eps8l2 Eps8r2
O35691	PININ_MOUSE	Pnn
Q2YDW2	MSTO1_MOUSE	Msto1
Q8VHR5	P66B_MOUSE	Gatad2b
P38647	GRP75_MOUSE	Hspa9 Grp75 Hsp74 Hspa9a
Q99L48	NMD3_MOUSE	Nmd3
Q9D880	TIM50_MOUSE	Timm50 Tim50
Q9D2V8	MFS10_MOUSE	Mfsd10 Tetran
Q61696	HS71A_MOUSE	Hspa1a Hsp70-3 Hsp70A1
P23506	PIMT_MOUSE	Pcmt1
Q9R1Q6	T176B_MOUSE	Tmem176b Clast1 Lr8
Q80ZJ2	Q80ZJ2_MOUSE	Impa1
Q8K212	PACS1_MOUSE	Pacs1
Q9Z2B9	KS6A4_MOUSE	Rps6ka4 Msk2
P53986	MOT1_MOUSE	Slc16a1 Mct1
Q8R570	SNP47_MOUSE	Snap47
Q8BYK6	YTHD3_MOUSE	Ythdf3
F8VPU2	FARP1_MOUSE	Farp1
Q8K268	ABCF3_MOUSE	Abcf3
Q62318	TIF1B_MOUSE	Trim28 Kap1 Krip1 Tif1b
Q9R0E1	PLOD3_MOUSE	Plod3
G3XA17	G3XA17_MOUSE	Eif4g2
A0A2R8W710	A0A2R8W710_MOUSE	Recql4
Q91YM4	FAKD4_MOUSE	Tbrg4 Kiaa0948
Q78PY7	SND1_MOUSE	Snd1
Q61990	PCBP2_MOUSE	Pcbp2 Cbp Hnrnpx Hnrpx
P35980	RL18_MOUSE	Rpl18
Q3UPL0	SC31A_MOUSE	Sec31a Sec31l1
Q9D883	U2AF1_MOUSE	U2af1
Q922Q4	P5CR2_MOUSE	Pycr2
P70227	ITPR3_MOUSE	Itpr3
P60122	RUVB1_MOUSE	Ruvbl1 Tip49 Tip49a
Q80UY2	KCMF1_MOUSE	Kcmf1 Debt91
B1AUY9	B1AUY9_MOUSE	Naa10
Q8K310	MATR3_MOUSE	Matr3
Q6ZPU9	KBP_MOUSE	Kifbp Kbp Kiaa1279 Kif1bp
Q91VI7	RINI_MOUSE	Rnh1 Rnh
Q0GNC1	INF2_MOUSE	Inf2
Q8C854	MYEF2_MOUSE	Myef2 Kiaa1341 Mef2
Q8R2U7	LRC42_MOUSE	Lrrc42
Q8C3F2	F120C_MOUSE	Fam120c ORF34
P84104	SRSF3_MOUSE	Srsf3 Sfrs3 Srp20 X16
G3X8Y3	G3X8Y3_MOUSE	Naa15
P61022	CHP1_MOUSE	Chp1 Chp Sid470
A0A0R4J0W6	A0A0R4J0W6_MOUSE	Lrrc40
D3Z158	D3Z158_MOUSE	Qars
Q64727	VINC_MOUSE	Vcl
A0A0A6YXE3	A0A0A6YXE3_MOUSE	Mbnl1
P52293	IMA1_MOUSE	Kpna2 Rch1
Q5I1X5	IASPP_MOUSE	Ppp1r13l Nkip1
A0A0R4J1N8	A0A0R4J1N8_MOUSE	Rdh13
Q5RJH6	SMG7_MOUSE	Smg7 Est1c Kiaa0250
Q9Z127	LAT1_MOUSE	Slc7a5 Lat1
Q5SS80	DHR13_MOUSE	Dhrs13 Sdr7c5
F8VQ11	F8VQ11_MOUSE	Arhgap23
Q8R1F1	NIBA2_MOUSE	Niban2 Fam129b
A0A0R4J268	A0A0R4J268_MOUSE	Osmr
Q925I1	ATAD3_MOUSE	Atad3 Atad3a Kiaa1273
D3Z0Y2	D3Z0Y2_MOUSE	Prdx6
B9EHJ3	B9EHJ3_MOUSE	Tjp1
O88554	PARP2_MOUSE	Parp2 Adprt2 Adprtl2 Aspartl2
O35126	ATN1_MOUSE	Atn1 Drpla
J9RV59	J9RV59_MOUSE	Slc4a7
E9PWB1	E9PWB1_MOUSE	Phldb1
Q9CQR6	PPP6_MOUSE	Ppp6c
Q9D892	ITPA_MOUSE	Itpa
E9QA63	E9QA63_MOUSE	Macf1
Q9CQN1	TRAP1_MOUSE	Trap1 Hsp75
P62267	RS23_MOUSE	Rps23
Q61656	DDX5_MOUSE	Ddx5 Tnz2
Q4VBD2	TAPT1_MOUSE	Tapt1
Q8CDJ8	STON1_MOUSE	Ston1 Salf Sblf Stn1
Q6NZR5	Q6NZR5_MOUSE	Skiv2l
P46935	NEDD4_MOUSE	Nedd4 Kiaa0093 Nedd-4 Nedd4-1 Nedd4a
O09110	MP2K3_MOUSE	Map2k3 Mkk3 Prkmk3
P28653	PGS1_MOUSE	Bgn
Q9JHU4	DYHC1_MOUSE	Dync1h1 Dhc1 Dnch1 Dnchc1 Dyhc
Q9DC70	NDUS7_MOUSE	Ndufs7
Q91V89	Q91V89_MOUSE	Ppp2r5d
Q60598	SRC8_MOUSE	Cttn Ems1
Q91W98	S15A4_MOUSE	Slc15a4 Pht1
P83887	TBG1_MOUSE	Tubg1 Tubg
A0A1L1SSV8	A0A1L1SSV8_MOUSE	Taok2
Q99020	ROAA_MOUSE	Hnrnpab Cbf-a Cgbfa Hnrpab
Q8BNI4	DERL2_MOUSE	Derl2 Der2 Flana
Q8C547	HTR5B_MOUSE	Heatr5b Kiaa1414
P68373	TBA1C_MOUSE	Tuba1c Tuba6
Q8BZ47	ZN609_MOUSE	Znf609 Kiaa0295 Zfp609
A6H8H2	DEN4C_MOUSE	Dennd4c
F8WIR1	F8WIR1_MOUSE	Ctsd
Q6P5E4	UGGG1_MOUSE	Uggt1 Gt Ugcgl1 Uggt Ugt1 Ugtr
P47856	GFPT1_MOUSE	Gfpt1 Gfpt
Q9R0N0	GALK1_MOUSE	Galk1 Galk Glk
P97351	RS3A_MOUSE	Rps3a Rps3a1
Q9D0D4	DIM1_MOUSE	Dimt1 Dimt1l
O09005	DEGS1_MOUSE	Degs1 Degs Des1 Mdes
A0A1W2P750	A0A1W2P750_MOUSE	Ppp1r12a
Q6DFW4	NOP58_MOUSE	Nop58 Nol5
F8WHZ7	F8WHZ7_MOUSE	Mettl16
P11688	ITA5_MOUSE	Itga5
Q6ZQ29	TAOK2_MOUSE	Taok2 Kiaa0881
Q8VBZ3	CLPT1_MOUSE	Clptm1 N14
E9QB02	E9QB02_MOUSE	Mars1 Mars
Q99KI0	ACON_MOUSE	Aco2
Q8BP67	RL24_MOUSE	Rpl24
P35279	RAB6A_MOUSE	Rab6a Rab6 MNCb-1660
Q8BFP9	PDK1_MOUSE	Pdk1
F6QKK2	F6QKK2_MOUSE	Arl8a
Q61602	GLI3_MOUSE	Gli3
A0A087WS03	A0A087WS03_MOUSE	Pign
Q8VCB1	NDC1_MOUSE	Ndc1 Tmem48
E9QAI5	E9QAI5_MOUSE	Cad
A0A3B2WCD8	A0A3B2WCD8_MOUSE	Khsrp
Q9CR57	RL14_MOUSE	Rpl14
G3UW40	G3UW40_MOUSE	Mcc
A0A171KXD3	A0A171KXD3_MOUSE	Prmt1
D3Z6W2	D3Z6W2_MOUSE	Ptpn2
Q61026	NCOA2_MOUSE	Ncoa2 Grip1 Src2 Tif2
A0A2I3BS49	A0A2I3BS49_MOUSE	Timm23
Q3U1J4	DDB1_MOUSE	Ddb1
Q8BHJ5	TBL1R_MOUSE	Tbl1xr1 Ira1 Tblr1
F8WHT3	F8WHT3_MOUSE	Prrc2b
Q6PDI5	ECM29_MOUSE	Ecpas Ecm29 Kiaa0368
Q60988	STIL_MOUSE	Stil Sil
Q3TC46	PATL1_MOUSE	Patl1
Q3TWI9	CSCL2_MOUSE	Tmem63b
Q6PD26	PIGS_MOUSE	Pigs
S4R238	S4R238_MOUSE	Chchd3
Q8CH18	CCAR1_MOUSE	Ccar1 Carp1
E9Q5B5	E9Q5B5_MOUSE	Hk2
Q8BJ34	MARF1_MOUSE	Marf1 Kiaa0430 Lkap
Q99KX1	MLF2_MOUSE	Mlf2
P12970	RL7A_MOUSE	Rpl7a Surf-3 Surf3
Q922J9	FACR1_MOUSE	Far1
Q5SNZ0	GRDN_MOUSE	Ccdc88a Grdn Kiaa1212
Q9D051	ODPB_MOUSE	Pdhb
Q60838	DVL2_MOUSE	Dvl2
P63163	RSMN_MOUSE	Snrpn Smn
Q61398	PCOC1_MOUSE	Pcolce Pcpe1
Q3TM89	Q3TM89_MOUSE	Pcnp
P56480	ATPB_MOUSE	Atp5f1b Atp5b
P36916	GNL1_MOUSE	Gnl1 Gna-rs1 Mmr1
O35129	PHB2_MOUSE	Phb2 Bap Bcap37 Rea
Q8BGH2	SAM50_MOUSE	Samm50
Q9WTI7	MYO1C_MOUSE	Myo1c
Q9JKX6	NUDT5_MOUSE	Nudt5
D6RE33	D6RE33_MOUSE	Edc4
P68368	TBA4A_MOUSE	Tuba4a Tuba4
Q67FY2	BCL9L_MOUSE	Bcl9l B9l
A0A286YDQ6	A0A286YDQ6_MOUSE	Pcgf5
P52480	KPYM_MOUSE	Pkm Pk3 Pkm2 Pykm
P17809	GTR1_MOUSE	Slc2a1 Glut1
O35874	SATT_MOUSE	Slc1a4 Asct1
Q8K3Z9	PO121_MOUSE	Pom121 Nup121
Q8BHL3	TB10B_MOUSE	Tbc1d10b
Q99KQ4	NAMPT_MOUSE	Nampt Pbef1
Q8K0M3	Q8K0M3_MOUSE	Sorbs3 Sh3d4
O08547	SC22B_MOUSE	Sec22b Sec22l1
Q9EQU5	SET_MOUSE	Set
Q8VE73	CUL7_MOUSE	Cul7 Kiaa0076
P54071	IDHP_MOUSE	Idh2
P11499	HS90B_MOUSE	Hsp90ab1 Hsp84 Hsp84-1 Hspcb
Q80U78	PUM1_MOUSE	Pum1 Kiaa0099
Q8VEK3	HNRPU_MOUSE	Hnrnpu Hnrpu
Q8BXZ1	TMX3_MOUSE	Tmx3 Kiaa1830 Txndc10
P37913	DNLI1_MOUSE	Lig1 Lig-1
Q5SX75	Q5SX75_MOUSE	P4ha2
Q9QXB9	DRG2_MOUSE	Drg2
Q7TMY8	HUWE1_MOUSE	Huwe1 Kiaa0312 Ureb1
F8WHN7	F8WHN7_MOUSE	Runx2
P63101	1433Z_MOUSE	Ywhaz
A0A1D5RLW5	A0A1D5RLW5_MOUSE	Rpl18a
Q3UN02	LCLT1_MOUSE	Lclat1 Agpat8 Alcat1 Gm91 Lycat
Q9QYH6	MAGD1_MOUSE	Maged1 Nrage
B2RX14	TUT4_MOUSE	Tut4 Kiaa0191 Zcchc11
O35657	NEUR1_MOUSE	Neu1 Neu
Q8K009	AL1L2_MOUSE	Aldh1l2
B1ARA3	B1ARA3_MOUSE	Rpl26
O09106	HDAC1_MOUSE	Hdac1
Q9DCC1	Q9DCC1_MOUSE	Rngtt
Q60714	S27A1_MOUSE	Slc27a1 Fatp Fatp1
Q8HWA3	Q8HWA3_MOUSE	Ulbp1
A2A6A1	GPTC8_MOUSE	Gpatch8 Gpatc8 Kiaa0553
A2ACG7	A2ACG7_MOUSE	Rpn2
P14148	RL7_MOUSE	Rpl7
A0A338P6S3	A0A338P6S3_MOUSE	Smpd4
A2AMY5	A2AMY5_MOUSE	Ubap2
Q60931	VDAC3_MOUSE	Vdac3
P47963	RL13_MOUSE	Rpl13
Q3V009	TMED1_MOUSE	Tmed1 Il1rl1l
O35740	CITE2_MOUSE	Cited2 Mrg1 Msg2
Q9CQV8	1433B_MOUSE	Ywhab
Q9ERD7	TBB3_MOUSE	Tubb3
Q8BI22	CE128_MOUSE	Cep128
H3BKM0	H3BKM0_MOUSE	Ap2b1
P54116	STOM_MOUSE	Stom Epb7.2 Epb72
A2AN61	A2AN61_MOUSE	Ciz1
E9Q855	E9Q855_MOUSE	Scamp3
Q91V01	MBOA5_MOUSE	Lpcat3 Grcc3f Mboat5 Oact5
Q8BI72	CARF_MOUSE	Cdkn2aip Carf
P00405	COX2_MOUSE	Mtco2 COII COX2 mt-Co2
P29533	VCAM1_MOUSE	Vcam1 Vcam-1
A2AGN7	A2AGN7_MOUSE	Psmc3
Q6PFQ7	RASL2_MOUSE	Rasa4 Capri Kiaa0538
P49718	MCM5_MOUSE	Mcm5 Cdc46 Mcmd5
Q99J99	THTM_MOUSE	Mpst
Q91WF7	FIG4_MOUSE	Fig4 Kiaa0274 Sac3
Q9CQZ0	ORML2_MOUSE	Ormdl2
Q9CQT1	MTNA_MOUSE	Mri1
P13439	UMPS_MOUSE	Umps
P17427	AP2A2_MOUSE	Ap2a2 Adtab
Q8K1J6	TRNT1_MOUSE	Trnt1
O35295	PURB_MOUSE	Purb
Q9JJ28	FLII_MOUSE	Flii Fli1 Fliih
O88736	DHB7_MOUSE	Hsd17b7 17hsd7
A0A0R4J044	A0A0R4J044_MOUSE	Pcbp4
Q61846	MELK_MOUSE	Melk Kiaa0175 Pk38
E9Q9F3	E9Q9F3_MOUSE	Cald1
Q05793	PGBM_MOUSE	Hspg2
Q9QZA0	CAH5B_MOUSE	Ca5b Car5b
P61620	S61A1_MOUSE	Sec61a1 Sec61a
G3X8R5	G3X8R5_MOUSE	Qrich1
P05064	ALDOA_MOUSE	Aldoa Aldo1
O89023	TPP1_MOUSE	Tpp1 Cln2
Q03963	E2AK2_MOUSE	Eif2ak2 Pkr Prkr Tik
P17426	AP2A1_MOUSE	Ap2a1 Adtaa Clapa1
G5E8J4	G5E8J4_MOUSE	Ptpn21
Q9R1P0	PSA4_MOUSE	Psma4
Q99M87	DNJA3_MOUSE	Dnaja3 Tid1
P06537	GCR_MOUSE	Nr3c1 Grl Grl1
P46978	STT3A_MOUSE	Stt3a Itm1
Q6GQT9	NOMO1_MOUSE	Nomo1
D3Z6H8	DCAM2_MOUSE	Amd2 Amd-2
O08901	BUB1_MOUSE	Bub1
A0A0G2JFV9	A0A0G2JFV9_MOUSE	Exosc9
Q9CWK8	SNX2_MOUSE	Snx2
Q3UHK8	TNR6A_MOUSE	Tnrc6a Kiaa1460
P49717	MCM4_MOUSE	Mcm4 Cdc21 Mcmd4
A0A1D5RLD8	A0A1D5RLD8_MOUSE	Gm10358
A0A3B2WDD2	A0A3B2WDD2_MOUSE	Rpl10a
Q8K0C4	CP51A_MOUSE	Cyp51a1 Cyp51
P17182	ENOA_MOUSE	Eno1 Eno-1
Q99J56	DERL1_MOUSE	Derl1 Der1
Q99PV0	PRP8_MOUSE	Prpf8 Prp8
P46460	NSF_MOUSE	Nsf Skd2
D3Z7R0	D3Z7R0_MOUSE	Bckdk
Q9JJ66	CDC20_MOUSE	Cdc20
Q91Z96	BMP2K_MOUSE	Bmp2k Bike
Q01768	NDKB_MOUSE	Nme2
Q8R5L1	Q8R5L1_MOUSE	C1qbp
P61750	ARF4_MOUSE	Arf4
O55142	RL35A_MOUSE	Rpl35a
B7ZC94	B7ZC94_MOUSE	Tnrc6c
Q61029	LAP2B_MOUSE	Tmpo Lap2
P28301	LYOX_MOUSE	Lox Rrg
Q9CX34	SGT1_MOUSE	Sugt1
Q9JIM1	S29A1_MOUSE	Slc29a1 Ent1
Q65Z40	WAPL_MOUSE	Wapl Kiaa0261 Wapal
P35486	ODPA_MOUSE	Pdha1 Pdha-1
E9Q634	MYO1E_MOUSE	Myo1e Myr3
Q80YV2	NIPA_MOUSE	Zc3hc1 Nipa
Q8BGJ5	Q8BGJ5_MOUSE	Ptbp1
Q99L85	ELP5_MOUSE	Elp5 Derp6 Rai12
P53995	APC1_MOUSE	Anapc1 Mcpr Tsg24
P54729	NUB1_MOUSE	Nub1 Nyren18
Q91YZ8	Q91YZ8_MOUSE	Pabpc4
Q60865	CAPR1_MOUSE	Caprin1 Gpiap Gpiap1 Gpip137 M11s1 Rng105 G5E5
Q31125	S39A7_MOUSE	Slc39a7 H2-Ke4 Hke4
Q922B2	SYDC_MOUSE	Dars1 Dars
P97807	FUMH_MOUSE	Fh Fh1
Q6NXJ0	WWC2_MOUSE	Wwc2 D8Ertd594e MNCb-4173
Q9CX30	YIF1B_MOUSE	Yif1b
Q9DCT2	NDUS3_MOUSE	Ndufs3
Q8CF89	TAB1_MOUSE	Tab1 Map3k7ip1
A0A2I3BQR1	A0A2I3BQR1_MOUSE	Nt5dc2
Q99PA7	Q99PA7_MOUSE	Magea13 4930550L24Rik
Q9CQ92	FIS1_MOUSE	Fis1 Ttc11
P00375	DYR_MOUSE	Dhfr
Q8BMK0	CEP85_MOUSE	Cep85 Ccdc21
Q0P678	ZCH18_MOUSE	Zc3h18 Nhn1
Q9QZE5	COPG1_MOUSE	Copg1 Copg
Q62433	NDRG1_MOUSE	Ndrg1 Ndr1 Ndrl Tdd5
Q9D172	GAL3A_MOUSE	Gatd3a D10Jhu81e
A2AKI5	A2AKI5_MOUSE	Itgav
P19253	RL13A_MOUSE	Rpl13a P198 Tstap198-7
Q922D8	C1TC_MOUSE	Mthfd1
P63260	ACTG_MOUSE	Actg1 Actg
A0A087WS56	A0A087WS56_MOUSE	Fn1
A0A494BA39	A0A494BA39_MOUSE	Nedd4l
Q640Q5	PAN3_MOUSE	Pan3
Q4FJZ2	Q4FJZ2_MOUSE	Kpna6
Q0KL02	TRIO_MOUSE	Trio
Q9CRA4	MSMO1_MOUSE	Msmo1 Sc4mol
Q8C2Q7	Q8C2Q7_MOUSE	Hnrnph1 Hnrph1
Q8VCM8	NCLN_MOUSE	Ncln
Q4FE56	Q4FE56_MOUSE	Usp9x
G3X9J0	SI1L3_MOUSE	Sipa1l3 Spal3
A0A0R4J1Y7	A0A0R4J1Y7_MOUSE	Txndc5
F6ZEW4	F6ZEW4_MOUSE	Cse1l
Q99M28	RNPS1_MOUSE	Rnps1
O09172	GSH0_MOUSE	Gclm Glclr
Q8CD92	TTC27_MOUSE	Ttc27
P41105	RL28_MOUSE	Rpl28
P97770	THUM3_MOUSE	Thumpd3
Q3TWV4	Q3TWV4_MOUSE	Ap2m1
Q9R002	IFI2_MOUSE	Ifi202 Ifi202a Ifi202b
Q6ZQ38	CAND1_MOUSE	Cand1 D10Ertd516e Kiaa0829
Q3V3R1	C1TM_MOUSE	Mthfd1l Fthfsdc1
P09405	NUCL_MOUSE	Ncl Nuc
P62334	PRS10_MOUSE	Psmc6 Sug2
Q9D0D3	PAPD1_MOUSE	Mtpap Papd1
A0A286YDS5	A0A286YDS5_MOUSE	Tmed9
Q8BHI7	ELOV5_MOUSE	Elovl5
A0A2I3BQE0	A0A2I3BQE0_MOUSE	Stk3
Q8R3C0	MCMBP_MOUSE	Mcmbp
Q5ND52	MRM3_MOUSE	Mrm3 Rnmtl1
O70503	DHB12_MOUSE	Hsd17b12 Kik1
Q62130	PTN14_MOUSE	Ptpn14
Q9QWT9	KIFC1_MOUSE	Kifc1 Kifc4 Kifc5a Kifc5b
P47758	SRPRB_MOUSE	Srprb
Q62426	CYTB_MOUSE	Cstb Cst6 Stfb
Q3U9G9	LBR_MOUSE	Lbr
P27659	RL3_MOUSE	Rpl3
P07901	HS90A_MOUSE	Hsp90aa1 Hsp86 Hsp86-1 Hspca
E9PXY1	E9PXY1_MOUSE	Cul4b
Q8CI94	PYGB_MOUSE	Pygb
Q3U741	Q3U741_MOUSE	Ddx17
Q9D1M7	FKB11_MOUSE	Fkbp11
P35979	RL12_MOUSE	Rpl12
P14869	RLA0_MOUSE	Rplp0 Arbp
Q6A0A9	F120A_MOUSE	FAM120A Kiaa0183 Ossa
P29341	PABP1_MOUSE	Pabpc1 Pabp1
Q99LB0	TDIF1_MOUSE	Dnttip1 Tdif1
Q0PD20	Q0PD20_MOUSE	Rab34
P31938	MP2K1_MOUSE	Map2k1 Mek1 Prkmk1
Q8BJM7	TYW1_MOUSE	Tyw1 Rsafd1
Q63850	NUP62_MOUSE	Nup62
P00848	ATP6_MOUSE	Mtatp6 Atp6 Atpase6 mt-Atp6
Q9ES46	PARVB_MOUSE	Parvb
Q91YS7	Q91YS7_MOUSE	Map2k2
Q921J2	RHEB_MOUSE	Rheb
Q8VDF2	UHRF1_MOUSE	Uhrf1 Np95
H3BJ52	H3BJ52_MOUSE	Zwilch
P61021	RAB5B_MOUSE	Rab5b
P16045	LEG1_MOUSE	Lgals1 Gbp
P60335	PCBP1_MOUSE	Pcbp1
Q80U93	NU214_MOUSE	Nup214 Kiaa0023
E9PW03	E9PW03_MOUSE	Gpaa1
P68181	KAPCB_MOUSE	Prkacb Pkacb
A0A0R4J291	A0A0R4J291_MOUSE	Fastkd5
Q9JKR6	HYOU1_MOUSE	Hyou1 Grp170
Q8CEC0	NUP88_MOUSE	Nup88
O35382	EXOC4_MOUSE	Exoc4 Sec8 Sec8l1
Q9CZM2	RL15_MOUSE	Rpl15
Q8BG67	EFR3A_MOUSE	Efr3a Kiaa0143
P47740	AL3A2_MOUSE	Aldh3a2 Ahd-3 Ahd3 Aldh3 Aldh4
P80316	TCPE_MOUSE	Cct5 Ccte Kiaa0098
Q8BJL1	FBX30_MOUSE	Fbxo30
Q5FWI3	CEIP2_MOUSE	Cemip2 Kiaa1412 Tmem2
P53994	RAB2A_MOUSE	Rab2a Rab2
Q8K0C9	GMDS_MOUSE	Gmds
Q9D2G2	ODO2_MOUSE	Dlst
Q8BIE6	FRM4A_MOUSE	Frmd4a Frmd4 Kiaa1294
B9EKJ3	B9EKJ3_MOUSE	Mon2
Q99JY0	ECHB_MOUSE	Hadhb
O70551	SRPK1_MOUSE	Srpk1
P25206	MCM3_MOUSE	Mcm3 Mcmd Mcmd3
Q8BMS1	ECHA_MOUSE	Hadha
E9Q605	E9Q605_MOUSE	Chuk
A0A338P7C0	A0A338P7C0_MOUSE	Psmb1
Q9CX86	ROA0_MOUSE	Hnrnpa0 Hnrpa0
Q9QWV9	CCNT1_MOUSE	Ccnt1
E9PVA8	GCN1_MOUSE	Gcn1 Gcn1l1
Q8BGQ4	POMT2_MOUSE	Pomt2
Q9R059	FHL3_MOUSE	Fhl3
O88895	HDAC3_MOUSE	Hdac3
A0A5F8MPZ7	A0A5F8MPZ7_MOUSE	Alg13
Q91WQ3	SYYC_MOUSE	Yars1 Yars
Q9WUU9	GANP_MOUSE	Mcm3ap Ganp Map80
Q9DBY8	NVL_MOUSE	Nvl
A2BG76	A2BG76_MOUSE	Nfib RP24-231F12.1-007
P52927	HMGA2_MOUSE	Hmga2 Hmgic
A0A0R4J0H8	A0A0R4J0H8_MOUSE	Fndc3b
V9GWX3	V9GWX3_MOUSE	Rpap1
A0A338P7E9	A0A338P7E9_MOUSE	Riok2
Q8BH04	PCKGM_MOUSE	Pck2
A0A0H2UH17	A0A0H2UH17_MOUSE	Ubap2l
Q6PHZ2	KCC2D_MOUSE	Camk2d Kiaa4163
E9QNH6	E9QNH6_MOUSE	Myo1b
P27546	MAP4_MOUSE	Map4 Mtap4
Q3TDN2	FAF2_MOUSE	Faf2 Kiaa0887 Ubxd8
Q8BJ71	NUP93_MOUSE	Nup93 Cip4 Kiaa0095
F6THK7	F6THK7_MOUSE	Irak1
F7AI27	F7AI27_MOUSE	Carmil1 Lrrc16a
P59110	SENP1_MOUSE	Senp1 Supr2
Q6Y7W8	GGYF2_MOUSE	Gigyf2 Kiaa0642 Perq2 Tnrc15
Q8CAQ8	MIC60_MOUSE	Immt Mic60
D6REF7	D6REF7_MOUSE	Sgpl1
F6SLP4	F6SLP4_MOUSE	Ergic1
Q8JZK9	HMCS1_MOUSE	Hmgcs1
Q8C156	CND2_MOUSE	Ncaph Brrn Brrn1 Caph
P17742	PPIA_MOUSE	Ppia
Q61235	SNTB2_MOUSE	Sntb2 Snt2b2
Q921F2	TADBP_MOUSE	Tardbp Tdp43
Q8BKZ9	ODPX_MOUSE	Pdhx
Q69ZS0	PZRN3_MOUSE	Pdzrn3 Kiaa1095 Semcap3
P62960	YBOX1_MOUSE	Ybx1 Msy-1 Msy1 Nsep1 Yb1
Q9D8E6	RL4_MOUSE	Rpl4
E9Q4Q2	E9Q4Q2_MOUSE	Sf1
Q6NV83	SR140_MOUSE	U2surp Sr140
A0A0R4J0V5	A0A0R4J0V5_MOUSE	Polr2a
A2AS45	A2AS45_MOUSE	Pkp4
Q9JIF7	COPB_MOUSE	Copb1 Copb
Q3TN15	Q3TN15_MOUSE	Nek7
Q9DBR1	XRN2_MOUSE	Xrn2 Dhm1
Q8BUJ9	LRP12_MOUSE	Lrp12
Q9QYJ0	DNJA2_MOUSE	Dnaja2
P63017	HSP7C_MOUSE	Hspa8 Hsc70 Hsc73
Q6ZWV7	RL35_MOUSE	Rpl35
P97465	DOK1_MOUSE	Dok1 Dok
O54774	AP3D1_MOUSE	Ap3d1 Ap3d
Q8R516	MIB2_MOUSE	Mib2 Skd
G5E924	G5E924_MOUSE	Hnrnpl
H7BX14	H7BX14_MOUSE	Tsen34
P11983	TCPA_MOUSE	Tcp1 Cct1 Ccta
H3BJU7	H3BJU7_MOUSE	Arhgef2
Q64133	AOFA_MOUSE	Maoa
P61027	RAB10_MOUSE	Rab10
Q5SSZ5	TENS3_MOUSE	Tns3 Tens1
Q99N57	RAF1_MOUSE	Raf1 Craf
A0A498WGK6	A0A498WGK6_MOUSE	Tm9sf3
Q8C570	RAE1L_MOUSE	Rae1 Mrnp41
Q9D8N0	EF1G_MOUSE	Eef1g
Q91UZ5	IMPA2_MOUSE	Impa2
P80317	TCPZ_MOUSE	Cct6a Cct6 Cctz Cctz1
B1ARD6	SLFN9_MOUSE	Slfn9
E9Q2I4	E9Q2I4_MOUSE	Mideas C130039O16Rik
Q9CQU3	RER1_MOUSE	Rer1
A0A2R8VHQ0	A0A2R8VHQ0_MOUSE	Tns2
Q9ESW4	AGK_MOUSE	Agk Mulk
Q9D1D4	TMEDA_MOUSE	Tmed10 Tmp21
Q9JKB3	YBOX3_MOUSE	Ybx3 Csda Msy4
A2AJ72	A2AJ72_MOUSE	Fubp3
P08113	ENPL_MOUSE	Hsp90b1 Grp94 Tra-1 Tra1
O88477	IF2B1_MOUSE	Igf2bp1 Vickz1
P52019	ERG1_MOUSE	Sqle Erg1
Q6NZL1	Q6NZL1_MOUSE	Dhx37
P47911	RL6_MOUSE	Rpl6
P80318	TCPG_MOUSE	Cct3 Cctg
O08583	THOC4_MOUSE	Alyref Aly Ref1 Refbp1 THOC4
P20029	BIP_MOUSE	Hspa5 Grp78
P27612	PLAP_MOUSE	Plaa Plap
P62315	SMD1_MOUSE	Snrpd1
Q9Z277	BAZ1B_MOUSE	Baz1b Wbscr9 Wstf
Q9CQR4	ACO13_MOUSE	Acot13 Them2
A2AFJ1	A2AFJ1_MOUSE	Rbbp7
Q80YQ2	MED23_MOUSE	Med23 Crsp3 Kiaa1216 Sur2
Q9D2Y4	MLKL_MOUSE	Mlkl
Q61584	FXR1_MOUSE	Fxr1 Fxr1h
P62918	RL8_MOUSE	Rpl8
Q8C2Q3	RBM14_MOUSE	Rbm14
D3Z3Y1	D3Z3Y1_MOUSE	Pigg
F6VYE2	F6VYE2_MOUSE	Zmym4
P62196	PRS8_MOUSE	Psmc5 Sug1
Q80U95	UBE3C_MOUSE	Ube3c Kiaa0010 Kiaa10
Q9CT10	RANB3_MOUSE	Ranbp3
A0A087WP74	A0A087WP74_MOUSE	Resf1 2810474O19Rik
Q8C2Q8	Q8C2Q8_MOUSE	Atp5c1
Q60668	HNRPD_MOUSE	Hnrnpd Auf1 Hnrpd
A0A0G2JG10	A0A0G2JG10_MOUSE	Dhx15
B2RY56	RBM25_MOUSE	Rbm25
Q5XJY5	COPD_MOUSE	Arcn1 Copd
P62754	RS6_MOUSE	Rps6
P14685	PSMD3_MOUSE	Psmd3 P91a Tstap91a
A2APB8	TPX2_MOUSE	Tpx2
F6YVP7	F6YVP7_MOUSE	Rps18-ps6 Gm10260 Gm17352
P70698	PYRG1_MOUSE	Ctps1 Ctps
Q3THK7	GUAA_MOUSE	Gmps
Q60952	CP250_MOUSE	Cep250 Cep2 Inmp
Q8BXQ2	PIGT_MOUSE	Pigt Ndap7
Q6ZWQ9	Q6ZWQ9_MOUSE	Myl12a 2900073G15Rik Gm49909 Myl12b
P62751	RL23A_MOUSE	Rpl23a
A2AUR7	A2AUR7_MOUSE	Rsu1
P27641	XRCC5_MOUSE	Xrcc5 G22p2
Q921K2	Q921K2_MOUSE	Parp1 Adprt1
A0A5K1VVQ1	A0A5K1VVQ1_MOUSE	Ttn
P42932	TCPQ_MOUSE	Cct8 Cctq
Q9R1J0	NSDHL_MOUSE	Nsdhl
Q6P9L6	KIF15_MOUSE	Kif15 Klp2 Knsl7
P80315	TCPD_MOUSE	Cct4 Cctd
A0A2I3BRT4	A0A2I3BRT4_MOUSE	
Q9QXE7	TBL1X_MOUSE	Tbl1x Tbl1
A0A494B8Y8	A0A494B8Y8_MOUSE	Yif1a
H3BJH5	H3BJH5_MOUSE	Cers5 Lass5
Q9DB25	ALG5_MOUSE	Alg5
P99027	RLA2_MOUSE	Rplp2
P97311	MCM6_MOUSE	Mcm6 Mcmd6 Mis5
Q9EPU0	RENT1_MOUSE	Upf1 Rent1
Q8N9S3	AHSA2_MOUSE	Ahsa2
Q8BHK9	ERC6L_MOUSE	Ercc6l
P81122	IRS2_MOUSE	Irs2
Q8K2D3	EDC3_MOUSE	Edc3 Yjdc
Q8BTI8	SRRM2_MOUSE	Srrm2 Kiaa0324
E9PYL2	PRR12_MOUSE	Prr12 Kiaa1205
J3QQ16	J3QQ16_MOUSE	Col6a3
A0A087WNV1	A0A087WNV1_MOUSE	Agfg1
P06151	LDHA_MOUSE	Ldha Ldh-1 Ldh1
F7B6X4	F7B6X4_MOUSE	Atxn2
Q80W68	KIRR1_MOUSE	Kirrel1 Kirrel Neph1
Q9QZL0	RIPK3_MOUSE	Ripk3 Rip3
P70404	IDHG1_MOUSE	Idh3g
Q8BHN3	GANAB_MOUSE	Ganab G2an Kiaa0088
P35550	FBRL_MOUSE	Fbl
Q9D1G1	RAB1B_MOUSE	Rab1b
Q8CFE4	SCYL2_MOUSE	Scyl2 Cvak104 D10Ertd802e
P11440	CDK1_MOUSE	Cdk1 Cdc2 Cdc2a Cdkn1
P03975	IGEB_MOUSE	Iap
Q60848	HELLS_MOUSE	Hells Lsh Pasg
B1AS46	B1AS46_MOUSE	Casz1
P59326	YTHD1_MOUSE	Ythdf1
Q91WD5	NDUS2_MOUSE	Ndufs2
Q9DAM7	TM263_MOUSE	Tmem263
Q80X50	UBP2L_MOUSE	Ubap2l
Q8VDD5	MYH9_MOUSE	Myh9
Q8C0I1	ADAS_MOUSE	Agps
O35593	PSDE_MOUSE	Psmd14 Pad1
P63037	DNJA1_MOUSE	Dnaja1 Dnaj2 Hsj2 Hspf4
A0A0R4J047	A0A0R4J047_MOUSE	Luc7l
Q9EP97	SENP3_MOUSE	Senp3 Smt3ip Smt3ip1
B1AXN9	B1AXN9_MOUSE	Rps6ka3
Q811U4	MFN1_MOUSE	Mfn1
Q9CQC7	NDUB4_MOUSE	Ndufb4
Q60854	SPB6_MOUSE	Serpinb6 Serpinb6a Spi3
A5D6P2	A5D6P2_MOUSE	Pard3
Q9CPN8	IF2B3_MOUSE	Igf2bp3 Vickz3
P62889	RL30_MOUSE	Rpl30
P97310	MCM2_MOUSE	Mcm2 Bm28 Cdcl1 Kiaa0030 Mcmd2
B1AXW5	B1AXW5_MOUSE	Prdx1
A0A0J9YUD5	A0A0J9YUD5_MOUSE	Nup205
O35704	SPTC1_MOUSE	Sptlc1 Lcb1
Q9DCN2	NB5R3_MOUSE	Cyb5r3 Dia1
Q7TSC1	PRC2A_MOUSE	Prrc2a Bat2
Q64310	SURF4_MOUSE	Surf4 Surf-4
Q9D0M3	CY1_MOUSE	Cyc1
Q8BPB5	FBLN3_MOUSE	Efemp1 Fbln3
Q8K2B3	SDHA_MOUSE	Sdha
Q60605	MYL6_MOUSE	Myl6 Myln
A6X919	D19L1_MOUSE	Dpy19l1
P51881	ADT2_MOUSE	Slc25a5 Aac2 Ant2
A0A0R4J0D3	A0A0R4J0D3_MOUSE	Stt3b
Q9D6Z1	NOP56_MOUSE	Nop56 Nol5a
P70372	ELAV1_MOUSE	Elavl1 Elra Hua
Q921I6	SH3B4_MOUSE	Sh3bp4
P62830	RL23_MOUSE	Rpl23
O35387	HAX1_MOUSE	Hax1 Hs1bp1
O35375	NRP2_MOUSE	Nrp2
A0A140T8R7	A0A140T8R7_MOUSE	Rcor1
Q6PB66	LPPRC_MOUSE	Lrpprc Lrp130
Q8R3K3	PTCD2_MOUSE	Ptcd2
Q8VDU0	GPSM2_MOUSE	Gpsm2 Lgn Pins
Q9CPQ3	TOM22_MOUSE	Tomm22 Tom22
P04627	ARAF_MOUSE	Araf A-raf Araf1
Q8R1K1	UBAC2_MOUSE	Ubac2 Phgdhl1
A2AN08	UBR4_MOUSE	Ubr4 Kiaa0462 Zubr1
Q9JLV1	BAG3_MOUSE	Bag3 Bis MNCb-2243
Q99LF4	RTCB_MOUSE	Rtcb D10Wsu52e
P10126	EF1A1_MOUSE	Eef1a1 Eef1a
A0A140T8I9	A0A140T8I9_MOUSE	Pi4ka
F8VPL2	F8VPL2_MOUSE	Pik3c2a
A0A494B9S9	A0A494B9S9_MOUSE	Sf3b2
P11087	CO1A1_MOUSE	Col1a1 Cola1
A0A1B0GSX7	A0A1B0GSX7_MOUSE	Nup98
E9QAT0	E9QAT0_MOUSE	Fmr1
P61089	UBE2N_MOUSE	Ube2n Blu
E9Q9N6	E9Q9N6_MOUSE	Mark2
A0A0R4J1Z3	A0A0R4J1Z3_MOUSE	Tmem33
F6RBR6	F6RBR6_MOUSE	Ndufa12
P16460	ASSY_MOUSE	Ass1 Ass
Q99K48	NONO_MOUSE	Nono
A0A1B0GQW0	A0A1B0GQW0_MOUSE	Kdelr1
Q8VHX6	FLNC_MOUSE	Flnc Abpl Fln2
O54946	DNJB6_MOUSE	Dnajb6 Hsj2 Mrj
Q6DFZ1	Q6DFZ1_MOUSE	Gbf1
Q5SV02	Q5SV02_MOUSE	Rad50
F8WGT2	F8WGT2_MOUSE	Tmem209
D3Z7P3	GLSK_MOUSE	Gls Gls1 Kiaa0838
P10639	THIO_MOUSE	Txn Txn1
Q99K90	TAB2_MOUSE	Tab2 Kiaa0733 Map3k7ip2
L7N236	L7N236_MOUSE	Gm15127
Q9Z204	HNRPC_MOUSE	Hnrnpc Hnrpc
Q3UA06	PCH2_MOUSE	Trip13 Pch2
P26645	MARCS_MOUSE	Marcks Macs
P97363	SPTC2_MOUSE	Sptlc2 Lcb2
Q9DBG7	SRPRA_MOUSE	Srpra Srpr
Q6DFX2	ANTR2_MOUSE	Antxr2
E9Q804	E9Q804_MOUSE	Ankrd17
Q9WUN2	TBK1_MOUSE	Tbk1
Q03265	ATPA_MOUSE	Atp5f1a Atp5a1
P27773	PDIA3_MOUSE	Pdia3 Erp Erp60 Grp58
Q61655	DD19A_MOUSE	Ddx19a Ddx19 Eif4a-rs1
Q9Z1D1	EIF3G_MOUSE	Eif3g Eif3p42 Eif3s4
Q8C170	MYO9A_MOUSE	Myo9a Myr7
P18760	COF1_MOUSE	Cfl1
P84084	ARF5_MOUSE	Arf5
E9Q0U7	E9Q0U7_MOUSE	Hsph1
Q9JLJ5	ELOV1_MOUSE	Elovl1 Ssc1
Q8BK64	AHSA1_MOUSE	Ahsa1
Q9Z0R9	FADS2_MOUSE	Fads2 Fadsd2
Q6P5B5	Q6P5B5_MOUSE	Fxr2 Fxr2h
Q8BRH0	TMTC3_MOUSE	Tmtc3
Q91ZW3	SMCA5_MOUSE	Smarca5 Snf2h
A0A2R8VHH1	A0A2R8VHH1_MOUSE	Nup155
Q9DBJ1	PGAM1_MOUSE	Pgam1
Q3KQM4	Q3KQM4_MOUSE	U2af2
Q7TNC4	LC7L2_MOUSE	Luc7l2
Q1W617	SHRM4_MOUSE	Shroom4 Kiaa1202
Q8K4F6	NSUN5_MOUSE	Nsun5 Wbscr20a
Q6P542	ABCF1_MOUSE	Abcf1
P31750	AKT1_MOUSE	Akt1 Akt Rac
Q60932	VDAC1_MOUSE	Vdac1 Vdac5
F8WHZ9	F8WHZ9_MOUSE	Add1
Q9DBR0	AKAP8_MOUSE	Akap8 Akap95
Q8VH51	RBM39_MOUSE	Rbm39 Caper Rnpc2
O70472	TM131_MOUSE	Tmem131 D1Bwg0491e Kiaa0257 Rw1
Q3TT92	Q3TT92_MOUSE	Dpysl3
Q8K2A1	GULP1_MOUSE	Gulp1 Ced6
Q3TMX0	Q3TMX0_MOUSE	Sdcbp
D3Z4B0	D3Z4B0_MOUSE	Srsf11
Q61753	SERA_MOUSE	Phgdh
Q99KU0	VMP1_MOUSE	Vmp1 Tmem49
A2AAE1	K1109_MOUSE	Kiaa1109 Fsa Kiaa1371
E9PVX6	KI67_MOUSE	Mki67
Q6ZPE2	MTMR5_MOUSE	Sbf1 Kiaa3020 Mtmr5
P63085	MK01_MOUSE	Mapk1 Erk2 Mapk Prkm1
D3YX14	D3YX14_MOUSE	Ddit3
A0A0J9YV86	A0A0J9YV86_MOUSE	Specc1
E9Q7N9	E9Q7N9_MOUSE	Dnah11 Dnahc11
Q2HXL6	EDEM3_MOUSE	Edem3
E9Q6K3	E9Q6K3_MOUSE	Pibf1
P32507	NECT2_MOUSE	Nectin2 Mph Pvr Pvrl2 Pvs
E9QA74	E9QA74_MOUSE	Myo18a
E9PZP8	E9PZP8_MOUSE	Herc1
Q3UQN2	FCHO2_MOUSE	Fcho2
D3Z5M4	D3Z5M4_MOUSE	Ank1
Q9QYE6	GOGA5_MOUSE	Golga5 Retii
O88492	PLIN4_MOUSE	Plin4 Kiaa1881
E9QP46	E9QP46_MOUSE	Syne2
Q9D9U9	Q9D9U9_MOUSE	Cfap45 Ccdc19 Nesg1
Q9CQ47	Q9CQ47_MOUSE	Spertl 4921530L21Rik
P23949	TISD_MOUSE	Zfp36l2 Tis11d
Q8R1P5	KCNKD_MOUSE	Kcnk13 Gm1570
Q8BS95	GPHR_MOUSE	Gpr89 Gphr Gpr89a
Q80W93	HYDIN_MOUSE	Hydin Hy3
O35646	CAN6_MOUSE	Capn6 Capa6
Q62312	TGFR2_MOUSE	Tgfbr2
K7N747	K7N747_MOUSE	Vmn2r109
Q811Q9	PCY1B_MOUSE	Pcyt1b
Q8BI55	DYRK4_MOUSE	Dyrk4
Q5SXA9	KIBRA_MOUSE	Wwc1 Kiaa0869
Q9WVF7	DPOE1_MOUSE	Pole Pole1
A0A286YCG4	A0A286YCG4_MOUSE	Acsl5
A0A571BET4	A0A571BET4_MOUSE	Sh3d19
P60867	RS20_MOUSE	Rps20
P61358	RL27_MOUSE	Rpl27
A0A0G2JGD2	A0A0G2JGD2_MOUSE	S100a4
Q9CZN7	GLYM_MOUSE	Shmt2
Q61881	MCM7_MOUSE	Mcm7 Cdc47 Mcmd7
F8VPZ3	F8VPZ3_MOUSE	Usp32
Q8BK67	RCC2_MOUSE	Rcc2 Kiaa1470
Q8BFV2	PCID2_MOUSE	Pcid2
Q8CES0	NAA30_MOUSE	Naa30 Mak3 Nat12
O35379	MRP1_MOUSE	Abcc1 Abcc1a Abcc1b Mdrap Mrp
A0A0R4J0Q4	A0A0R4J0Q4_MOUSE	Loxl1
A0A1N9PTV1	A0A1N9PTV1_MOUSE	Fbrs
Q8CE33	KLH11_MOUSE	Klhl11
Q11011	PSA_MOUSE	Npepps Psa
A0A0R4J0I4	A0A0R4J0I4_MOUSE	Chtf18
Q01320	TOP2A_MOUSE	Top2a Top-2 Top2
P50516	VATA_MOUSE	Atp6v1a Atp6a1 Atp6a2 Atp6v1a1
A0A171EBL2	A0A171EBL2_MOUSE	Rnf213
Q01149	CO1A2_MOUSE	Col1a2 Cola2
F7CVW0	F7CVW0_MOUSE	Sbno1
P26041	MOES_MOUSE	Msn
A0A1B0GRU8	A0A1B0GRU8_MOUSE	Prpf40a
A0A0R3P9C8	A0A0R3P9C8_MOUSE	Ndufa9
Q8CGZ0	CHERP_MOUSE	Cherp Scaf6
P20152	VIME_MOUSE	Vim
Q99KL7	RAB28_MOUSE	Rab28
Q8R2V2	IFFO2_MOUSE	Iffo2
Q9CXY6	ILF2_MOUSE	Ilf2 Nf45
A2AWT6	A2AWT6_MOUSE	Ubtf
Q6DFV3	RHG21_MOUSE	Arhgap21 Arhgap10 Kiaa1424
Q80X90	FLNB_MOUSE	Flnb
F8VQ29	F8VQ29_MOUSE	Iqgap3
Q3U3C9	GSE1_MOUSE	Gse1 Kiaa0182
G3UX26	G3UX26_MOUSE	Vdac2
Q922R8	PDIA6_MOUSE	Pdia6 Txndc7
Q8CD26	S35E1_MOUSE	Slc35e1
O70475	UGDH_MOUSE	Ugdh
Q569L8	CENPJ_MOUSE	Cenpj
Q9D024	CCD47_MOUSE	Ccdc47 Asp4
Q91YI6	GLD2_MOUSE	Tent2 Gld2 Papd4
P32067	LA_MOUSE	Ssb Ss-b
O54833	CSK22_MOUSE	Csnk2a2
A2AQD6	A2AQD6_MOUSE	Itprid2 Ssfa2
Q3TSM1	Q3TSM1_MOUSE	Sun1 Unc84a
Q3UFS0	ZY11B_MOUSE	Zyg11b Kiaa1730
Q8BYL4	SYYM_MOUSE	Yars2
Q8BGA9	OXA1L_MOUSE	Oxa1l
Q62210	BIRC2_MOUSE	Birc2
Q9WVD5	ORNT1_MOUSE	Slc25a15 Ornt1
P15919	RAG1_MOUSE	Rag1
A0A0J9YV01	A0A0J9YV01_MOUSE	Zeb2
F6YZU5	F6YZU5_MOUSE	Dlg5
Q6IR34	GPSM1_MOUSE	Gpsm1 Ags3 C10a
Q3TWW8	SRSF6_MOUSE	Srsf6 Sfrs6 Srp55
Q61937	NPM_MOUSE	Npm1
O88569	ROA2_MOUSE	Hnrnpa2b1 Hnrpa2b1
A0A494BAX5	A0A494BAX5_MOUSE	Nars
Q91ZN5	S35B2_MOUSE	Slc35b2 J207 Papst1
Q64378	FKBP5_MOUSE	Fkbp5 Fkbp51
Q99JF8	PSIP1_MOUSE	Psip1 Ledgf
Q8R1X6	SPART_MOUSE	Spart Kiaa0610 Spg20
Q9R0E2	PLOD1_MOUSE	Plod1 Plod
L0N7N1	KIF14_MOUSE	Kif14
A2AFI3	A2AFI3_MOUSE	Rbmx
E9Q3G8	E9Q3G8_MOUSE	Nup153
P97742	CPT1A_MOUSE	Cpt1a Cpt-1 Cpt1
P10404	ENV1_MOUSE	
Q6ZQ88	KDM1A_MOUSE	Kdm1a Aof2 Kiaa0601 Lsd1
Q80TN5	ZDH17_MOUSE	Zdhhc17 Hip14 Kiaa0946
A2A5R8	A2A5R8_MOUSE	Stau1
Q99LC3	NDUAA_MOUSE	Ndufa10
D3YY73	D3YY73_MOUSE	Sap18
Q5XKN4	JAGN1_MOUSE	Jagn1
Q8K1A5	TM41B_MOUSE	Tmem41b D7Ertd743e Kiaa0033
P70670	NACAM_MOUSE	Naca Gm1878
Q9EQP2	EHD4_MOUSE	Ehd4 Past2
Q4ZGD9	Q4ZGD9_MOUSE	Nxf3 NXF3
F6UFZ5	F6UFZ5_MOUSE	Pcf11
Q9QYB5	ADDG_MOUSE	Add3 Addl
P13864	DNMT1_MOUSE	Dnmt1 Dnmt Met1 Uim
E0CZ22	E0CZ22_MOUSE	Mroh1 Heatr7a
Q8BND3	WDR35_MOUSE	Wdr35
Q8K1N4	SPAS2_MOUSE	Spats2 Scr59
A0A0N4SV32	A0A0N4SV32_MOUSE	Serbp1
Q66GT5	PTPM1_MOUSE	Ptpmt1 Plip
Q8K297	GT251_MOUSE	Colgalt1 Glt25d1
P32921	SYWC_MOUSE	Wars1 Wars Wrs
P80313	TCPH_MOUSE	Cct7 Ccth
A0A494BBD8	A0A494BBD8_MOUSE	Anxa1
A0A0R4J233	A0A0R4J233_MOUSE	Septin10 Sept10
B2RX88	CSPP1_MOUSE	Cspp1 Cspp
Q9WTX5	SKP1_MOUSE	Skp1 Skp1a
Q61024	ASNS_MOUSE	Asns
P61924	COPZ1_MOUSE	Copz1 Copz
O35648	CETN3_MOUSE	Cetn3 Cen3
Q8VEE4	RFA1_MOUSE	Rpa1
Q9D0J4	ARL2_MOUSE	Arl2
Q9WUP4	PORED_MOUSE	Srd5a3 Srd5a2l
Q7TNV0	DEK_MOUSE	Dek
A0A2R8VHP9	A0A2R8VHP9_MOUSE	Pcbp2
Q9Z1Q5	CLIC1_MOUSE	Clic1
P26638	SYSC_MOUSE	Sars1 Sars Sers
P70296	PEBP1_MOUSE	Pebp1 Pbp Pebp
P54775	PRS6B_MOUSE	Psmc4 Tbp7
