# list of 143 proteins with FDR <= 0.1 (FDR values computed using 100 bootstrap realizations of the data)
sp|Q80UU9|PGRC2_MOUSE
sp|P56818|BACE1_MOUSE
sp|P49817|CAV1_MOUSE
sp|P63024|VAMP3_MOUSE
sp|Q9CQW1|YKT6_MOUSE
sp|Q9CQW9|IFM3_MOUSE
sp|O54724|CAVN1_MOUSE
tr|A0A0J9YTY0|A0A0J9YTY0_MOUSE
tr|A0A0R4J1G9|A0A0R4J1G9_MOUSE
tr|E9Q616|E9Q616_MOUSE
sp|Q811D0|DLG1_MOUSE
sp|O09044|SNP23_MOUSE
tr|F7DBB3|F7DBB3_MOUSE
sp|Q5Y5T1|ZDH20_MOUSE
sp|P18572|BASI_MOUSE
sp|Q80Z96|VANG1_MOUSE
tr|Q9ESU7|Q9ESU7_MOUSE
sp|Q63918|CAVN2_MOUSE
sp|Q03145|EPHA2_MOUSE
sp|Q62371|DDR2_MOUSE
tr|E9Q9C3|E9Q9C3_MOUSE
sp|Q8CIB5|FERM2_MOUSE
sp|Q08509|EPS8_MOUSE
sp|O70318|E41L2_MOUSE
sp|Q8BVY0|RL1D1_MOUSE
sp|Q99JR1|SFXN1_MOUSE
tr|A0A2U3TZ82|A0A2U3TZ82_MOUSE
tr|A0A1B0GRR3|A0A1B0GRR3_MOUSE
sp|Q61768|KINH_MOUSE
sp|Q3T9E4|TGTP2_MOUSE
sp|P08752|GNAI2_MOUSE
sp|Q9WVA4|TAGL2_MOUSE
sp|Q8VDP4|CCAR2_MOUSE
tr|D3YVM2|D3YVM2_MOUSE
sp|P82349|SGCB_MOUSE
tr|A2A6U3|A2A6U3_MOUSE
sp|Q8JZM0|TFB1M_MOUSE
sp|Q6P9J9|ANO6_MOUSE
tr|A0A2I3BPY7|A0A2I3BPY7_MOUSE
tr|E9QM38|E9QM38_MOUSE
sp|Q5F2E8|TAOK1_MOUSE
sp|Q8VIG0|ZCH14_MOUSE
tr|G3UY29|G3UY29_MOUSE
sp|P47962|RL5_MOUSE
sp|P62071|RRAS2_MOUSE
sp|O35963|RB33B_MOUSE
sp|P21958|TAP1_MOUSE
sp|O54962|BAF_MOUSE
sp|Q8C3W1|CA198_MOUSE
tr|A0A0A0MQM0|A0A0A0MQM0_MOUSE
sp|P23242|CXA1_MOUSE
tr|A2ACM0|A2ACM0_MOUSE
sp|Q8CI51|PDLI5_MOUSE
sp|Q7TT50|MRCKB_MOUSE
sp|Q9CWR7|STEA1_MOUSE
tr|A2ACC6|A2ACC6_MOUSE
sp|Q9R1B9|SLIT2_MOUSE
sp|P50580|PA2G4_MOUSE
tr|A0A0R4J1I5|A0A0R4J1I5_MOUSE
sp|P45952|ACADM_MOUSE
tr|E9QN08|E9QN08_MOUSE
tr|D3Z3E8|D3Z3E8_MOUSE
tr|Q5UE59|Q5UE59_MOUSE
sp|P0CL69|ZN703_MOUSE
sp|P03888|NU1M_MOUSE
sp|Q9DBE8|ALG2_MOUSE
tr|E9Q3N1|E9Q3N1_MOUSE
sp|O55131|SEPT7_MOUSE
sp|Q91YT8|CSCL1_MOUSE
tr|Q5SS83|Q5SS83_MOUSE
tr|Q3TQ29|Q3TQ29_MOUSE
sp|P16546|SPTN1_MOUSE
sp|Q8BMK4|CKAP4_MOUSE
sp|P09411|PGK1_MOUSE
sp|Q8BXL9|IFFO1_MOUSE
tr|A2AVJ7|A2AVJ7_MOUSE
sp|Q9JHS4|CLPX_MOUSE
sp|Q9DBL1|ACDSB_MOUSE
sp|G5E829|AT2B1_MOUSE
tr|G3UZP7|G3UZP7_MOUSE
sp|Q02013|AQP1_MOUSE
sp|P43275|H11_MOUSE
sp|P62082|RS7_MOUSE
tr|Q8C4C9|Q8C4C9_MOUSE
tr|V9GXA5|V9GXA5_MOUSE
sp|Q9D3B1|HACD2_MOUSE
sp|Q9CZE3|RAB32_MOUSE
sp|Q8C0P0|GWL_MOUSE
tr|A0A0U1RP87|A0A0U1RP87_MOUSE
tr|Q9ER67|Q9ER67_MOUSE
sp|Q8BXJ2|TREF1_MOUSE
sp|P70280|VAMP7_MOUSE
tr|Q3U8S1|Q3U8S1_MOUSE
sp|P50544|ACADV_MOUSE
sp|Q80WJ7|LYRIC_MOUSE
sp|Q9ERB0|SNP29_MOUSE
tr|Q5SXR6|Q5SXR6_MOUSE
tr|E9PUC2|E9PUC2_MOUSE
sp|Q8BP92|RCN2_MOUSE
sp|P47738|ALDH2_MOUSE
sp|P35564|CALX_MOUSE
sp|Q91XV3|BASP1_MOUSE
sp|D3YXK1|SAMD1_MOUSE
sp|Q9QZD9|EIF3I_MOUSE
sp|P80314|TCPB_MOUSE
sp|P62259|1433E_MOUSE
tr|Q8BUU7|Q8BUU7_MOUSE
sp|P07356|ANXA2_MOUSE
tr|A7YY80|A7YY80_MOUSE
tr|A0A338P6B4|A0A338P6B4_MOUSE
sp|Q3U2P1|SC24A_MOUSE
sp|Q8VBT0|TMX1_MOUSE
sp|P09055|ITB1_MOUSE
sp|Q8BMJ2|SYLC_MOUSE
sp|Q8VC16|LRC14_MOUSE
sp|Q62261|SPTB2_MOUSE
tr|A2ATI9|A2ATI9_MOUSE
tr|A0A0N4SW73|A0A0N4SW73_MOUSE
sp|Q56A10|ZN608_MOUSE
sp|Q8BKX1|BAIP2_MOUSE
tr|F6Y3V0|F6Y3V0_MOUSE
sp|Q8K3G5|VRK3_MOUSE
sp|Q3TJZ6|FA98A_MOUSE
tr|E9QMD3|E9QMD3_MOUSE
tr|Q8VCV2|Q8VCV2_MOUSE
sp|Q62093|SRSF2_MOUSE
sp|E9PVB5|TTC17_MOUSE
sp|Q9D662|SC23B_MOUSE
sp|Q8CHH9|SEPT8_MOUSE
sp|Q60596|XRCC1_MOUSE
tr|Q3UC82|Q3UC82_MOUSE
sp|Q501J7|PHAR4_MOUSE
sp|Q91WL8|WWOX_MOUSE
tr|E9PUQ9|E9PUQ9_MOUSE
tr|A0A1L1SSV8|A0A1L1SSV8_MOUSE
sp|Q9Z0P4|PALM_MOUSE
tr|H7BX26|H7BX26_MOUSE
sp|B2RXS4|PLXB2_MOUSE
sp|P52875|TM165_MOUSE
sp|Q9D1R1|T126B_MOUSE
sp|O08579|EMD_MOUSE
sp|P70365|NCOA1_MOUSE
sp|Q3THW5|H2AV_MOUSE
