# list of 61 proteins with FDR <= 0.1 (FDR values computed using 100 bootstrap realizations of the data)
sp|P56818|BACE1_MOUSE
sp|Q80UU9|PGRC2_MOUSE
sp|P49817|CAV1_MOUSE
sp|Q9CQW9|IFM3_MOUSE
sp|Q9CQW1|YKT6_MOUSE
sp|P63024|VAMP3_MOUSE
sp|O54724|CAVN1_MOUSE
tr|A0A0J9YTY0|A0A0J9YTY0_MOUSE
tr|A0A0R4J1G9|A0A0R4J1G9_MOUSE
tr|E9Q616|E9Q616_MOUSE
sp|O09044|SNP23_MOUSE
tr|F7DBB3|F7DBB3_MOUSE
sp|Q811D0|DLG1_MOUSE
sp|Q5Y5T1|ZDH20_MOUSE
tr|D3YVM2|D3YVM2_MOUSE
sp|Q80Z96|VANG1_MOUSE
sp|Q6P9J9|ANO6_MOUSE
sp|O35963|RB33B_MOUSE
sp|Q9CQU0|TXD12_MOUSE
sp|P47738|ALDH2_MOUSE
sp|P23242|CXA1_MOUSE
sp|O54962|BAF_MOUSE
tr|Q9ESU7|Q9ESU7_MOUSE
sp|P18572|BASI_MOUSE
sp|Q03145|EPHA2_MOUSE
sp|Q3T9E4|TGTP2_MOUSE
sp|Q63918|CAVN2_MOUSE
sp|P43275|H11_MOUSE
sp|Q62371|DDR2_MOUSE
tr|E9Q9C3|E9Q9C3_MOUSE
sp|Q8JZM0|TFB1M_MOUSE
tr|Q3UXD9|Q3UXD9_MOUSE
sp|O70318|E41L2_MOUSE
tr|A0A338P6B4|A0A338P6B4_MOUSE
sp|P45952|ACADM_MOUSE
tr|A0A0A0MQM0|A0A0A0MQM0_MOUSE
sp|Q8CIB5|FERM2_MOUSE
sp|Q922W5|P5CR1_MOUSE
tr|A0A1B0GRR3|A0A1B0GRR3_MOUSE
sp|Q99JR1|SFXN1_MOUSE
sp|Q6ZQI3|MLEC_MOUSE
tr|F8WHG5|F8WHG5_MOUSE
tr|Q8VCV2|Q8VCV2_MOUSE
sp|Q8C0J6|SWAHC_MOUSE
tr|V9GXA5|V9GXA5_MOUSE
sp|Q08509|EPS8_MOUSE
tr|E9Q3N1|E9Q3N1_MOUSE
sp|P0CL69|ZN703_MOUSE
sp|Q91YT8|CSCL1_MOUSE
sp|Q9EQ06|DHB11_MOUSE
sp|Q9JHS4|CLPX_MOUSE
sp|Q3THW5|H2AV_MOUSE
sp|Q04750|TOP1_MOUSE
sp|Q02013|AQP1_MOUSE
tr|A2ACM0|A2ACM0_MOUSE
sp|Q8BKX1|BAIP2_MOUSE
sp|Q8VCR7|ABHEB_MOUSE
sp|Q62093|SRSF2_MOUSE
sp|P50544|ACADV_MOUSE
tr|A2AVJ7|A2AVJ7_MOUSE
sp|Q8JZQ9|EIF3B_MOUSE
