# list of 50 proteins with FDR <= 0.1 (FDR values computed using 100 bootstrap realizations of the data)
sp|Q80UU9|PGRC2_MOUSE
BACE1-BirA
sp|P49817|CAV1_MOUSE
sp|Q9CQW9|IFM3_MOUSE
sp|P63024|VAMP3_MOUSE
sp|Q9CQW1|YKT6_MOUSE
tr|A0A0J9YTY0|A0A0J9YTY0_MOUSE
tr|A0A0R4J1G9|A0A0R4J1G9_MOUSE
sp|O09044|SNP23_MOUSE
tr|F7DBB3|F7DBB3_MOUSE
sp|O54724|CAVN1_MOUSE
tr|D3YVM2|D3YVM2_MOUSE
sp|Q5Y5T1|ZDH20_MOUSE
sp|Q811D0|DLG1_MOUSE
tr|A0A140LIU9|A0A140LIU9_MOUSE
sp|Q80Z96|VANG1_MOUSE
sp|Q6P9J9|ANO6_MOUSE
sp|Q63918|CAVN2_MOUSE
sp|Q3UL36|ARGL1_MOUSE
tr|Q924U4|Q924U4_MOUSE
sp|Q03145|EPHA2_MOUSE
sp|P18572|BASI_MOUSE
sp|Q62371|DDR2_MOUSE
sp|P47738|ALDH2_MOUSE
tr|E9Q9C3|E9Q9C3_MOUSE
sp|O54962|BAF_MOUSE
tr|A0A1B0GRR3|A0A1B0GRR3_MOUSE
tr|A0A0A0MQM0|A0A0A0MQM0_MOUSE
sp|Q3T9E4|TGTP2_MOUSE
tr|E9Q616|E9Q616_MOUSE
sp|Q8CIB5|FERM2_MOUSE
sp|P43275|H11_MOUSE
tr|Q9ESU7|Q9ESU7_MOUSE
tr|A0A338P6B4|A0A338P6B4_MOUSE
sp|P50544|ACADV_MOUSE
sp|P23242|CXA1_MOUSE
tr|E9Q3N1|E9Q3N1_MOUSE
sp|Q8JZM0|TFB1M_MOUSE
sp|Q8C0J6|SWAHC_MOUSE
sp|Q922W5|P5CR1_MOUSE
sp|P47962|RL5_MOUSE
sp|P70453|PDE7A_MOUSE
sp|P45952|ACADM_MOUSE
tr|Q8VCV2|Q8VCV2_MOUSE
tr|A0A498WFS2|A0A498WFS2_MOUSE
tr|A2A6U3|A2A6U3_MOUSE
tr|F8WHG5|F8WHG5_MOUSE
sp|Q6ZQI3|MLEC_MOUSE
tr|Q3UXD9|Q3UXD9_MOUSE
sp|Q9CQU0|TXD12_MOUSE
