# list of 32 proteins with FDR <= 0.1 (FDR values computed using 100 bootstrap realizations of the data)
sp|Q80UU9|PGRC2_MOUSE
sp|Q9CQW1|YKT6_MOUSE
sp|P63024|VAMP3_MOUSE
sp|P49817|CAV1_MOUSE
sp|Q9CQW9|IFM3_MOUSE
tr|A0A0J9YTY0|A0A0J9YTY0_MOUSE
BACE1-BirA
sp|O54724|CAVN1_MOUSE
tr|A0A0R4J1G9|A0A0R4J1G9_MOUSE
sp|P18572|BASI_MOUSE
sp|Q811D0|DLG1_MOUSE
sp|O09044|SNP23_MOUSE
sp|Q5Y5T1|ZDH20_MOUSE
tr|F7DBB3|F7DBB3_MOUSE
tr|A2A6U3|A2A6U3_MOUSE
sp|Q9WVA4|TAGL2_MOUSE
sp|Q8CIB5|FERM2_MOUSE
sp|Q03145|EPHA2_MOUSE
sp|Q80Z96|VANG1_MOUSE
tr|A0A2U3TZ82|A0A2U3TZ82_MOUSE
tr|E9Q9C3|E9Q9C3_MOUSE
tr|Q9ESU7|Q9ESU7_MOUSE
sp|Q62371|DDR2_MOUSE
sp|Q61768|KINH_MOUSE
sp|Q8BVY0|RL1D1_MOUSE
tr|E9Q616|E9Q616_MOUSE
tr|E9QM38|E9QM38_MOUSE
tr|A0A494BAX5|A0A494BAX5_MOUSE
sp|Q99JR1|SFXN1_MOUSE
sp|Q8R326|PSPC1_MOUSE
sp|Q8C3W1|CA198_MOUSE
sp|P08752|GNAI2_MOUSE
